Repository: hiTechTeam/Shum-iOS
Catalog: TelescaniOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ru

# turnOnBLE
source: Turn on Bluetooth
ru: Включите Bluetooth

source: Sign in
ru: Войти

# ok
source: Okey
ru: Хорошо

source: Cancel
ru: Отмена

source: Close
ru: Закрыть

source: Nearby
ru: Рядом

# distanceMetersFormat
source: %d m
ru: %d м

# disappearsInSecondsFormat
source: Hides in %d s
ru: Исчезнет через %d с

# countdownSecondsFormat
source: %d s
ru: %d сек

# signalLostCountdownFormat
source: Signal lost. Profile hides in %d seconds.
ru: Сигнал потерян. Профиль исчезнет через %d секунд.

source: People nearby
ru: Люди рядом

source: People
ru: Люди

source: Settings
ru: Настройки

source: Profile
ru: Профиль

source: Me
ru: Я

# metTitle
source: Met
ru: Виделись

# metHeader
source: Met recently
ru: Виделись недавно

# encounterHistoryEmptyTitle
source: No encounters yet
ru: Пока никого

# encounterHistoryEmptyMessage
source: People you meet during the last 24 hours will appear here.
ru: Здесь появятся люди, которых вы встретили за последние 24 часа.

# encounterHistoryListDescription
source: People you met during the last 24 hours
ru: Люди, которых вы встречали за последние 24 часа

# encounterHistoryClear
source: Clear history
ru: Очистить историю

# encounterHistoryDelete
source: Clear
ru: Очистить

# encounterHistorySave
source: Save
ru: Сохранить

# encounterHistoryRemove
source: Remove
ru: Убрать

# encounterHistoryDeleteTitle
source: Remove from Met?
ru: Удалить из «Виделись»?

# encounterHistoryDeleteMessage
source: This card will be removed from the Met list.
ru: Карточка будет удалена из списка «Виделись».

# encounterHistoryClearTitle
source: Clear encounter history?
ru: Очистить историю встреч?

# encounterHistoryClearMessage
source: All encounters saved on this device will be removed.
ru: Все сохранённые на этом устройстве встречи будут удалены.

# encounterHistoryLastSeenFormat
source: Met %@
ru: Виделись %@

# peopleDistanceFilterTitle
source: Distance
ru: Расстояние

# peopleDistanceFilterDescription
source: Choose the maximum distance. Nearby will only show people within the selected scanning range.
ru: Выберите максимальное расстояние. В разделе «Рядом» останутся только люди в выбранном диапазоне сканирования.

# peopleDistanceFilterUnlimited
source: No limit
ru: Без ограничения

# peopleDistanceFilterValueFormat
source: Up to %d m
ru: До %d м

# peopleDistanceFilterEmptyTitle
source: No one in this range
ru: В этом диапазоне никого

# peopleDistanceFilterEmptyMessage
source: Increase the distance to see more people.
ru: Увеличьте расстояние, чтобы увидеть больше людей.

# peopleHistoryButton
source: Time
ru: Время

# telegramLinkTitle
source: Link Telegram
ru: Привязка Telegram

# placeCode
source: Code
ru: Код

# codePlaceholder
source: Code
ru: Код

source: Code
ru: Код

source: Enter code
ru: Введите код

source: Registration
ru: Регистрация

# incorrectCode
source: Invalid or expired code
ru: Код недействителен или истёк

# telegramUsernameRequired
source: Create a public Telegram username and request a new code
ru: Создайте публичный Telegram username и запросите новый код

# warningCharactersEight
source: Maximum of 8 characters
ru: Максимум 8 символов

# regDescription
source: Enter the code from Telescan_bot to link your Telegram account to the app.
ru: Введите код от Telescan_bot, чтобы привязать ваш Telegram-аккаунт к приложению.

# profileBioPlaceholder
source: A few words about you...
ru: Пару слов о вас ...

# profileBioEmpty
source: Add BIO
ru: Добавить BIO

# profileBioApply
source: Apply
ru: Применить

# profileBioSaveFailed
source: Couldn’t save BIO. Please try again.
ru: Не удалось сохранить BIO. Попробуйте ещё раз.

# profileNameTitle
source: Name
ru: Имя

# profileInformationTitle
source: Description
ru: Информация

# profileNotSpecified
source: Not set
ru: Не указано

# profileLinkTelegram
source: Link
ru: Привязать

# profileChangePhoto
source: Change photo
ru: Изменить фото

# profileChangePhotoTitle
source: Change profile photo
ru: Изменить фото профиля

# profileSaveName
source: Save
ru: Сохранить

# profileNamePlaceholder
source: Your name
ru: Ваше имя

# profileNameDescription
source: This is the name other Telescan users will see.
ru: Это имя будут видеть другие пользователи Telescan.

# profileInformationDescription
source: Briefly describe yourself.
ru: Коротко расскажите о себе.

# profileEdit
source: Edit profile
ru: Изменить профиль

# profileOpenPhoto
source: Open photo
ru: Открыть фото

# appleSignInFailed
source: Couldn’t sign in with Apple. Please try again.
ru: Не удалось войти с Apple. Попробуйте ещё раз.

# appleIdentityTitle
source: Identity verification is required
ru: Подтвердите личность

# appleIdentityDescription
source: Sign in with your Apple ID. After verification, you’ll need to link your Telegram profile.
ru: Войдите с помощью Apple ID. После подтверждения вам будет необходимо привязать свой профиль Telegram.

# appleSignInButton
source: Sign in with Apple
ru: Войти с Apple

# appleSignInHint
source: Continues registration without contacting Apple in development builds
ru: В режиме разработки продолжает регистрацию без обращения к Apple

# welcome_title
source: Welcome to
ru: Добро пожаловать в

# poweredByTG
source: Powered by Telegram
ru: Работает от Telegram

# aboutOnBoardingMsg
source: Telescan lets you instantly find and share Telegram profiles with people nearby.
ru: Telescan позволяет быстро находить и обмениваться Telegram-профилями.

# shortOnboardingMsg
source: Share your Telegram profile with people nearby using Bluetooth
ru: Делитесь профилем Telegram с людьми рядом с помощью Bluetooth

# start
source: Continue
ru: Продолжить

# legalAgreement
source: By continuing, you accept %@ and %@
ru: Продолжая, вы соглашаетесь с документами «%@» и «%@»

source: Privacy Policy
ru: Политика конфиденциальности

source: Terms of Service
ru: Условия использования

# continueHint
source: Opens the identity verification screen
ru: Открывает экран подтверждения личности

# goNext
source: Next
ru: Далее

source: Go
ru: Начать

# confirmButton
source: Confirm
ru: Применить

# settingsStatusOn
source: On
ru: Вкл

# settingsStatusOff
source: Off
ru: Выкл

# nearbyEmptyTitle
source: No one nearby yet
ru: Пока никого

# nearbyListDescription
source: People who are around you
ru: Люди, которые находятся вокруг вас

source: Scanning
ru: Сканирование

# scanningStatusActive
source: Active
ru: Активно

# scanningStatusInactive
source: Inactive
ru: Неактивно

# justTurnScaning
source: Turn on scanning
ru: Включите сканирование

# scanToggleDescription
source: While scanning is active, you can see nearby Telescan users and they can see you.
ru: Пока сканирование активно, вы видите пользователей Telescan рядом, а они могут увидеть вас.

# turnedOffScaning
source: Scanning is turned off. Enable scanning in the app to see nearby people.
ru: Сканирование отключено. Включите сканирование в приложении, чтобы видеть людей, находящихся поблизости.

# noPeopleNearby
source: Scanning is active. When Telescan users are nearby, they will appear on this screen.
ru: Сканирование активно. Когда рядом появятся пользователи Telescan, они отобразятся на этом экране.

# scanAlertText
source: Enable scanning in Settings to open the Nearby section.
ru: Включите сканирование в настройках, чтобы открыть раздел «Рядом».

# nearbyNotificationTitle
source: People nearby
ru: Люди поблизости

# nearbyNotificationInitialCountFormat
source: Nearby: %d
ru: Рядом с вами: %d

# nearbyNotificationUpdateCountFormat
source: New nearby: +%d · Total: %d
ru: Новых рядом: +%d · Всего: %d

# nearbyNotificationSettingsTitle
source: Notifications
ru: Уведомления

# nearbyNotificationEnabled
source: On
ru: Включены

# nearbyNotificationDisabled
source: Off
ru: Выключены

# nearbyNotificationConfigure
source: Set Up
ru: Настроить

# quickActionsTitle
source: Quick Actions
ru: Быстрые действия

# quickActionsDescription
source: Selected actions will run immediately without confirmation.
ru: Выбранные действия будут выполняться сразу, без подтверждения.

# quickActionsChat
source: Quick Chat
ru: Быстрый чат

# quickActionsChatDescription
source: Open Telegram immediately when you tap a profile card.
ru: Сразу открывать Telegram при нажатии на карточку.

# quickActionsClear
source: Quick Clear
ru: Быстрая очистка

# quickActionsClearDescription
source: Remove a profile from Met immediately without confirmation.
ru: Сразу убирать профиль из «Виделись» без подтверждения.

# quickActionsBlock
source: Quick Block
ru: Быстрый блок

# quickActionsBlockDescription
source: Block a profile immediately when swiping left, without a report.
ru: Сразу блокировать профиль при свайпе влево, без жалобы.

# nearbyProfileClose
source: Close profile
ru: Закрыть профиль

# nearbyProfileOpenCard
source: Open profile card
ru: Открыть карточку

# nearbyProfileActions
source: Profile actions
ru: Действия с профилем

# nearbyProfileWrite
source: Write
ru: Написать

# nearbyProfileTelegramChat
source: Telegram Chat
ru: Чат Telegram

# nearbyProfileTelegramTransitionTitle
source: Continue in Telegram?
ru: Перейти в Telegram?

# nearbyProfileTelegramTransitionMessage
source: The conversation will continue in the Telegram app.
ru: Диалог продолжится в приложении Telegram.

# nearbyProfileTelegramTransitionContinue
source: Continue
ru: Перейти

# nearbyProfileNoInformation
source: Message on Telegram
ru: Пишите в Telegram

# nearbyProfileReport
source: Report user
ru: Пожаловаться

# nearbyProfileBlock
source: Block user
ru: Заблокировать

# nearbyProfileSavedBlockAction
source: Unavailable
ru: Недоступно

# nearbyProfileSavedBlockTitle
source: Blocking unavailable
ru: Блокировка недоступна

# nearbyProfileSavedBlockMessage
source: To block this person, remove them from Saved first.
ru: Чтобы заблокировать человека, сначала уберите его из сохранённых.

# nearbyProfileSavedBlockOK
source: OK
ru: ОК

# nearbyProfileReportTitle
source: Why are you reporting this user?
ru: Почему вы хотите пожаловаться?

# nearbyProfileReportMessage
source: Choose the reason that best describes the problem.
ru: Выберите причину, которая лучше всего описывает проблему.

# nearbyProfileReportSpam
source: Spam
ru: Спам

# nearbyProfileReportHarassment
source: Harassment or bullying
ru: Оскорбления или травля

# nearbyProfileReportInappropriate
source: Inappropriate content
ru: Недопустимый контент

# nearbyProfileReportImpersonation
source: Impersonation
ru: Выдаёт себя за другого

# nearbyProfileReportOther
source: Other
ru: Другое

# nearbyProfileReportConfirmTitle
source: Report and block?
ru: Пожаловаться и заблокировать?

# nearbyProfileReportConfirmMessage
source: Reason: %@. You can add optional context to the report before blocking.
ru: Причина: %@. Перед блокировкой можно добавить комментарий к жалобе.

# nearbyProfileReportDetailsPlaceholder
source: Comment (optional)
ru: Опишите жалобу

# nearbyProfileReportDetailsMessage
source: The comment is optional. The user will be blocked after you submit the report.
ru: Опишите причину жалобы. После отправки пользователь будет заблокирован.

# nearbyProfileReportSend
source: Report and block
ru: Пожаловаться и заблокировать

# nearbyProfileReportSentTitle
source: Report sent
ru: Жалоба отправлена

# nearbyProfileReportSentMessage
source: Thank you. The report has been saved for moderation.
ru: Спасибо. Жалоба сохранена и будет рассмотрена модератором.

# nearbyProfileBlockTitle
source: Block this user?
ru: Заблокировать пользователя?

# nearbyProfileBlockMessage
source: Choose a reason to send a report with the block, or block without reporting.
ru: Выберите причину, чтобы отправить жалобу вместе с блокировкой, или заблокируйте без жалобы.

# nearbyProfileBlockConfirm
source: Block
ru: Заблокировать

# nearbyProfileBlockWithoutReport
source: Block without reporting
ru: Заблокировать без жалобы

# nearbyProfileBlockedMenu
source: Blocked
ru: Заблокированные

# nearbyProfileBlockedProfiles
source: Blocked profiles
ru: Заблокированные профили

# nearbyProfileSavedMenu
source: Saved
ru: Сохранённые

# nearbyProfileSavedProfiles
source: Saved profiles
ru: Сохранённые профили

# nearbyProfileSavedListDescription
source: People you saved
ru: Люди, которых вы сохранили

# nearbyProfileNoSaved
source: None
ru: Нет

# nearbyProfileNoSavedProfiles
source: No saved profiles
ru: Нет сохранённых профилей

# nearbyProfileNoBlockedProfiles
source: No blocked profiles
ru: Нет заблокированных профилей

# nearbyProfileNoBlocked
source: None
ru: Нет

# nearbyProfileUnblock
source: Unblock
ru: Разблокировать

# nearbyProfileActionFailedTitle
source: Couldn’t complete action
ru: Не удалось выполнить действие

# nearbyProfileActionFailedMessage
source: Check your connection and try again.
ru: Проверьте подключение к сети и повторите попытку.

# nearbyProfileAcknowledge
source: OK
ru: Понятно

source: Photo Options
ru: Параметры фото

source: Take Photo
ru: Сделать фото

# galleryPhoto
source: Choose from Gallery
ru: Выбрать из галереи

source: Delete Photo
ru: Удалить фото

# shareUtg
source: Share your profile
ru: Поделиться профилем

# profileMoreActions
source: More
ru: Ещё

# developerLinksTitle
source: App developer
ru: Разработчик приложения

# developerLinksMessage
source: Ruslan Chukavin is the developer of Telescan. Where would you like to go?
ru: Ruslan Chukavin, разработчик Telescan. Куда вы хотите перейти?

source: Telegram channel
ru: Telegram-канал

# logout
source: Sign out
ru: Выйти

# accountActionsTitle
source: Account actions
ru: Действия с аккаунтом

# logoutCurrent
source: Sign out on this device
ru: Выйти на этом устройстве

# logoutCurrentTitle
source: Sign out on this device?
ru: Выйти на этом устройстве?

# logoutCurrentMessage
source: You will need to sign in with Apple again on this device.
ru: Для повторного входа на этом устройстве потребуется войти с Apple.

# logoutFailed
source: Couldn't sign out. Please try again.
ru: Не удалось выполнить выход. Попробуйте ещё раз.

source: Delete account
ru: Удалить аккаунт

# deleteAccountTitle
source: Delete account?
ru: Удалить аккаунт?

# deleteAccountMessage
source: Your Telescan profile, photo, and sessions on every device will be permanently deleted. Your Telegram account will not be affected.
ru: Ваш профиль Telescan, фотография и сессии на всех устройствах будут удалены без возможности восстановления. Аккаунт Telegram не изменится.

# deleteAccountFailed
source: Account wasn't deleted
ru: Аккаунт не удалён

# deleteAccountFailedMessage
source: The server couldn't delete your account. Your profile data is unchanged. Please try again later.
ru: Сервер не смог удалить аккаунт. Данные профиля не изменены. Попробуйте ещё раз позже.

# info_title
source: Information
ru: Информация

# info_why_telescan
source: Why Telescan
ru: Зачем нужен Telescan

# info_how_it_works
source: How it works
ru: Как это работает

# info_how_it_works_description
source: Telescan uses Bluetooth to find people nearby, then lets you contact them through Telegram. The app continues searching in the background: you can minimize it, but do not quit it. When a Telescan user is detected nearby, the app sends a notification.
ru: Telescan с помощью Bluetooth находит людей поблизости, после чего с ними можно связаться через Telegram. Приложение продолжает поиск в фоне: его можно свернуть, но не закрывать. Когда рядом появится пользователь Telescan, приложение отправит уведомление.

# proprietaryLicense
source: Copyright © 2021 - 2026 Ruslan Chukavin. All rights reserved.
ru: © 2021 - 2026 Ruslan Chukavin. Все права защищены.

# info_story
source: Every day, we find ourselves near people we could have talked to, gotten to know, spent an evening with, or one day remembered the encounter as something important. We cross paths on the metro, at school, in cafés, and on the street. We look at one another and almost always simply keep walking. Too many good stories end before they have a chance to begin. Telescan is an attempt to give those encounters another chance.
ru: Каждый день мы оказываемся рядом с людьми, с которыми могли бы заговорить, познакомиться, провести вечер или однажды вспомнить эту встречу как что-то важное. Мы пересекаемся в метро, на учебе, в кафе, на улице, смотрим друг на друга и почти всегда просто идем дальше. Слишком много хороших историй заканчиваются еще до того, как успевают начаться. Telescan - это попытка дать таким встречам еще один шанс.

# rulesAndPrivacy
source: Documents
ru: Документы

# info_about_app
source: About the app
ru: О приложении

# info_public_project
source: Public project information
ru: Публичная информация о проекте

# info_questions_and_suggestions
source: Questions and suggestions
ru: По вопросам и предложениям

source: Version
ru: Версия
