Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

source: Delete account
ar: الحساب
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
ja: アカウントの削除
ko: 계정 삭제
pt_br: Apagar conta
ru: Удалить аккаунт
zh_hans: 删除帐户

# deleteAccountTitle
source: Delete account?
ar: يحذف الحساب؟
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
ja: アカウントの削除
ko: 계정 삭제?
pt_br: Apagar conta?
ru: Удалить аккаунт?
zh_hans: 删除帐户？

# deleteAccountMessage
source: Your local profile and conversations will be removed from this iPhone.
ar: ملفك المحلي ومحادثاتك ستتم إزالتها من هذا الجهاز
es: Tu perfil local y tus conversaciones se eliminarán de este iPhone.
fr: Votre profil local et vos conversations seront supprimés de cet iPhone.
hi: आपकी स्थानीय प्रोफ़ाइल और बातचीत इस iPhone से हटा दी जाएँगी।
ja: このiPhoneからローカルプロファイルと会話が削除されます。
ko: 현지 프로필과 대화는 iPhone에서 제거됩니다.
pt_br: O seu perfil local e conversas serão removidos deste iPhone.
ru: Ваш локальный профиль и переписка будут удалены с этого iPhone.
zh_hans: 你的本地个人资料和对话将从此 iPhone 中移除。

# deleteAccountFailed
source: Profile wasn’t deleted
ar: لم تحذف النبذة
es: El perfil no se eliminó
fr: Profil n'a pas été supprimé
hi: प्रोफ़ाइल नहीं हटाई गई
ja: プロフィールは削除されませんでした
ko: 프로필이 삭제되지 않았습니다.
pt_br: Perfil não foi excluído
ru: Профиль не удалён
zh_hans: 个人资料未删除

# deleteAccountFailedMessage
source: Couldn’t delete your profile. Please try again.
ar: لم أستطع حذف ملفك حاول مرة أخرى
es: No se pudo eliminar tu perfil. Inténtalo de nuevo.
fr: Impossible de supprimer votre profil. Veuillez réessayer.
hi: आपकी प्रोफ़ाइल हटाई नहीं जा सकी। फिर कोशिश करें।
ja: プロフィールを削除できません。 お問い合わせ
ko: 프로필을 삭제할 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível excluir seu perfil. Por favor, tente novamente.
ru: Не удалось удалить профиль. Попробуйте ещё раз.
zh_hans: 无法删除个人资料。请重试。

# info_title
source: Information
ar: المعلومات
es: Información
fr: Informations
hi: जानकारी
ja: インフォメーション
ko: - 연혁
pt_br: Informação
ru: Информация
zh_hans: 信息

# info_why_shum
source: Why Shum
ar: لماذا (سومب)
es: Por qué Shum
fr: Pourquoi Shum
hi: Shum क्यों
ja: なぜShumなのか
ko: 왜 Shum
pt_br: POR QUE Shum
ru: Зачем нужен Shum
zh_hans: 为什么选择 Shum

# info_how_it_works
source: How it works
ar: كيف يعمل
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
ja: 作品紹介
ko: 어떻게 작동합니까?
pt_br: Como funciona
ru: Как это работает
zh_hans: 工作方式

# info_how_it_works_description
source: Shum uses Bluetooth to find people nearby, then lets you contact them through Shum. The app continues searching in the background: you can minimize it, but do not quit it. When a Shum user is detected nearby, the app sends a notification.
ar: يستعمل (سومب) (بلوتووث) ليجد أشخاصاً قريبين، ثم يسمح لك بالاتصال بهم عبر (سومب). The app continues search in the background: you can minimize it, but do not quit it. وعندما يكتشف مستعمل من طراز Shum بالقرب منه، يرسل هذا التطبيق إخطارا.
es: Shum usa Bluetooth para encontrar personas cerca y permite contactar con ellas mediante Shum. La app sigue buscando en segundo plano: puedes minimizarla, pero no cerrarla. Cuando detecta a un usuario de Shum cerca, envía una notificación.
fr: Shum utilise Bluetooth pour trouver des personnes à proximité, puis vous permet de les contacter via Shum. L'application continue à chercher en arrière-plan : vous pouvez le minimiser, mais ne l'abandonnez pas. Lorsqu'un utilisateur Shum est détecté à proximité, l'application envoie une notification.
hi: Shum Bluetooth से आस-पास के लोगों को खोजता है और फिर आपको Shum के ज़रिए उनसे संपर्क करने देता है। ऐप बैकग्राउंड में खोज जारी रखता है: आप इसे मिनिमाइज़ कर सकते हैं, लेकिन बंद न करें। आस-पास कोई Shum उपयोगकर्ता मिलने पर ऐप सूचना भेजता है।
ja: Shum は Bluetooth を使用して、近くの人々 を見つけ、Shum を通してそれらを連絡させます。 アプリはバックグラウンドで検索を続けている: 最小限にすることができますが、それを終了しません。 Shumユーザが近くにあると、アプリは通知を送信します。
ko: Shum은 Bluetooth를 사용하여 주변 사람들을 찾는 다음 Shum을 통해 연락 할 수 있습니다. 앱은 계속 배경에서 검색 : 당신은 그것을 극소화 할 수 있지만 종료하지 않습니다. Shum 사용자가 근처에 감지되면 앱은 알림을 보냅니다.
pt_br: Shum usa Bluetooth para encontrar pessoas próximas, em seguida, permite contatá-los através Shum. O aplicativo continua pesquisando em segundo plano: você pode minimizá-lo, mas não deixá-lo. Quando um usuário Shum é detectado nas proximidades, o aplicativo envia uma notificação.
ru: Shum с помощью Bluetooth находит людей поблизости, после чего с ними можно связаться через Shum. Приложение продолжает поиск в фоне: его можно свернуть, но не закрывать. Когда рядом появится пользователь Shum, приложение отправит уведомление.
zh_hans: Shum 使用蓝牙发现附近的人，然后让你通过 Shum 与他们联系。应用会在后台继续搜索：你可以将它最小化，但不要关闭。发现附近的 Shum 用户时，应用会发送通知。

# info_story
source: Every day, we find ourselves near people we could have talked to, gotten to know, spent an evening with, or one day remembered the encounter as something important. We cross paths on the metro, at school, in cafés, and on the street. We look at one another and almost always simply keep walking. Too many good stories end before they have a chance to begin. Shum is an attempt to give those encounters another chance.
ar: كل يوم، نجد أنفسنا بالقرب من الناس الذين كنا يمكن أن نتحدث معهم، الحصول على معرفة، قضاء مساء مع، أو يوم واحد تذكرت اللقاء كشيء مهم. نعبر مسارات على المترو، في المدرسة، في المقاهي، وفي الشارع. نَنْظرُ إلى بعضنا البعض وكُلّما نَستمرُّ في المشي. الكثير من القصص الجيدة تنتهي قبل أن تتاح لهم الفرصة للبدء Shum هو محاولة لإعطاء تلك اللقاءات فرصة أخرى.
es: Cada día estamos cerca de personas con las que podríamos haber hablado, a las que podríamos haber conocido, con las que podríamos haber pasado una tarde o recordar algún día aquel encuentro como algo importante. Nos cruzamos en el metro, en clase, en cafés y en la calle. Nos miramos y casi siempre seguimos caminando. Demasiadas buenas historias terminan antes de poder comenzar. Shum intenta dar otra oportunidad a esos encuentros.
fr: Chaque jour, nous nous trouvons près de personnes à qui nous aurions pu parler, apprendre à connaître, passer une soirée avec, ou un jour se souvenant de la rencontre comme quelque chose d'important. Nous traversons les chemins du métro, de l'école, des cafés et de la rue. Nous nous regardons les uns les autres et nous continuons presque toujours à marcher. Trop de bonnes histoires se terminent avant qu'elles aient une chance de commencer. Shum est une tentative pour donner une autre chance à ces rencontres.
hi: हर दिन हम ऐसे लोगों के पास होते हैं जिनसे हम बात कर सकते थे, परिचय कर सकते थे, एक शाम बिता सकते थे या किसी दिन उस मुलाकात को महत्वपूर्ण मानकर याद कर सकते थे। हम मेट्रो, स्कूल, कैफ़े और सड़क पर एक-दूसरे से मिलते हैं। हम एक-दूसरे को देखते हैं और लगभग हमेशा आगे बढ़ जाते हैं। बहुत सी अच्छी कहानियाँ शुरू होने से पहले ही खत्म हो जाती हैं। Shum उन मुलाकातों को एक और मौका देने की कोशिश है।
ja: 毎日、私たちが話してきた人々の近くに自分自身を見つけ、知ってもらいました。夕方に過ごした、または一日が重要な出来事を覚えていました。 地下鉄、学校、カフェ、通りを横断します。 歩いているだけでも、もうひとつの姿を見てみる。 たくさんの良いストーリーが始まります。 Shumは、これらの遭遇を別のチャンスに与える試みです。
ko: 매일, 우리는 우리가 이야기 할 수있는 사람들의 가까이에 자신을 발견, 알고, 저녁을 보냈다, 또는 1 일 뭔가 중요 한 것처럼 만남을 기억. 우리는 지하철, 학교, 카페, 거리에서 교차 경로. 우리는 서로를보고 거의 항상 단순히 걷는 것을 계속. 그들은 시작하기 전에 너무 많은 좋은 이야기 끝. Shum은 다른 기회를주는 시도입니다.
pt_br: Todos os dias, nos encontramos perto de pessoas com quem poderíamos ter conversado, conhecido, passado uma noite com, ou um dia se lembrou do encontro como algo importante. Nós cruzamos caminhos no metro, na escola, em cafés, e na rua. Olhamos um para o outro e quase sempre continuamos andando. Muitas boas histórias acabam antes de começarem. Shum é uma tentativa de dar a esses encontros outra chance.
ru: Каждый день мы оказываемся рядом с людьми, с которыми могли бы заговорить, познакомиться, провести вечер или однажды вспомнить эту встречу как что-то важное. Мы пересекаемся в метро, на учебе, в кафе, на улице, смотрим друг на друга и почти всегда просто идем дальше. Слишком много хороших историй заканчиваются еще до того, как успевают начаться. Shum - это попытка дать таким встречам еще один шанс.
zh_hans: 每天，我们都会遇见一些本可以与之交谈、相识、共度夜晚，或有一天把这次相遇铭记为重要时刻的人。我们在地铁、学校、咖啡馆和街上擦肩而过。我们看着彼此，却几乎总是继续前行。 太多美好的故事还未开始便已结束。Shum 想为这些相遇再创造一次机会。

# rulesAndPrivacy
source: Documents
ar: الوثائق
es: Documentos
hi: दस्तावेज़
ja: ドキュメント
ko: 회사연혁
pt_br: Documentos
ru: Документы
zh_hans: 文档

# info_about_app
source: About the app
ar: حول التطبيق
es: Acerca de la app
fr: À propos de l'application
hi: ऐप के बारे में
ja: アプリについて
ko: 앱 소개
pt_br: Sobre a aplicação
ru: О приложении
zh_hans: 关于应用

# info_public_project
source: Public project information
ar: معلومات عن المشاريع العامة
es: Información pública del proyecto
fr: Information sur les projets
hi: प्रोजेक्ट की सार्वजनिक जानकारी
ja: パブリックプロジェクト情報
ko: 공공 프로젝트 정보
pt_br: Informação do projecto público
ru: Публичная информация о проекте
zh_hans: 项目公开信息

# info_questions_and_suggestions
source: Questions and suggestions
ar: المسائل والمقترحات
es: Preguntas y sugerencias
fr: Questions et suggestions
hi: सवाल और सुझाव
ja: 質問と提案
ko: 질문 및 제안
pt_br: Perguntas e sugestões
ru: По вопросам и предложениям
zh_hans: 问题与建议

source: Version
es: Versión
hi: संस्करण
ja: バージョン
ko: 이름 *
pt_br: Versão
ru: Версия
zh_hans: 版本

# local.onboarding.photo.title
source: Add your photo
ar: أضف صورتك
es: Añade tu foto
fr: Ajouter votre photo
hi: अपनी फ़ोटो जोड़ें
ja: 写真を追加
ko: 사진 추가
pt_br: Adicione sua foto
ru: Добавьте фото
zh_hans: 添加照片

# local.onboarding.photo.description
source: Add a profile photo or continue without one.
ar: أضف صورة أو أكمل بدون صورة
es: Añade una foto de perfil o continúa sin ella.
fr: Ajoutez une photo de profil ou continuez sans une.
hi: प्रोफ़ाइल फ़ोटो जोड़ें या बिना फ़ोटो के जारी रखें।
ja: プロフィール写真を追加したり、写真を続けてください。
ko: 프로필 사진을 추가하거나 계속하지 않고.
pt_br: Adicione uma foto de perfil ou continue sem uma.
ru: Добавьте фото для профиля или продолжите без него.
zh_hans: 添加个人资料照片，或不添加并继续。

# local.onboarding.photo.next
source: Next
ar: التالي
es: Siguiente
fr: Suivant
hi: अगला
ja: 次へ
ko: 이름 *
pt_br: Próxima
ru: Дальше
zh_hans: 下一步

# local.onboarding.details.title
source: Your contact
ar: إتصالك
es: Tu contacto
fr: Votre contact
hi: आपका संपर्क
ja: あなたの連絡先
ko: 연락처
pt_br: O seu contacto
ru: Ваш контакт
zh_hans: 你的联系人资料

# local.username.explanation
source: Choose a Shum username. It is saved in your local profile.
ar: اختر اسم مستعار تم حفظه في ملفك المحلي
es: Elige un nombre de usuario de Shum. Se guarda en tu perfil local.
fr: Choisissez un nom d'utilisateur Shum. Il est enregistré dans votre profil local.
hi: Shum यूज़रनेम चुनें। यह आपकी स्थानीय प्रोफ़ाइल में सहेजा जाता है।
ja: Shumユーザー名を選択します。 ローカルプロファイルに保存されます。
ko: Shum 사용자를 선택하십시오. 로컬 프로파일에 저장됩니다.
pt_br: Escolha um nome de usuário Shum. Ele é salvo em seu perfil local.
ru: Выберите имя пользователя Shum. Оно хранится в вашем локальном профиле.
zh_hans: 选择一个 Shum 用户名。它会保存在你的本地个人资料中。

# local.name.explanation
source: Enter your name
ar: أدخل اسمك
es: Introduce tu nombre
fr: Saisissez votre nom
hi: अपना नाम दर्ज करें
ja: お名前を入力してください
ko: 이름 *
pt_br: Digite seu nome
ru: Введите ваше имя
zh_hans: 输入你的姓名

# local.profile.name
source: Name
ar: الاسم
es: Nombre
fr: Dénomination
hi: नाम
ja: お名前 (必須)
ko: 이름 *
pt_br: Nome
ru: Имя пользователя
zh_hans: 姓名

# local.profile.save
source: Save
ar: أنقذني
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存する
ko: 제품 정보
pt_br: Gravar
ru: Сохранить
zh_hans: 保存

# local.profile.save.error
source: Check your name and Shum username, then try again.
ar: تحقق من إسمك واسم مستخدم (سومب) ثم حاول مرة أخرى
es: Comprueba tu nombre y tu nombre de usuario de Shum e inténtalo de nuevo.
fr: Vérifiez votre nom d'utilisateur et Shum, puis essayez à nouveau.
hi: अपना नाम और Shum यूज़रनेम जाँचें, फिर कोशिश करें।
ja: 名前とShumのユーザー名を確認し、もう一度お試しください。
ko: 이름과 Shum 사용자 이름을 확인하고 다시 시도하십시오.
pt_br: Verifique seu nome e nome de usuário Shum e tente novamente.
ru: Не удалось сохранить профиль. Проверьте свободное место и попробуйте ещё раз.
zh_hans: 请检查姓名和 Shum 用户名后重试。

# local.sharing.explanation
source: Your profile is stored on this device. Enable nearby visibility to chat.
ar: ملفك مخزن على هذا الجهاز يمكن رؤية قريبة للدردشة
es: Tu perfil se guarda en este dispositivo. Activa la visibilidad cercana para chatear.
fr: Votre profil est stocké sur cet appareil. Activer la visibilité à proximité pour discuter.
hi: आपकी प्रोफ़ाइल इस डिवाइस पर सहेजी जाती है। चैट करने के लिए आस-पास दृश्यता चालू करें।
ja: プロファイルは、このデバイスに保存されます。 近くの可視性を有効にしてチャットをすることができます。
ko: 당신의 단면도는 이 장치에 저장됩니다. 채팅에 가까운 가시성을 가능하게 합니다.
pt_br: O seu perfil está armazenado neste dispositivo. Activar a visibilidade nas proximidades para o chat.
ru: Профиль хранится на этом устройстве. Для общения включите видимость рядом.
zh_hans: 你的个人资料保存在此设备上。开启附近可见性即可聊天。

# local.photo.save.error
source: Couldn't save this photo. Please choose another image.
ar: لم أستطع إنقاذ هذه الصورة رجاء اختر صورة أخرى
es: No se pudo guardar la foto. Elige otra imagen.
fr: Impossible de sauver cette photo. Veuillez choisir une autre image.
hi: यह फ़ोटो सहेजी नहीं जा सकी। कोई दूसरी इमेज चुनें।
ja: この写真を保存できません。 別のイメージを選んで下さい。
ko: 이 사진을 저장할 수 없습니다. 다른 이미지를 선택하십시오.
pt_br: Não consegui salvar esta foto. Por favor escolha outra imagem.
ru: Не удалось сохранить фото. Попробуйте выбрать другое изображение.
zh_hans: 无法保存此照片。请选择其他图片。

# local.delete.title
source: Delete profile?
ar: تحذف؟
es: ¿Eliminar el perfil?
fr: Supprimer le profil ?
hi: प्रोफ़ाइल हटाएँ?
ja: プロファイルを削除しますか?
ko: 프로파일 삭제?
pt_br: Apagar o perfil?
ru: Удалить профиль?
zh_hans: 删除个人资料？

# local.delete.action
source: Delete profile
ar: تحذف
es: Eliminar perfil
fr: Supprimer le profil
hi: प्रोफ़ाइल हटाएँ
ja: プロファイルの削除
ko: 파일 삭제
pt_br: Apagar perfil
ru: Удалить профиль
zh_hans: 删除个人资料

# local.delete.message
source: Your profile and chat history will be removed from this iPhone. Messages on other people’s devices will remain.
ar: ملفك الشخصي وتاريخ الدردشة سيُزال من هذا الآيفون وستبقى الرسائل المتعلقة بأجهزة الآخرين.
es: Tu perfil y el historial de chats se eliminarán de este iPhone. Los mensajes seguirán en los dispositivos de otras personas.
fr: Votre profil et votre historique de chat seront supprimés de cet iPhone. Les messages sur les autres appareils de gens resteront.
hi: आपकी प्रोफ़ाइल और चैट इतिहास इस iPhone से हटा दिए जाएँगे। दूसरे लोगों के डिवाइस पर संदेश बने रहेंगे।
ja: あなたのプロフィールとチャット履歴は、このiPhoneから削除されます。 他の人のデバイスに対するメッセージは残っています。
ko: 프로필 및 채팅 기록이 iPhone에서 제거됩니다. 다른 사람들의 장치에 메시지가 남아 있습니다.
pt_br: O seu perfil e histórico de chat serão removidos deste iPhone. As mensagens nos dispositivos de outras pessoas permanecerão.
ru: С этого iPhone будут удалены ваш профиль и история чатов. Сообщения на устройствах собеседников останутся.
zh_hans: 你的个人资料和聊天记录将从此 iPhone 中删除。消息仍会保留在其他人的设备上。

# about_tagline
source: A messenger for conversations nearby and far away
ar: رسول لمحادثات قريبة و بعيدة
es: Un mensajero para conversar cerca y a distancia
fr: Un messager pour les conversations à proximité et loin
hi: आस-पास और दूर की बातचीत के लिए मैसेंजर
ja: 近く、遠く離れた会話のためのメッセンジャー
ko: 근처에 있는 메신저
pt_br: Um mensageiro para conversas próximas e distantes
ru: Мессенджер для общения рядом и на расстоянии
zh_hans: 面向附近与远方交流的即时通讯应用

# about_summary
source: Meet people nearby and stay in touch. No phone number is needed.
ar: قابلوا الناس في الجوار و ابقوا على اتصال لا حاجة لرقم هاتف
es: Conoce personas cerca y mantén el contacto. No necesitas un número de teléfono.
fr: Rencontrez des gens à proximité et restez en contact. Aucun numéro de téléphone n'est nécessaire.
hi: आस-पास के लोगों से मिलें और जुड़े रहें। फ़ोन नंबर की ज़रूरत नहीं है।
ja: 近隣の人に会い、触れ合う。 電話番号は必要ありません。
ko: 주변 사람들을 만나고 연락하십시오. 전화 번호가 필요 없습니다.
pt_br: Conheça pessoas próximas e mantenha contato. Nenhum número de telefone é necessário.
ru: Находите людей поблизости, знакомьтесь и оставайтесь на связи. Номер телефона для этого не нужен.
zh_hans: 认识附近的人并保持联系。无需手机号码。

# about_connection
source: Nearby, Shum sends messages over Bluetooth without internet access. Over distance, it uses independent internet relays, without a single central server.
ar: قريبًا، يرسل (سومب) رسائل على (بلوتوث) دون وصول الإنترنت. على بُعد، يستعمل نقلات الإنترنت المستقلة، بدون خادم مركزي واحد.
es: Cerca, Shum envía mensajes por Bluetooth sin internet. A distancia, usa relés independientes de internet, sin un único servidor central.
fr: À proximité, Shum envoie des messages via Bluetooth sans accès Internet. Sur la distance, il utilise des relais Internet indépendants, sans un seul serveur central.
hi: आस-पास Shum बिना इंटरनेट Bluetooth से संदेश भेजता है। दूर से यह किसी एक केंद्रीय सर्वर के बिना स्वतंत्र इंटरनेट रिले का उपयोग करता है।
ja: 近くで、ShumはインターネットアクセスなしでBluetooth上のメッセージを送信します。 距離を超えて、単一の中央サーバーなしで独立したインターネットのリレーを使用します。
ko: Nearby, Shum는 인터넷 액세스없이 블루투스에 메시지를 보냅니다. 거리 이상, 그것은 단일 중앙 서버없이 독립적 인 인터넷 릴레이를 사용합니다.
pt_br: Perto, Shum envia mensagens por Bluetooth sem acesso à internet. Ao longo da distância, utiliza relés de internet independentes, sem um único servidor central.
ru: Рядом Shum передаёт сообщения по Bluetooth без интернета. На расстоянии связь работает через интернет с помощью независимых ретрансляторов, без единого центрального сервера.
zh_hans: 在附近时，Shum 通过蓝牙发送消息，无需互联网。远距离通信则使用独立的互联网中继，不依赖单一中央服务器。

# about_protection
source: Messages are end-to-end encrypted, and your conversation history is stored encrypted on your device.
ar: الرسائل من النهاية إلى النهاية مشفرة، وتاريخ المحادثة الخاص بك مخزن على جهازك.
es: Los mensajes tienen cifrado de extremo a extremo y el historial de conversaciones se guarda cifrado en tu dispositivo.
fr: Les messages sont cryptés de bout en bout, et votre historique de conversation est stocké crypté sur votre appareil.
hi: संदेश एंड-टू-एंड एन्क्रिप्टेड हैं और बातचीत का इतिहास आपके डिवाइस पर एन्क्रिप्टेड रूप में सहेजा जाता है।
ja: メッセージはエンドツーエンド暗号化され、会話履歴はデバイス上で暗号化されます。
ko: 메시지는 암호화된 엔드 투 엔드이며, 대화 기록은 장치에서 암호화됩니다.
pt_br: As mensagens são criptografadas de ponta a ponta, e seu histórico de conversa é armazenado criptografado em seu dispositivo.
ru: Сообщения защищены сквозным шифрованием, а история переписки хранится зашифрованной на вашем устройстве.
zh_hans: 消息采用端到端加密，对话记录也会加密保存在你的设备上。

# about_support
source: Support on GitHub
ar: الدعم في مجال GitHub
es: Soporte en GitHub
fr: Soutien sur GitHub
hi: GitHub पर सहायता
ja: GitHubのサポート
ko: GitHub 지원
pt_br: Apoio ao GitHub
ru: Поддержка в GitHub
zh_hans: GitHub 支持

# about_support_hint
source: Report a bug or suggest an improvement in GitHub Issues
ar: الإبلاغ عن حشرة أو اقتراح تحسين قضايا GitHub
es: Informa de un error o sugiere una mejora en GitHub Issues
fr: Signaler un bug ou suggérer une amélioration des problèmes GitHub
hi: GitHub Issues में समस्या बताएँ या सुधार सुझाएँ
ja: バグ報告やGitHubの問題の改善を提案する
ko: 버그 신고 또는 GitHub 문제 개선
pt_br: Relatar um erro ou sugerir uma melhoria em Problemas do GitHub
ru: Сообщить об ошибке или предложить улучшение в GitHub Issues
zh_hans: 在 GitHub Issues 中报告问题或提出改进建议

# about_license
source: MIT License
ar: License
es: Licencia MIT
fr: Licence MIT
hi: MIT लाइसेंस
ja: MITライセンス
ko: MIT 라이센스
pt_br: Licença MIT
ru: Лицензия MIT
zh_hans: MIT 许可证

# about_third_party_licenses
source: Third-Party Licenses
ar: تراخيص الأطراف الثالثة
es: Licencias de terceros
fr: Licences de tiers
hi: तृतीय-पक्ष लाइसेंस
ja: 第三者ライセンス
ko: 제3자 라이센스
pt_br: Licenças de Terceiros
ru: Сторонние лицензии
zh_hans: 第三方许可证

# thirdPartyLicensesIntro
source: Shum includes the components listed below. Each component retains its own license terms and copyright notices.
ar: ويشمل هذا البرنامج المكونات الواردة أدناه. ويحتفظ كل عنصر بشروط الترخيص الخاصة به وبإشعارات حقوق التأليف والنشر.
es: Shum incluye los componentes que aparecen a continuación. Cada componente conserva sus propias condiciones de licencia y avisos de derechos de autor.
fr: Shum comprend les composants énumérés ci-dessous. Chaque composant conserve ses propres termes de licence et avis de copyright.
hi: Shum में नीचे दिए गए घटक शामिल हैं। हर घटक अपनी लाइसेंस शर्तें और कॉपीराइट सूचनाएँ बनाए रखता है।
ja: Shumには、以下のコンポーネントが含まれています。 各コンポーネントは、独自のライセンス条件と著作権通知を保持します。
ko: Shum 아래 나열된 구성 요소가 포함되어 있습니다. 각 구성 요소는 자체 라이센스 조건 및 저작권 고지를 유지합니다.
pt_br: Shum inclui os componentes listados abaixo. Cada componente mantém seus próprios termos de licença e avisos de direitos autorais.
ru: Shum использует перечисленные ниже компоненты. Каждый компонент сохраняет собственные условия лицензии и уведомления об авторских правах.
zh_hans: Shum 包含下列组件。每个组件均保留其自身的许可条款和版权声明。

# thirdPartyLicensesTitle
source: Third-Party Licenses
ar: تراخيص الأطراف الثالثة
es: Licencias de terceros
fr: Licences de tiers
hi: तृतीय-पक्ष लाइसेंस
ja: 第三者ライセンス
ko: 제3자 라이센스
pt_br: Licenças de Terceiros
ru: Сторонние лицензии
zh_hans: 第三方许可证

# thirdPartyLicensesSourceCode
source: Source code
ar: رمز المصدر
es: Código fuente
fr: Code source
hi: सोर्स कोड
ja: ソースコード
ko: 소스 코드
pt_br: Código-fonte
ru: Исходный код
zh_hans: 源代码

# thirdPartyLicenseUnavailable
source: License text is unavailable.
ar: النص الرخصي غير متاح.
es: El texto de la licencia no está disponible.
fr: Le texte de licence n'est pas disponible.
hi: लाइसेंस का टेक्स्ट उपलब्ध नहीं है।
ja: ライセンステキストは利用できません。
ko: 라이센스 텍스트는 사용할 수 없습니다.
pt_br: O texto da licença está indisponível.
ru: Текст лицензии недоступен.
zh_hans: 许可证文本不可用。

# · Децентрализованная связь
source: · Decentralized communication
ar: التواصل اللامركزي
es: · Comunicación descentralizada
fr: · Communication décentralisée
hi: · विकेंद्रीकृत संचार
ja: ・分散型コミュニケーション
ko: · 분산 통신
pt_br: · Comunicação descentralizada
ru: · Децентрализованная связь
zh_hans: · 去中心化通信

# %@ Добавь меня в Shum: %@
source: %@ Add me on Shum: %@
ar: %@أضفني على شامب: %@
es: %@ Añádeme en Shum: %@
fr: %@Ajoute-moi sur Shum : %@
hi: %@ मुझे Shum पर जोड़ें: %@
ja: %@Shumに追加: %@
ko: %@Shum에 나를 추가: %@
pt_br: %@Junta-me ao Shum: %@
ru: %@ Добавь меня в Shum:\n%@
zh_hans: %@ 在 Shum 上添加我： %@

# %@ м
source: %@ m
hi: %@ मी
ja: %@m 点
ko: %@m/분
ru: %@ м
zh_hans: %@ 米

# %@ хочет начать общение.
source: %@ wants to start chatting.
ar: %@تريد أن تبدأ بالحديث
es: %@ quiere empezar a chatear.
fr: %@veut commencer à discuter.
hi: %@ चैट शुरू करना चाहते हैं।
ja: %@チャットを開始したい。
ko: %@채팅을 시작하려면.
pt_br: %@quer começar a conversar.
ru: %@ хочет начать общение.
zh_hans: %@ 想开始聊天。

# %@ хочет начать с вами общение.
source: %@ wants to start chatting with you.
ar: %@تريد أن تبدأ بالحديث معك
es: %@ quiere empezar a chatear contigo.
fr: %@veut commencer à discuter avec vous.
hi: %@ आपसे चैट शुरू करना चाहते हैं।
ja: %@チャットを開始したい。
ko: %@당신과 채팅을 시작합니다.
pt_br: %@quer começar a conversar contigo.
ru: %@ хочет начать с вами общение.
zh_hans: %@ 想和你开始聊天。

# %@, привет!
source: Hi, %@!
ar: مرحباً%@!
es: ¡Hola, %@!
fr: Bonjour.%@!
hi: नमस्ते, %@!
ja: こんにちは、%@!
ko: 안녕,%@!
pt_br: Olá.%@!
ru: %@, привет!
zh_hans: %@，你好！

# . Децентрализованная связь
source: . Decentralized communication
ar: الاتصالات اللامركزية
es: . Comunicación descentralizada
fr: Communication décentralisée
hi: . विकेंद्रीकृत संचार
ja: . 分散型通信
ko: . 분산 통신
pt_br: . Comunicação descentralizada
ru: . Децентрализованная связь
zh_hans: 。去中心化通信

# Bluetooth выключен
source: Bluetooth is off
ar: (بلوتوث) مُنقطع
es: Bluetooth está desactivado
fr: Bluetooth est désactivé
hi: Bluetooth बंद है
ja: Bluetoothはオフです
ko: Bluetooth는 떨어져 있습니다
pt_br: O Bluetooth está desligado
ru: Bluetooth выключен
zh_hans: 蓝牙已关闭
