Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

source: You can stop using Shum and delete your local profile in Settings. Deleting it from your device does not delete data previously sent to other people or third-party relays.
ar: يمكنك التوقف عن استخدام Shum وحذف ملفك المحلي في ستينغز. حذفها من جهازك لا يحذف البيانات التي سبق إرسالها إلى أشخاص آخرين أو نقل أطراف ثالثة.
es: Puedes dejar de usar Shum y eliminar tu perfil local en Ajustes. Eliminarlo del dispositivo no borra los datos enviados anteriormente a otras personas o relés de terceros.
fr: Vous pouvez arrêter d'utiliser Shum et supprimer votre profil local dans Paramètres. La supprimer de votre appareil ne supprime pas les données précédemment envoyées à d'autres personnes ou à des relais tiers.
hi: आप Shum का उपयोग बंद कर सकते हैं और सेटिंग्स में स्थानीय प्रोफ़ाइल हटा सकते हैं। डिवाइस से हटाने पर पहले दूसरे लोगों या तृतीय-पक्ष रिले को भेजा गया डेटा नहीं मिटता।
ja: Shumを使用して停止し、設定でローカルプロファイルを削除することができます。 デバイスから削除すると、他のユーザーやサードパーティのリレーに以前に送信されたデータを削除しません。
ko: Shum을 사용하여 중지하고 설정에서 로컬 프로파일을 삭제할 수 있습니다. 장치에서 삭제하는 것은 이전에 다른 사람들 또는 제3자 릴레이로 전송되지 않습니다.
pt_br: Você pode parar de usar Shum e excluir seu perfil local em Configurações. Excluindo-o do seu dispositivo não exclui dados anteriormente enviados para outras pessoas ou relés de terceiros.
ru: Вы можете прекратить использование Shum и удалить локальный профиль в настройках приложения. Удаление с устройства не удаляет данные, которые ранее были переданы другим людям или сторонним релеям.
zh_hans: 你可以在设置中停止使用 Shum 并删除本地个人资料。从设备删除不会移除此前已发送给他人或第三方中继的数据。

source: You are responsible for the name, photo, messages, and other information you share through Shum.
ar: أنت مسؤول عن الاسم والصورة والرسائل وغيرها من المعلومات التي تتقاسمها من خلال Shum.
es: Eres responsable del nombre, la foto, los mensajes y demás información que compartes mediante Shum.
fr: Vous êtes responsable du nom, de la photo, des messages et des autres informations que vous partagez via Shum.
hi: Shum के ज़रिए साझा किए गए नाम, फ़ोटो, संदेश और अन्य जानकारी की ज़िम्मेदारी आपकी है।
ja: Shumを通じて共有する名前、写真、メッセージ、その他の情報について責任を負います。
ko: Shum을 통해 공유하는 이름, 사진, 메시지 및 기타 정보에 대해 책임집니다.
pt_br: Você é responsável pelo nome, foto, mensagens e outras informações que você compartilha através do Shum.
ru: Вы отвечаете за имя, фотографию, сообщения и другие данные, которыми делитесь через Shum.
zh_hans: 你需要对通过 Shum 分享的姓名、照片、消息和其他信息负责。

# Вы снова сможете обмениваться сообщениями.
source: You will be able to exchange messages again.
ar: ستكون قادرا على تبادل الرسائل مرة أخرى.
es: Podrás volver a intercambiar mensajes.
fr: Vous pourrez échanger des messages à nouveau.
hi: आप फिर से संदेश भेज और प्राप्त कर सकेंगे।
ja: メッセージを交換することができます。
ko: 다시 메시지를 교환 할 수 있습니다.
pt_br: Você será capaz de trocar mensagens novamente.
ru: Вы снова сможете обмениваться сообщениями.
zh_hans: 你将可以再次收发消息。

# Выбрана тема %@
source: Theme %@ selected
ar: الموضوع%@مختارة
es: Tema %@ seleccionado
fr: Thème%@sélectionné
hi: थीम %@ चुनी गई
ja: テーマ:%@選択する
ko: 이름 *%@선택하기
pt_br: Tema%@selecionado
ru: Выбрана тема %@
zh_hans: 已选择主题 %@

# Выбрать из Фото
source: Choose from Photos
ar: الاختيار من الصور الفوتوغرافية
es: Elegir de Fotos
fr: Choisissez parmi les photos
hi: फ़ोटो से चुनें
ja: 写真から選ぶ
ko: 사진에서 선택
pt_br: Escolher a partir de fotos
ru: Выбрать из Фото
zh_hans: 从“照片”选择

# Выключить фонарик
source: Turn off flashlight
ar: أطفئوا الأضواء
es: Apagar linterna
fr: Éteignez la lampe de poche
hi: फ़्लैशलाइट बंद करें
ja: 懐中電灯をオフにする
ko: 플래쉬 등
pt_br: Desligar a lanterna
ru: Выключить фонарик
zh_hans: 关闭手电筒

# Гость
source: Guest
ar: الضيافة
es: Invitado
fr: Invité
hi: अतिथि
ja: ゲスト
ko: (주)
pt_br: Convidado
ru: Гость
zh_hans: 访客

# Гость %@
source: Guest %@
ar: الضيافة%@
es: Invitado %@
fr: Invité%@
hi: अतिथि %@
ja: ゲスト%@
ko: (주)%@
pt_br: Convidado%@
ru: Гость %@
zh_hans: 访客 %@

# Готово
source: Done
ar: تم
es: Listo
fr: Fait
hi: हो गया
ja: ログイン
ko: 이름 *
pt_br: Feito
ru: Готово
zh_hans: 完成

# Давно не в сети
source: Last seen a while ago
ar: آخر مرة رأيت منذ فترة
es: Visto hace tiempo
fr: Dernière vue il y a un moment
hi: काफ़ी समय से ऑफ़लाइन
ja: しばらく前に見た
ko: 마지막으로 본 동안
pt_br: Visto pela última vez há algum tempo
ru: Давно не в сети
zh_hans: 很久前在线

# Данные уничтожены
source: Data destroyed
ar: تدمير البيانات
es: Datos destruidos
fr: Données détruites
hi: डेटा नष्ट कर दिया गया
ja: データの破壊
ko: 데이터 파괴
pt_br: Dados destruídos
ru: Данные уничтожены
zh_hans: 数据已销毁

# Действия с контактом
source: Contact actions
ar: إجراءات الاتصال
es: Acciones del contacto
fr: Actions de contact
hi: संपर्क कार्रवाइयाँ
ja: 連絡方法
ko: 연락처
pt_br: Acções de contacto
ru: Действия с контактом
zh_hans: 联系人操作

# Децентрализованная связь
source: Decentralized communication
ar: الاتصالات اللامركزية
es: Comunicación descentralizada
fr: Communication décentralisée
hi: विकेंद्रीकृत संचार
ja: 分散型通信
ko: 분산 통신
pt_br: Comunicação descentralizada
ru: Децентрализованная связь
zh_hans: 去中心化通信

source: For internet delivery, Shum connects to public Nostr relays. Relays receive encrypted packets and technical data needed for delivery. They cannot read message text, but may see your IP address, connection time, and other network metadata. Each relay follows rules outside Shum's control.
ar: For internet delivery, Shum connects to public Nostr relays. وتتلقى المتأخرات عبوات مشفرة وبيانات تقنية لازمة للتسليم. لا يمكنهم قراءة رسالة نصية، ولكن قد يرون عنوانك، وقت الاتصال، والبيانات الوصفية الأخرى للشبكة. كل رحلة تتبع قواعد خارج سيطرة (سومب)
es: Para entregar mensajes por internet, Shum se conecta a relés Nostr públicos. Los relés reciben paquetes cifrados y datos técnicos necesarios para la entrega. No reciben el texto de los mensajes, pero pueden ver tu dirección IP, la hora de conexión y otros metadatos de red. Cada relé funciona con reglas que Shum no controla.
fr: Pour la livraison sur Internet, Shum se connecte aux relais publics Nostr. Les relais reçoivent les paquets chiffrés et les données techniques nécessaires à la livraison. Ils ne peuvent pas lire le texte du message, mais peuvent voir votre adresse IP, le temps de connexion et d'autres métadonnées réseau. Chaque relais suit les règles en dehors du contrôle de Shum.
hi: इंटरनेट से संदेश पहुँचाने के लिए Shum सार्वजनिक Nostr रिले से जुड़ता है। रिले को डिलीवरी के लिए ज़रूरी एन्क्रिप्टेड पैकेट और तकनीकी डेटा मिलता है। वे संदेश का टेक्स्ट नहीं पढ़ सकते, लेकिन आपका IP पता, कनेक्शन का समय और अन्य नेटवर्क मेटाडेटा देख सकते हैं। हर रिले अपने नियमों पर चलता है, जिन्हें Shum नियंत्रित नहीं करता।
ja: インターネット配信のため、Shumは公のNostrのリレーに接続します。 配信に必要な暗号化されたパケットと技術的なデータを受信します。 メッセージ本文は読みませんが、IPアドレス、接続時間、その他のネットワークメタデータが表示されることがあります。 各中継はShumの制御の外の規則に従います。
ko: 인터넷 납품을 위해, Shum는 공공 Nostr 릴레이에 연결합니다. 릴레이는 납품을 위해 필요한 암호화된 소포 및 기술적인 자료를 받습니다. 그들은 메시지 텍스트를 읽을 수 없지만 IP 주소, 연결 시간 및 기타 네트워크 메타 데이터를 볼 수 있습니다. 각 릴레이는 Shum의 통제 밖에 규칙을 따릅니다.
pt_br: Para entrega de internet, Shum conecta-se aos relés públicos Nostr. Relés recebem pacotes criptografados e dados técnicos necessários para a entrega. Eles não podem ler o texto da mensagem, mas podem ver seu endereço IP, tempo de conexão e outros metadados de rede. Cada relé segue regras fora do controle da Shum.
ru: Для доставки сообщений через интернет Shum подключается к общедоступным Nostr-релеям. Релеи получают зашифрованные пакеты и технические данные, необходимые для доставки. Они не получают открытый текст сообщений, но могут видеть IP-адрес, время соединения и другие сетевые данные. Каждый релей работает по собственным правилам, которые Shum не контролирует.
zh_hans: 为了通过互联网送达消息，Shum 会连接公共 Nostr 中继。中继会收到送达所需的加密数据包和技术数据。它们无法读取消息正文，但可能看到你的 IP 地址、连接时间和其他网络元数据。每个中继都遵循 Shum 无法控制的规则。

# Для этой тестовой версии сократите сообщение или отправьте его частями.
source: For this test version, shorten the message or send it in parts.
ar: لهذه النسخة الإختبارية اختصار الرسالة أو إرسالها في أجزاء
es: Para esta versión de prueba, acorta el mensaje o envíalo en varias partes.
fr: Pour cette version de test, raccourcissez le message ou envoyez-le en parties.
hi: इस परीक्षण संस्करण में संदेश छोटा करें या उसे कई भागों में भेजें।
ja: このテストバージョンでは、メッセージの短縮や、部品への送信が可能です。
ko: 이 테스트 버전의 경우, 메시지 단축 또는 부품에 보냅니다.
pt_br: Para esta versão de teste, encurtar a mensagem ou enviá-la em partes.
ru: Для этой тестовой версии сократите сообщение или отправьте его частями.
zh_hans: 在此测试版本中，请缩短消息或分多次发送。

# Добавить
source: Add
ar: مضاف
es: Añadir
fr: Ajouter
hi: जोड़ें
ja: 追加する
ko: 더 보기
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# Добавить в контакты
source: Add to contacts
ar: إضافة إلى الاتصالات
es: Añadir a contactos
fr: Ajouter aux contacts
hi: संपर्कों में जोड़ें
ja: 連絡先に追加
ko: 연락처
pt_br: Adicionar aos contactos
ru: Добавить в контакты
zh_hans: 添加到联系人

# Добавить контакт
source: Add contact
ar: الاتصال
es: Añadir contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
ja: コンタクトを追加
ko: 연락처
pt_br: Adicionar contato
ru: Добавить контакт
zh_hans: 添加联系人

# Добавить пользователя в контакты
source: Add user to contacts
ar: يضاف المستخدم إلى الاتصالات
es: Añadir usuario a contactos
fr: Ajouter un utilisateur aux contacts
hi: उपयोगकर्ता को संपर्कों में जोड़ें
ja: 連絡先にユーザーを追加
ko: 자주 묻는 질문
pt_br: Adicionar usuário aos contatos
ru: Добавить пользователя в контакты
zh_hans: 将用户添加到联系人

# Добавленные контакты появятся здесь.
source: Added contacts will appear here.
ar: الاتصالات الإضافية ستظهر هنا
es: Los contactos añadidos aparecerán aquí.
fr: Des contacts supplémentaires apparaîtront ici.
hi: जोड़े गए संपर्क यहाँ दिखाई देंगे।
ja: コンタクトを追加いたしました。
ko: 추가 연락처가 여기에 표시됩니다.
pt_br: Contatos adicionados aparecerão aqui.
ru: Добавленные контакты появятся здесь.
zh_hans: 已添加的联系人会显示在这里。

# Дождитесь подтверждения, после чего начинайте общение
source: Wait for confirmation, then start chatting
ar: انتظر تأكيداً، ثم أبدأ بالحديث
es: Espera la confirmación y empieza a chatear
fr: Attendez la confirmation, puis commencez à discuter
hi: पुष्टि की प्रतीक्षा करें, फिर चैट शुरू करें
ja: 確認を待ってからチャットを開始
ko: 확인을 위해 대기, 다음 채팅 시작
pt_br: Aguarde a confirmação e, em seguida, comece a conversar
ru: Дождитесь подтверждения, после чего начинайте общение
zh_hans: 等待确认后即可开始聊天

# Дождитесь проверки профиля пользователя.
source: Wait for the user's profile to be verified.
ar: انتظر أن يتم التحقق من ملف المستخدم
es: Espera a que se verifique el perfil del usuario.
fr: Attendez que le profil de l'utilisateur soit vérifié.
hi: उपयोगकर्ता की प्रोफ़ाइल सत्यापित होने की प्रतीक्षा करें।
ja: ユーザーのプロファイルが検証されるのを待ってください。
ko: 사용자의 프로필을 확인합니다.
pt_br: Aguarde que o perfil do usuário seja verificado.
ru: Дождитесь проверки профиля пользователя.
zh_hans: 请等待用户的个人资料完成验证。

# Дождитесь проверки профиля собеседника.
source: Wait for the contact's profile to be verified.
ar: انتظروا أن يتم التحقق من ملف الاتصال
es: Espera a que se verifique el perfil del contacto.
fr: Attendez que le profil du contact soit vérifié.
hi: संपर्क की प्रोफ़ाइल सत्यापित होने की प्रतीक्षा करें।
ja: 連絡先のプロファイルが確認されるのを待ってください。
ko: 문의 프로필을 확인하려면 기다립니다.
pt_br: Espere que o perfil do contacto seja verificado.
ru: Дождитесь проверки профиля собеседника.
zh_hans: 请等待联系人的个人资料完成验证。

# Доставлено
source: Delivered
ar: المبلغ
es: Entregado
fr: délivré
hi: पहुँच गया
ja: 納入実績
ko: 지원하다
pt_br: Administrado
ru: Доставлено
zh_hans: 已送达

source: If Shum's handling of data changes, this document will be updated before the related app version is released.
ar: إذا كان (سوم بي) يتعامل مع تغيرات البيانات هذه الوثيقة سيتم تحديثها قبل إصدار نسخة التطبيق ذات الصلة
es: Si cambia el tratamiento de datos de Shum, este documento se actualizará antes de publicar la versión correspondiente de la app.
fr: Si le traitement des données par Shum change, ce document sera mis à jour avant la version de l'application correspondante.
hi: अगर Shum के डेटा उपयोग में बदलाव होता है, तो संबंधित ऐप संस्करण जारी होने से पहले यह दस्तावेज़ अपडेट किया जाएगा।
ja: Shumのデータ変更の処理が行われると、関連するアプリのバージョンがリリースされる前にこのドキュメントが更新されます。
ko: Shum의 데이터 변경을 처리하면 관련 앱 버전이 출시되기 전에 이 문서가 업데이트됩니다.
pt_br: Se Shum lidar com as alterações de dados, este documento será atualizado antes da versão do aplicativo relacionado é lançado.
ru: Если работа Shum с данными изменится, этот документ будет обновлён до выпуска соответствующей версии приложения.
zh_hans: 如果 Shum 处理数据的方式发生变化，本文档会在相关应用版本发布前更新。

source: When other Shum users are nearby, messages travel from device to device through the mesh network. No internet is needed.
ar: وعندما يكون مستخدمون آخرون تابعون لشركة Shum على مقربة، تسافر الرسائل من جهاز إلى جهاز عبر شبكة الميوش. لا حاجة إلى الإنترنت.
es: Si hay otros usuarios de Shum cerca, los mensajes pasan de un dispositivo a otro mediante la red mesh. No se necesita internet.
fr: Lorsque d'autres utilisateurs de Shum sont à proximité, les messages passent de l'appareil à l'appareil à travers le réseau de mailles. Pas besoin d'internet.
hi: आस-पास दूसरे Shum उपयोगकर्ता होने पर संदेश mesh नेटवर्क से एक डिवाइस से दूसरे तक जाते हैं। इंटरनेट की ज़रूरत नहीं है।
ja: 他のShumユーザーが近くにある場合、メッセージはデバイスからデバイスへ移動します。 インターネットは必要ありません。
ko: 다른 Shum 사용자는 근처에있을 때, 메시 네트워크를 통해 장치에서 장치로 이동. 인터넷이 필요 없습니다.
pt_br: Quando outros usuários do Shum estão próximos, as mensagens viajam de dispositivo para dispositivo através da rede de malha. Nenhuma internet é necessária.
ru: Если рядом есть другие пользователи Shum, сообщения проходят по mesh-сети от устройства к устройству. Интернет не нужен.
zh_hans: 附近有其他 Shum 用户时，消息会通过网状网络在设备之间传递。无需互联网。

source: Waiting for the contact's key or a secure connection. Messages are never sent as plain text.
ar: ننتظر مفتاح الاتصال أو إتصال آمن الرسائل لا ترسل أبداً كنص عادي
es: Esperando la clave del contacto o una conexión segura. Los mensajes nunca se envían como texto sin cifrar.
fr: En attendant la clé du contact ou une connexion sécurisée. Les messages ne sont jamais envoyés en texte simple.
hi: संपर्क की कुंजी या सुरक्षित कनेक्शन की प्रतीक्षा है। संदेश कभी भी बिना एन्क्रिप्शन के नहीं भेजे जाते।
ja: コンタクトのキーまたは安全な接続を待ちます。 メッセージは、テキストとして送信されることはありません。
ko: 접촉의 열쇠 또는 안전한 연결을 위해 대기. 메시지는 일반 텍스트로 보내지 않습니다.
pt_br: À espera da chave do contacto ou de uma ligação segura. As mensagens nunca são enviadas como texto simples.
ru: Ждём ключ собеседника или завершения защищённого соединения. Сообщения не отправляются открытым текстом.
zh_hans: 正在等待联系人的密钥或安全连接。消息绝不会以明文发送。

# Заблокирован
source: Blocked
ar: مقفلة
es: Bloqueado
fr: Bloqué
hi: ब्लॉक किया गया
ja: ブロック
ko: 관련 기사
pt_br: Bloqueado
ru: Заблокирован
zh_hans: 已屏蔽

# Заблокированные
source: Blocked
ar: مقفلة
es: Bloqueados
fr: Bloqué
hi: ब्लॉक किए गए
ja: ブロック
ko: 관련 기사
pt_br: Bloqueado
ru: Заблокированные
zh_hans: 已屏蔽

# Заблокированные пользователи появятся здесь.
source: Blocked users will appear here.
ar: المستعملون المغلقون سيظهرون هنا
es: Los usuarios bloqueados aparecerán aquí.
fr: Les utilisateurs bloqués apparaîtront ici.
hi: ब्लॉक किए गए उपयोगकर्ता यहाँ दिखाई देंगे।
ja: ブロックされたユーザーはここに表示されます。
ko: 차단된 사용자는 여기 나타납니다.
pt_br: Usuários bloqueados aparecerão aqui.
ru: Заблокированные пользователи появятся здесь.
zh_hans: 已屏蔽的用户会显示在这里。

# Заблокировать
source: Block
es: Bloquear
fr: Bloc
hi: ब्लॉक करें
ja: ブロック
ko: 제품정보
pt_br: Bloco
ru: Заблокировать
zh_hans: 屏蔽

# Заблокировать контакт
source: Block contact
es: Bloquear contacto
hi: संपर्क ब्लॉक करें
ja: ブロックの接触
ko: 블록 접촉
pt_br: Bloquear contato
ru: Заблокировать контакт
zh_hans: 屏蔽联系人

# Заблокировать пользователя?
source: Block user?
ar: مستعمل القفل؟
es: ¿Bloquear usuario?
fr: Un block-user ?
hi: उपयोगकर्ता को ब्लॉक करें?
ja: ユーザーをブロックしますか?
ko: 블록 사용자?
pt_br: Usuário de bloco?
ru: Заблокировать пользователя?
zh_hans: 屏蔽用户？

# Завершаем сохранение
source: Finishing save
ar: إنهاء إنقاذ
es: Finalizando guardado
fr: Terminer l'enregistrement
hi: सहेजना पूरा हो रहा है
ja: 終わりの保存
ko: 연락처
pt_br: Finalizando salvar
ru: Завершаем сохранение
zh_hans: 正在完成保存

# Завершение удаления
source: Finishing deletion
ar: إنهاء النزيف
es: Finalizando eliminación
fr: Suppression définitive
hi: हटाना पूरा हो रहा है
ja: 完了削除
ko: 관련 제품
pt_br: A terminar a eliminação
ru: Завершение удаления
zh_hans: 正在完成删除

# Закрепить
source: Pin
es: Fijar
fr: Épingle
hi: पिन करें
ja: ピン
ko: 핀 핀
ru: Закрепить
zh_hans: 置顶

# Закреплён
source: Pinned
es: Fijado
fr: Pinnés
hi: पिन किया गया
ja: ピン留め
ko: 연락처
pt_br: Pinado
ru: Закреплён
zh_hans: 已置顶

# Закрыть
source: Close
ar: اقترب
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 이름 *
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# Закрыть фото
source: Close photo
ar: اغلق الصورة
es: Cerrar foto
fr: Fermer la photo
hi: फ़ोटो बंद करें
ja: 写真を閉じる
ko: 닫기 사진
pt_br: Fechar a foto
ru: Закрыть фото
zh_hans: 关闭照片

# Запрос будет отклонён. Вы сможете принять его позднее в этом чате.
source: The request will be declined. You can accept it later in this chat.
ar: وسيرفض الطلب. يمكنك قبوله لاحقاً في هذه الدردشة
es: La solicitud se rechazará. Podrás aceptarla más tarde en este chat.
fr: La demande sera rejetée. Vous pouvez l'accepter plus tard dans ce chat.
hi: अनुरोध अस्वीकार कर दिया जाएगा। आप इसे बाद में इस चैट में स्वीकार कर सकते हैं।
ja: リクエストは拒否されます。 このチャットでは後で受け付けることができます。
ko: 요청은 거절됩니다. 이 채팅에서 나중에 받아들일 수 있습니다.
pt_br: O pedido será recusado. Você pode aceitá-lo mais tarde nesta conversa.
ru: Запрос будет отклонён. Вы сможете принять его позднее в этом чате.
zh_hans: 此请求将被拒绝。你之后仍可在此聊天中接受。

# Зашифрованная история чатов
source: Encrypted chat history
ar: تاريخ الدردشة المشفرة
es: Historial de chats cifrado
fr: Historique du chat chiffré
hi: एन्क्रिप्टेड चैट इतिहास
ja: 暗号化されたチャット履歴
ko: 암호화된 채팅 역사
pt_br: Histórico de conversas criptografado
ru: Зашифрованная история чатов
zh_hans: 加密的聊天记录

# Защита
source: Protection
ar: الحماية
es: Protección
hi: सुरक्षा
ja: サポート
ko: 제품 정보
pt_br: Protecção
ru: Защита
zh_hans: 保护

# Защита готова
source: Protection is ready
ar: الحماية جاهزة
es: La protección está lista
fr: La protection est prête
hi: सुरक्षा तैयार है
ja: 保護は準備ができています
ko: 보호는 준비되어 있습니다
pt_br: A proteção está pronta
ru: Защита готова
zh_hans: 保护已就绪

# Защита копии
source: Backup protection
ar: الحماية الاحتياطية
es: Protección de la copia
fr: Protection de sauvegarde
hi: बैकअप सुरक्षा
ja: バックアップ保護
ko: 백업 보호
pt_br: Proteção de backup
ru: Защита копии
zh_hans: 备份保护

# Защита чата
source: Chat protection
ar: الحماية
es: Protección del chat
fr: Clavardage
hi: चैट सुरक्षा
ja: チャット保護
ko: 채팅 보호
pt_br: Proteção de chat
ru: Защита чата
zh_hans: 聊天保护

# Защитите доступ к переписке, если устройство окажется у другого человека.
source: Protect access to your conversations if someone else gets your device.
ar: حماية الوصول إلى محادثاتك إذا شخص آخر يحصل على جهازك.
es: Protege el acceso a tus conversaciones si otra persona obtiene tu dispositivo.
fr: Protégez l'accès à vos conversations si quelqu'un d'autre obtient votre appareil.
hi: अगर डिवाइस किसी और के पास पहुँच जाए तो बातचीत तक पहुँच सुरक्षित रखें।
ja: 他の人があなたのデバイスを取得する場合は、あなたの会話へのアクセスを保護します。
ko: 다른 사람이 장치를 얻는 경우에 당신의 대화에 접근을 보호하십시오.
pt_br: Proteja o acesso às suas conversas se alguém receber o seu dispositivo.
ru: Защитите доступ к переписке, если устройство окажется у другого человека.
zh_hans: 当设备落入他人手中时，保护对话访问权限。

# Защищённое хранилище
source: Secure storage
ar: التخزين المضمون
es: Almacenamiento seguro
fr: Stockage sécurisé
hi: सुरक्षित स्टोरेज
ja: 安全なストレージ
ko: 보안 저장
pt_br: Armazenamento seguro
ru: Защищённое хранилище
zh_hans: 安全存储

# Защищённый чат недоступен
source: Secure chat unavailable
ar: دردشة آمنة غير متاحة
es: Chat seguro no disponible
fr: Chat sécurisé non disponible
hi: सुरक्षित चैट उपलब्ध नहीं है
ja: 安全なチャットが利用できなくなった
ko: 보안 채팅 unavailable
pt_br: Conversa segura indisponível
ru: Защищённый чат недоступен
zh_hans: 安全聊天不可用

# Здесь появляются пользователи Shum поблизости.
source: Nearby Shum users appear here.
ar: تقريباً مستعملو "سومب" يظهرون هنا
es: Aquí aparecen los usuarios de Shum cercanos.
fr: Les utilisateurs à proximité de Shum apparaissent ici.
hi: आस-पास के Shum उपयोगकर्ता यहाँ दिखाई देते हैं।
ja: 近くのShumユーザーはここに表示されます。
ko: 가까운 Shum 사용자는 여기에 나타납니다.
pt_br: Usuários próximos do Shum aparecem aqui.
ru: Здесь появляются пользователи Shum поблизости.
zh_hans: 附近的 Shum 用户会显示在这里。

# Изменения политики
source: Policy changes
ar: التغييرات السياساتية
es: Cambios en la política
fr: Changements de politique
hi: नीति में बदलाव
ja: ポリシーの変更
ko: 정책 변경
pt_br: Alterações políticas
ru: Изменения политики
zh_hans: 政策变更

# Изменить код
source: Change passcode
ar: تغيير رمز المرور
es: Cambiar código
fr: Modifier le code d'accès
hi: पासकोड बदलें
ja: パスコードの変更
ko: 비밀번호
pt_br: Mudar a senha
ru: Изменить код
zh_hans: 更改密码

# Иконка выбирается отдельно от темы приложения.
source: The app icon is selected separately from the app theme.
ar: ويتم اختيار رمز التطبيق بشكل منفصل عن موضوع التطبيق.
es: El icono de la app se elige por separado del tema de la app.
fr: L'icône de l'application est sélectionnée séparément du thème de l'application.
hi: ऐप आइकन को ऐप थीम से अलग चुना जाता है।
ja: アプリのアイコンはアプリのテーマから別に選択されます。
ko: 앱 아이콘은 앱 테마에서 별도로 선택됩니다.
pt_br: O ícone do aplicativo é selecionado separadamente do tema do aplicativo.
ru: Иконка выбирается отдельно от темы приложения.
zh_hans: 应用图标与应用主题分开选择。

# Иконка приложения
source: App icon
es: Icono de la app
fr: Icône de l'application
hi: ऐप आइकन
ja: アプリアイコン
ko: 앱 아이콘
pt_br: Ícone da aplicação
ru: Иконка приложения
zh_hans: 应用图标

# Имя
source: Name
ar: الاسم
es: Nombre
fr: Dénomination
hi: नाम
ja: お名前 (必須)
ko: 이름 *
pt_br: Nome
ru: Имя
zh_hans: 姓名

# Имя пользователя
source: Username
ar: المستعمل
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
ja: ユーザ名
ko: 사용자 이름
pt_br: Utilizador
ru: Имя пользователя
zh_hans: 用户名

# Имя пользователя Shum
source: Shum username
ar: اسم مستخدمي برنامج Shum
es: Nombre de usuario de Shum
fr: Nom d'utilisateur Shum
hi: Shum यूज़रनेम
ja: Shumユーザー名
ko: Shum 사용자 이름
pt_br: Utilizador Shum
ru: Имя пользователя Shum
zh_hans: Shum 用户名

# Использовать код
source: Use passcode
ar: رمز المرور المستخدم
es: Usar código
fr: Utiliser le code passe
hi: पासकोड उपयोग करें
ja: パスコードを使用する
ko: passcode 사용
pt_br: Usar a senha
ru: Использовать код
zh_hans: 使用密码

# Используя Shum, вы соглашаетесь соблюдать следующие правила:
source: By using Shum, you agree to follow these rules:
ar: من خلال استخدام Shum، توافق على اتباع هذه القواعد:
es: Al usar Shum, aceptas cumplir estas reglas:
fr: En utilisant Shum, vous acceptez de suivre ces règles :
hi: Shum का उपयोग करके आप इन नियमों का पालन करने के लिए सहमत होते हैं:
ja: Shumを使用することで、これらの規則に従うことに同意します。
ko: Shum을 사용하여 이러한 규칙을 따르는 것에 동의합니다.
pt_br: Ao utilizar Shum, concorda em seguir estas regras:
ru: Используя Shum, вы соглашаетесь соблюдать следующие правила:
zh_hans: 使用 Shum 即表示你同意遵守以下规则：

# История
source: History
ar: التاريخ
es: Historial
fr: Historique
hi: इतिहास
ja: プロフィール
ko: - 연혁
pt_br: Histórico
ru: История
zh_hans: 记录

source: The history and queue will be deleted from this iPhone. The contact will remain, and you can start a new conversation.
ar: سيحذف التاريخ والسؤال من هذا الموقع. الاتصال سيبقى، ويمكنك بدء محادثة جديدة.
es: El historial y la cola se eliminarán de este iPhone. El contacto se conservará y podrás iniciar una conversación nueva.
fr: L'historique et la file d'attente seront supprimés de cet iPhone. Le contact restera, et vous pouvez commencer une nouvelle conversation.
hi: इतिहास और कतार इस iPhone से मिटा दिए जाएँगे। संपर्क बना रहेगा और आप नई बातचीत शुरू कर सकेंगे।
ja: このiPhoneから履歴とキューが削除されます。 コンタクトは残ります。新しい会話を始めることができます。
ko: 역사와 큐는이 아이폰에서 삭제됩니다. 접촉은 남아, 당신은 새로운 대화를 시작할 수 있습니다.
pt_br: O histórico e a fila serão excluídos deste iPhone. O contato permanecerá, e você pode começar uma nova conversa.
ru: История и очередь будут удалены на этом iPhone. Контакт сохранится, и вы сможете начать новый разговор.
zh_hans: 记录和队列将从此 iPhone 中删除。联系人会保留，你可以开始新的对话。
