Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# История сохранена
source: History saved
ar: التاريخ
es: Historial guardado
fr: Historique enregistré
hi: इतिहास सहेजा गया
ja: 保存履歴
ko: 회사연혁
pt_br: Histórico salvo
ru: История сохранена
zh_hans: 记录已保存

# История хранится только на этом устройстве в зашифрованном виде.
source: History is stored only on this device in encrypted form.
ar: التاريخ مخزن فقط على هذا الجهاز في شكل مشفر.
es: El historial se guarda cifrado solo en este dispositivo.
fr: L'historique est stocké uniquement sur ce périphérique sous forme chiffrée.
hi: इतिहास केवल इस डिवाइस पर एन्क्रिप्टेड रूप में सहेजा जाता है।
ja: 履歴は暗号化された形式でのみ保存されます。
ko: 역사는 암호화 된 형태로이 장치에서만 저장됩니다.
pt_br: O histórico é armazenado somente neste dispositivo em forma criptografada.
ru: История хранится только на этом устройстве в зашифрованном виде.
zh_hans: 记录仅以加密形式保存在此设备上。

source: Chat history will be deleted only from this device. The other person will keep the messages.
ar: سيحذف تاريخ القش فقط من هذا الجهاز الشخص الآخر سيحتفظ بالرسائل
es: El historial del chat solo se eliminará de este dispositivo. La otra persona conservará los mensajes.
fr: L'historique du chat ne sera supprimé que de ce périphérique. L'autre personne gardera les messages.
hi: चैट इतिहास केवल इस डिवाइस से मिटेगा। दूसरे व्यक्ति के पास संदेश बने रहेंगे।
ja: チャット履歴はこのデバイスからのみ削除されます。 他の人はメッセージを保持します。
ko: 채팅 기록은 이 장치에서만 삭제됩니다. 다른 사람이 메시지를 유지할 것입니다.
pt_br: O histórico de conversas será excluído apenas deste dispositivo. A outra pessoa manterá as mensagens.
ru: История чата будет удалена только на этом устройстве. У собеседника сообщения сохранятся.
zh_hans: 聊天记录只会从此设备删除。对方仍会保留消息。

# К последнему сообщению
source: To latest message
ar: آخر رسالة
es: Al último mensaje
fr: Vers le dernier message
hi: नवीनतम संदेश पर जाएँ
ja: 最新情報
ko: 최신 메시지
pt_br: Até à última mensagem
ru: К последнему сообщению
zh_hans: 前往最新消息

# Какие данные использует Shum
source: Data used by Shum
ar: البيانات التي تستخدمها شركة Shum
es: Datos que usa Shum
fr: Données utilisées par Shum
hi: Shum द्वारा उपयोग किया गया डेटा
ja: Shumで使われるデータ
ko: Shum에 의해 사용되는 데이터
pt_br: Dados utilizados pela Shum
ru: Какие данные использует Shum
zh_hans: Shum 使用的数据

source: The camera is used only for profile photos and QR scanning. Selected photos are processed on the device. The system contact picker gives Shum only the information you choose; the app does not upload your address book.
ar: الكاميرا تستخدم فقط للصور الشخصية والمسح التصويري صور مختارة مجهزة على الجهاز جهاز الاتصال النظامي يعطي Shum فقط المعلومات التي تختارها؛ التطبيق لا يحمّل كتاب عنوانك.
es: La cámara se usa solo para fotos de perfil y para escanear códigos QR. Las fotos elegidas se procesan en el dispositivo. El selector del sistema solo proporciona a Shum los datos que eliges; la app no sube tu agenda de contactos.
fr: La caméra est utilisée uniquement pour les photos de profil et le balayage QR. Les photos sélectionnées sont traitées sur l'appareil. Le sélecteur de contact système ne donne à Shum que les informations que vous choisissez; l'application ne télécharge pas votre carnet d'adresses.
hi: कैमरा केवल प्रोफ़ाइल फ़ोटो और QR स्कैनिंग के लिए उपयोग होता है। चुनी गई फ़ोटो डिवाइस पर प्रोसेस होती हैं। सिस्टम संपर्क चयनकर्ता Shum को केवल आपकी चुनी हुई जानकारी देता है; ऐप आपकी पता पुस्तिका अपलोड नहीं करता।
ja: カメラは、プロフィール写真やQRスキャンだけに使用されます。 選択した写真は、デバイス上で処理されます。 システムコンタクトピッカーは、選択した情報だけShumを与えます。アプリは、あなたのアドレス帳をアップロードしません。
ko: 카메라는 프로필 사진과 QR 스캔에만 사용됩니다. 선택된 사진은 장치에서 처리됩니다. 시스템 접촉 피커는 Shum 만 선택할 수있는 정보를 제공합니다. 앱은 주소 책을 업로드하지 않습니다.
pt_br: A câmera é usada apenas para fotos de perfil e digitalização QR. Fotos selecionadas são processadas no dispositivo. O seletor de contato do sistema fornece Shum apenas as informações que você escolher; o aplicativo não envia seu livro de endereços.
ru: Камера используется только для создания фотографии профиля и сканирования QR-кодов. Выбранные фотографии обрабатываются на устройстве. Системный выбор контакта передаёт Shum только выбранные пользователем данные; приложение не загружает адресную книгу.
zh_hans: 相机仅用于拍摄个人资料照片和扫描二维码。所选照片在设备上处理。系统联系人选择器只会向 Shum 提供你选择的信息；应用不会上传通讯录。

# Карточка будет удалена из списка «Виделись».
source: The card will be removed from the Met list.
ar: ستحذف البطاقة من قائمة الميتس
es: La tarjeta se quitará de la lista Encuentros.
fr: La carte sera retirée de la liste Met.
hi: कार्ड मिले लोग की सूची से हटा दिया जाएगा।
ja: カードはMetリストから削除されます。
ko: 카드는 Met 목록에서 제거됩니다.
pt_br: O cartão será removido da lista Met.
ru: Карточка будет удалена из списка «Виделись».
zh_hans: 此名片将从“遇见”列表中移除。

# Ключ контакта пока недоступен
source: The contact key is not available yet
ar: مفتاح الاتصال غير متاح بعد
es: La clave del contacto aún no está disponible
fr: La clé de contact n'est pas encore disponible
hi: संपर्क की कुंजी अभी उपलब्ध नहीं है
ja: コンタクトキーはまだ使用できません
ko: 접촉 열쇠는 아직 유효하지 않습니다
pt_br: A chave de contacto ainda não está disponível
ru: Ключ контакта пока недоступен
zh_hans: 联系人密钥暂不可用

# Ключ профиля создан
source: Profile key created
ar: تم إنشاء مفتاح موجز
es: Clave del perfil creada
fr: Clé de profil créée
hi: प्रोफ़ाइल कुंजी बनाई गई
ja: 作成したプロファイルキー
ko: 프로필 키 생성
pt_br: Chave de perfil criada
ru: Ключ профиля создан
zh_hans: 个人资料密钥已创建

# Ключ собеседника не совпадает
source: The contact's key does not match
ar: مفتاح الاتصال لا يتطابق
es: La clave del contacto no coincide
fr: La clé du contact ne correspond pas
hi: संपर्क की कुंजी मेल नहीं खाती
ja: 連絡先のキーは一致しません
ko: 접촉의 열쇠는 일치하지 않습니다
pt_br: A chave do contacto não corresponde
ru: Ключ собеседника не совпадает
zh_hans: 联系人密钥不匹配

# Ключ собеседника совпадает
source: The contact's key matches
ar: مفاتيح الاتصال
es: La clave del contacto coincide
fr: Les correspondances clés du contact
hi: संपर्क की कुंजी मेल खाती है
ja: 連絡先のキーマッチ
ko: 접촉의 열쇠 경기
pt_br: A chave do contacto corresponde
ru: Ключ собеседника совпадает
zh_hans: 联系人密钥匹配

# Ключи профиля
source: Profile keys
ar: مفاتيح التصوير
es: Claves del perfil
fr: Clés du profil
hi: प्रोफ़ाइल कुंजियाँ
ja: プロフィールのキー
ko: 프로필 키
pt_br: Chaves de perfil
ru: Ключи профиля
zh_hans: 个人资料密钥

# Ключи профиля и Nostr
source: Profile and Nostr keys
ar: مفاتيح الملامح والمفاتيح غير المباشرة
es: Claves del perfil y de Nostr
fr: Clés de profil et Nostr
hi: प्रोफ़ाइल और Nostr कुंजियाँ
ja: プロフィールおよびNostrのキー
ko: 프로필 및 Nostr 키
pt_br: Chaves de perfil e Nostr
ru: Ключи профиля и Nostr
zh_hans: 个人资料和 Nostr 密钥

# Ключи профиля недоступны. Разблокируйте iPhone и снова откройте Shum.
source: Profile keys are unavailable. Unlock your iPhone and open Shum again.
ar: المفاتيح غير متاحة افتحي ايفونك وافتحي سيمب مرة اخرى
es: Las claves del perfil no están disponibles. Desbloquea el iPhone y vuelve a abrir Shum.
fr: Les clés de profil ne sont pas disponibles. Déverrouillez votre iPhone et ouvrez Shum à nouveau.
hi: प्रोफ़ाइल कुंजियाँ उपलब्ध नहीं हैं। iPhone अनलॉक करें और Shum दोबारा खोलें।
ja: プロフィールキーは利用できません。 iPhoneをアンロックし、Shumを再び開きます。
ko: 프로필 키는 사용할 수 없습니다. iPhone을 열고 Shum을 다시 엽니 다.
pt_br: As chaves do perfil não estão disponíveis. Desbloqueie o iPhone e abra Shum novamente.
ru: Ключи профиля недоступны. Разблокируйте iPhone и снова откройте Shum.
zh_hans: 个人资料密钥不可用。请解锁 iPhone 并重新打开 Shum。

# Ключи создаются и сохраняются только на этом устройстве.
source: Keys are created and stored only on this device.
ar: إنشاء وتخزين المفاتيح فقط على هذا الجهاز
es: Las claves se crean y guardan solo en este dispositivo.
fr: Les clés sont créées et stockées Seulement sur cet appareil.
hi: कुंजियाँ केवल इस डिवाइस पर बनाई और सहेजी जाती हैं।
ja: キーの作成と保存 この装置だけ。
ko: 키 생성 및 저장 이 장치에서만.
pt_br: Chaves são criadas e armazenadas Só neste dispositivo.
ru: Ключи создаются и сохраняются\nтолько на этом устройстве.
zh_hans: 密钥只在此设备上 创建和保存。

# Ключи сохранены на устройстве
source: Keys saved on device
ar: المفاتيح المحتفظ بها على الجهاز
es: Claves guardadas en el dispositivo
fr: Clés enregistrées sur le périphérique
hi: कुंजियाँ डिवाइस पर सहेजी गईं
ja: デバイスに保存されたキー
ko: 장치에 저장되는 열쇠
pt_br: Chaves salvas no dispositivo
ru: Ключи сохранены на устройстве
zh_hans: 密钥已保存在设备上

source: When discovery is enabled, Shum uses Bluetooth to find nearby devices. A signed profile card containing your name and photo, if provided, may be shared with nearby people. Shum does not determine or store your precise location.
ar: عندما يُمكّن الاكتشاف، يستخدم (سكومب) (بلوتوث) لإيجاد أجهزة قريبة. بطاقة ملف موقّعة تحتوي على اسمك وصورتك، إذا قُدّمت، قد تُشارك مع أشخاص قريبين. Shum لا يحدد أو يخزن موقعك الدقيق.
es: Cuando la detección está activa, Shum usa Bluetooth para encontrar dispositivos cercanos. Puede compartir con personas próximas una tarjeta firmada con tu nombre y tu foto, si la añadiste. Shum no determina ni guarda tu ubicación exacta.
fr: Lorsque la découverte est activée, Shum utilise Bluetooth pour trouver des appareils à proximité. Une carte de profil signée contenant votre nom et votre photo, si elle est fournie, peut être partagée avec des personnes voisines. Shum ne détermine ni ne stocke votre emplacement précis.
hi: खोज चालू होने पर Shum Bluetooth से आस-पास के डिवाइस खोजता है। आपके नाम और फ़ोटो वाला हस्ताक्षरित प्रोफ़ाइल कार्ड आस-पास के लोगों से साझा हो सकता है। Shum डिवाइस की सटीक जगह तय या सहेजता नहीं है।
ja: 発見が有効になったら、ShumはBluetoothを使用して近隣のデバイスを見つけます。 名前と写真を含む署名されたプロファイルカードは、提供された場合は、近くの人々と共有することができます。 Shumは、正確な位置を判断または保存しません。
ko: 발견이 활성화되면, Shum는 Bluetooth를 사용하여 주변 장치를 찾습니다. 이름과 사진이 포함 된 서명 된 프로필 카드는 인근 사람들과 공유 할 수 있습니다. Shum는 정확한 위치를 결정하거나 저장하지 않습니다.
pt_br: Quando a descoberta é ativada, o Shum usa Bluetooth para encontrar dispositivos próximos. Um cartão de perfil assinado contendo seu nome e foto, se fornecido, pode ser compartilhado com pessoas próximas. Shum não determina nem armazena a sua localização exata.
ru: Когда обнаружение включено, Shum использует Bluetooth, чтобы находить другие устройства рядом. Людям рядом может передаваться подписанная карточка профиля с именем и фотографией, если она добавлена. Shum не определяет и не сохраняет точные координаты устройства.
zh_hans: 发现功能开启时，Shum 使用蓝牙寻找附近的设备。附近的人可能会收到包含你姓名和照片（如已添加）的签名个人资料名片。Shum 不会确定或保存设备的精确位置。

# Код Shum
source: Shum passcode
ar: رمز المرور Shum
es: Código de Shum
fr: Code d'accès Shum
hi: Shum पासकोड
ja: Shumパスコード
ko: Shum 패스 코드
pt_br: Código Shum
ru: Код Shum
zh_hans: Shum 密码

# Код Shum не найден.
source: Shum passcode not found.
ar: Shum رمز المرور لم يعثر عليه.
es: No se encontró el código de Shum.
fr: Shum passcode introuvable.
hi: Shum पासकोड नहीं मिला।
ja: Shumパスコードが見つかりません。
ko: Shum 암호를 찾을 수 없습니다.
pt_br: Código Shum não encontrado.
ru: Код Shum не найден.
zh_hans: 未找到 Shum 密码。

# Код должен состоять из пяти цифр.
source: The passcode must contain five digits.
ar: رمز المرور يجب أن يحتوي على خمسة أرقام
es: El código debe tener cinco dígitos.
fr: Le code doit contenir cinq chiffres.
hi: पासकोड पाँच अंकों का होना चाहिए।
ja: パスコードには5つの数字が含まれている必要があります。
ko: 패스코드는 5개의 숫자를 포함해야 합니다.
pt_br: A senha deve conter cinco dígitos.
ru: Код должен состоять из пяти цифр.
zh_hans: 密码必须由五位数字组成。

# Код не создан
source: Passcode not created
ar: لم يُنشأ
es: Código no creado
fr: Code pass non créé
hi: पासकोड नहीं बनाया गया
ja: パスコードが作成されていない
ko: Passcode 생성되지 않음
pt_br: Código de senha não criado
ru: Код не создан
zh_hans: 密码尚未创建

# Коды не совпадают. Попробуйте ещё раз.
source: The passcodes do not match. Try again.
ar: رموز المرور لا تتطابق حاول مرة أخرى.
es: Los códigos no coinciden. Inténtalo de nuevo.
fr: Les codes pass ne correspondent pas. Essaie encore.
hi: पासकोड मेल नहीं खाते। फिर कोशिश करें।
ja: パスコードは一致しません。 もう一度お試しください。
ko: 암호는 일치하지 않습니다. 다시 시도하십시오.
pt_br: As senhas não correspondem. Tenta outra vez.
ru: Коды не совпадают. Попробуйте ещё раз.
zh_hans: 两次密码不一致。请重试。

source: Delete Profile and Data removes the profile, keys, contacts, history, and settings from the current device. It cannot remove copies of the card or messages already stored on other people's devices or temporarily held by third-party Nostr relays.
ar: تحذف الخلاصة والبيانات من الصورة والمفاتيح والاتصالات والتاريخ والسياقات من الجهاز الحالي. لا يمكنها إزالة نسخ من البطاقة أو الرسائل التي تم تخزينها بالفعل على أجهزة الآخرين أو تم حجزها مؤقتا من قبل طرف ثالث
es: Eliminar perfil y datos borra del dispositivo actual el perfil, las claves, los contactos, el historial y los ajustes. No puede eliminar copias de la tarjeta o los mensajes que ya estén en dispositivos de otras personas o guardados temporalmente en relés Nostr de terceros.
fr: Supprimer Profil et données supprime le profil, les clés, les contacts, l'historique et les paramètres du périphérique actuel. Il ne peut pas supprimer des copies de la carte ou des messages déjà stockés sur les appareils d'autres personnes ou détenus temporairement par des relais tiers Nostr.
hi: प्रोफ़ाइल और डेटा हटाएँ वर्तमान डिवाइस से प्रोफ़ाइल, कुंजियाँ, संपर्क, इतिहास और सेटिंग्स मिटाता है। यह दूसरे लोगों के डिवाइस पर मौजूद कार्ड या संदेशों की प्रतियाँ अथवा तृतीय-पक्ष Nostr रिले पर अस्थायी रूप से सहेजी प्रतियाँ नहीं मिटा सकता।
ja: プロファイルとデータを削除し、現在のデバイスからプロファイル、キー、連絡先、履歴、および設定を削除します。 他の人のデバイスに保存されているカードやメッセージのコピーを削除したり、サードパーティのNostrリレーによって一時的に保持することはできません。
ko: 프로필 및 데이터 삭제는 현재 장치에서 프로필, 키, 연락처, 역사 및 설정을 제거합니다. 다른 사람들의 장치에 이미 저장된 카드 또는 메시지의 사본을 제거하거나 제3자 Nostr 릴레이에 의해 일시적으로 붙들 수 없습니다.
pt_br: Excluir perfil e dados remove o perfil, chaves, contatos, histórico e configurações do dispositivo atual. Ele não pode remover cópias do cartão ou mensagens já armazenadas em dispositivos de outras pessoas ou temporariamente mantidas por relés Nostr de terceiros.
ru: Команда «Удалить профиль и данные» удаляет профиль, ключи, контакты, историю и настройки с текущего устройства. Она не может удалить копии карточки или сообщений, которые уже находятся на устройствах собеседников либо временно сохранены сторонними Nostr-релеями.
zh_hans: “删除个人资料和数据”会从当前设备移除个人资料、密钥、联系人、记录和设置。它无法删除已保存在他人设备上的名片或消息副本，也无法删除第三方 Nostr 中继临时保存的副本。

# Контакт Shum
source: Shum contact
ar: الاتصال Shum
es: Contacto de Shum
fr: Contact Shum
hi: Shum संपर्क
ja: Shumコンタクト
ko: Shum 연락처
pt_br: Contacto Shum
ru: Контакт Shum
zh_hans: Shum 联系人

# Контакт заблокирован
source: Contact blocked
ar: الاتصال مغلق
es: Contacto bloqueado
fr: Contact bloqué
hi: संपर्क ब्लॉक है
ja: コンタクトブロック
ko: 연락처 차단
pt_br: Contacto bloqueado
ru: Контакт заблокирован
zh_hans: 联系人已屏蔽

# Контакт заблокирован. Сначала разблокируйте его в настройках профиля.
source: This contact is blocked. Unblock them in profile settings first.
ar: هذا الاتصال مغلق فك قيودهم في ملفاتهم أولاً
es: Este contacto está bloqueado. Desbloquéalo primero en los ajustes del perfil.
fr: Ce contact est bloqué. Débloquez-les d'abord dans les paramètres de profil.
hi: यह संपर्क ब्लॉक है। पहले प्रोफ़ाइल सेटिंग्स में अनब्लॉक करें।
ja: この連絡先はブロックされます。 プロファイルの設定でブロック解除します。
ko: 이 접촉은 차단됩니다. 먼저 프로파일 설정에서 삭제.
pt_br: Este contacto está bloqueado. Desbloqueá-los em configurações de perfil primeiro.
ru: Контакт заблокирован. Сначала разблокируйте его в настройках профиля.
zh_hans: 此联系人已被屏蔽。请先在个人资料设置中取消屏蔽。

# Контактов пока нет
source: No contacts yet
ar: لا اتصالات بعد
es: Aún no hay contactos
fr: Pas encore de contacts
hi: अभी कोई संपर्क नहीं
ja: 連絡なし
ko: 아직 연락이 없습니다
pt_br: Sem contatos ainda
ru: Контактов пока нет
zh_hans: 还没有联系人

# Контакты
source: Contacts
ar: الاتصالات
es: Contactos
fr: Personnes-ressources
hi: संपर्क
ja: コンタクト
ko: 제품정보
pt_br: Contactos
ru: Контакты
zh_hans: 联系人

# Контакты и настройки
source: Contacts and settings
ar: الاتصالات والسياقات
es: Contactos y ajustes
fr: Contacts et paramètres
hi: संपर्क और सेटिंग्स
ja: 連絡先と設定
ko: 연락처 및 설정
pt_br: Contactos e definições
ru: Контакты и настройки
zh_hans: 联系人和设置

# Конфиденциальность
source: Privacy
ar: الخصوصية
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 제품 정보
pt_br: Privacidade
ru: Конфиденциальность
zh_hans: 隐私

# Копия ещё не создана
source: No backup has been created yet
ar: لم يتم إنشاء أي دعم بعد
es: Aún no se ha creado ninguna copia
fr: Aucune sauvegarde n'a encore été créée
hi: अभी कोई बैकअप नहीं बनाया गया
ja: バックアップはまだ作成されていません
ko: 백업이 아직 생성되지 않았습니다
pt_br: Ainda não foi criada nenhuma cópia de segurança
ru: Копия ещё не создана
zh_hans: 尚未创建备份

source: The backup is stored only where you save it. You will need the file and its password to restore it.
ar: الدعم مخزن فقط حيث تنقذه ستحتاج إلى الملف وكلمة السر لتعيده
es: La copia solo se guarda donde tú la guardes. Para restaurarla necesitarás el archivo y su contraseña.
fr: La sauvegarde n'est stockée que là où vous la sauvegardez. Vous aurez besoin du fichier et de son mot de passe pour le restaurer.
hi: बैकअप केवल आपकी चुनी हुई जगह पर सहेजा जाता है। बहाल करने के लिए फ़ाइल और उसका पासवर्ड चाहिए।
ja: バックアップは保存場所のみ保存されます。 ファイルとパスワードを復元する必要があります。
ko: 백업은 저장하는 곳에만 저장됩니다. 파일과 비밀번호를 복원해야 합니다.
pt_br: O backup é armazenado apenas onde você salvá-lo. Você precisará do arquivo e sua senha para restaurá-lo.
ru: Копия хранится только там, куда вы её сохраните. Для восстановления понадобятся файл и его пароль.
zh_hans: 备份只保存在你选择的位置。恢复时需要备份文件及其密码。

# Криптографические ключи
source: Cryptographic keys
ar: مفاتيح التشفير
es: Claves criptográficas
fr: Clés cryptographiques
hi: क्रिप्टोग्राफ़िक कुंजियाँ
ja: 暗号化キー
ko: 암호화 키
pt_br: Chaves criptográficas
ru: Криптографические ключи
zh_hans: 加密密钥

# Лицензия MIT
source: MIT License
ar: License
es: Licencia MIT
fr: Licence MIT
hi: MIT लाइसेंस
ja: MITライセンス
ko: MIT 라이센스
pt_br: Licença MIT
ru: Лицензия MIT
zh_hans: MIT 许可证

# Лицензия программного обеспечения Shum
source: Shum software license
ar: رخصة برامجيات Shum
es: Licencia del software Shum
fr: Licence de logiciel Shum
hi: Shum सॉफ़्टवेयर लाइसेंस
ja: Shumソフトウェアライセンス
ko: Shum 소프트웨어 라이센스
pt_br: Licença de software Shum
ru: Лицензия программного обеспечения Shum
zh_hans: Shum 软件许可证

# Личные данные удалены с устройства.
source: Personal data removed from the device.
ar: بيانات شخصية أزيلت من الجهاز
es: Los datos personales se eliminaron del dispositivo.
fr: Données personnelles supprimées de l'appareil.
hi: निजी डेटा डिवाइस से हटा दिया गया।
ja: デバイスから削除された個人データ。
ko: 장치에서 삭제 된 개인 데이터.
pt_br: Dados pessoais removidos do dispositivo.
ru: Личные данные удалены с устройства.
zh_hans: 个人数据已从设备移除。

# Люди рядом
source: People nearby
ar: قريبون
es: Personas cerca
fr: Personnes à proximité
hi: आस-पास के लोग
ja: 周辺地域
ko: 오시는 길
pt_br: Pessoas próximas
ru: Люди рядом
zh_hans: 附近的人

# Люди рядом скрыты
source: Nearby people are hidden
ar: بالقرب من الناس مختبئون
es: Las personas cercanas están ocultas
fr: Les gens à proximité sont cachés
hi: आस-पास के लोग छिपे हैं
ja: 近隣の人が隠れている
ko: 주변 사람들이 숨겨진
pt_br: As pessoas próximas estão escondidas.
ru: Люди рядом скрыты
zh_hans: 附近的人已隐藏

source: At least 10 characters. This password is not stored anywhere, and the profile cannot be restored without it.
ar: على الأقل 10 شخصيات كلمة السر هذه ليست مخزنة في أي مكان ولا يمكن إعادة الملف بدونها
es: Mínimo 10 caracteres. Esta contraseña no se guarda en ningún lugar y sin ella no se puede restaurar el perfil.
fr: Au moins 10 caractères. Ce mot de passe n'est stocké nulle part, et le profil ne peut être restauré sans lui.
hi: कम से कम 10 अक्षर। यह पासवर्ड कहीं सहेजा नहीं जाता और इसके बिना प्रोफ़ाइल बहाल नहीं हो सकती।
ja: 10文字以上 このパスワードはどこにも保存されず、プロファイルは復元できません。
ko: 적어도 10개의 특성. 이 암호는 어디에서든지 저장되지 않으며, 단면도는 그것 없이 복원될 수 없습니다.
pt_br: Pelo menos 10 caracteres. Esta senha não é armazenada em nenhum lugar, e o perfil não pode ser restaurado sem ela.
ru: Минимум 10 знаков. Этот пароль нигде не хранится, и без него восстановить профиль не получится.
zh_hans: 至少 10 个字符。此密码不会存储在任何位置，没有它就无法恢复个人资料。

# Можете начинать общение
source: You can start chatting
ar: يمكنك البدء بالحديث
es: Puedes empezar a chatear
fr: Vous pouvez commencer à discuter
hi: आप चैट शुरू कर सकते हैं
ja: チャットを開始できます
ko: 채팅을 시작할 수 있습니다.
pt_br: Você pode começar a conversar
ru: Можете начинать общение
zh_hans: 你可以开始聊天

# Мой QR-код
source: My QR code
ar: رمز QR بلدي
es: Mi código QR
fr: Mon code QR
hi: मेरा QR कोड
ja: QRコード
ko: QR 코드
pt_br: O meu código QR
ru: Мой QR-код
zh_hans: 我的二维码

# На устройстве не осталось профиля, ключей и переписки.
source: No profile, keys, or conversations remain on the device.
ar: لا يوجد ملف أو مفاتيح أو محادثات لا تزال على الجهاز
es: No quedan perfiles, claves ni conversaciones en el dispositivo.
fr: Aucun profil, aucune clé ou conversation ne restent sur l'appareil.
hi: डिवाइस पर कोई प्रोफ़ाइल, कुंजी या बातचीत नहीं बची।
ja: プロファイル、キー、または会話がデバイスに残りません。
ko: 프로필, 키, 또는 대화는 장치에 남아.
pt_br: Nenhum perfil, chaves ou conversas permanecem no dispositivo.
ru: На устройстве не осталось профиля, ключей и переписки.
zh_hans: 设备上已没有个人资料、密钥或对话。

source: Your device stores your name and optional profile photo, cryptographic keys, contacts, messages, nearby encounter history, blocked profiles, and app settings.
ar: جهازك يخزن اسمك وصورتك الاختيارية ومفاتيح التبريد والاتصالات والرسائل وتاريخ اللقاءات القريبة
es: Tu dispositivo guarda tu nombre y foto de perfil opcional, claves criptográficas, contactos, mensajes, historial de encuentros cercanos, perfiles bloqueados y ajustes de la app.
fr: Votre appareil stocke votre nom et votre photo de profil optionnelle, clés cryptographiques, contacts, messages, historique de rencontre à proximité, profils bloqués et paramètres de l'application.
hi: आपका डिवाइस आपका नाम, वैकल्पिक प्रोफ़ाइल फ़ोटो, क्रिप्टोग्राफ़िक कुंजियाँ, संपर्क, संदेश, आस-पास की मुलाकातों का इतिहास, ब्लॉक प्रोफ़ाइल और ऐप सेटिंग्स सहेजता है।
ja: あなたのデバイスは、あなたの名前とオプションのプロファイル写真、暗号化キー、連絡先、メッセージ、近くの出会い履歴、ブロックされたプロファイル、およびアプリの設定を保存します。
ko: 기기는 이름과 선택적 프로필 사진, 암호화 키, 연락처, 메시지, 인근 만남 역사, 블록 프로필 및 앱 설정을 저장합니다.
pt_br: Seu dispositivo armazena seu nome e foto de perfil opcional, chaves criptográficas, contatos, mensagens, histórico de encontro próximo, perfis bloqueados e configurações de aplicativo.
ru: На устройстве хранятся имя и необязательная фотография профиля, криптографические ключи, контакты, сообщения, сведения о встречах с людьми рядом, список блокировок и настройки приложения.
zh_hans: 你的设备会保存姓名和可选的个人资料照片、加密密钥、联系人、消息、附近相遇记录、已屏蔽的个人资料和应用设置。

# Наведите камеру на QR-код Shum
source: Point the camera at a Shum QR code
ar: صوب الكاميرا على رمز Shum QR
es: Apunta la cámara a un código QR de Shum
fr: Pointez la caméra sur un code QR Shum
hi: कैमरा Shum QR कोड की ओर करें
ja: Shum QRコードでカメラをポイント
ko: Shum QR 코드에서 카메라 포인트
pt_br: Aponte a câmera para um código QR Shum
ru: Наведите камеру на QR-код Shum
zh_hans: 将相机对准 Shum 二维码

# Назад
source: Back
ar: العودة
es: Atrás
fr: Précédent
hi: वापस
ja: バックナンバー
ko: 이름 *
pt_br: Voltar
ru: Назад
zh_hans: 返回

# Найти людей
source: Find people
ar: العثور على الناس
es: Encontrar personas
fr: Trouver des gens
hi: लोग खोजें
ja: 人を見る
ko: 자주 묻는 질문
pt_br: Encontrar pessoas
ru: Найти людей
zh_hans: 寻找联系人

# Написать
source: Write
ar: الكتابة
es: Escribir
fr: Écrire
hi: लिखें
ja: ログイン
ko: 이름 *
pt_br: Escrever
ru: Написать
zh_hans: 发消息

# Написать сообщение
source: Write a message
ar: أكتب رسالة
es: Escribir un mensaje
fr: Écrire un message
hi: संदेश लिखें
ja: メッセージを書く
ko: 자주 묻는 질문
pt_br: Escreva uma mensagem
ru: Написать сообщение
zh_hans: 输入消息

# Настройки
source: Settings
ar: التركيبات
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: コンテンツ
ko: 계정 설정
pt_br: Configuração
ru: Настройки
zh_hans: 设置
