Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# Face ID и код Shum привязаны к этому устройству и в копию не входят.
source: Face ID and the Shum passcode are tied to this device and are not included in the backup.
ar: تحديد هوية الوجه ورمز المرور Shum مرتبطان بهذا الجهاز ولا يشملان الدعم.
es: Face ID y el código de Shum están vinculados a este dispositivo y no se incluyen en la copia de seguridad.
fr: Face ID et le code Shum sont liés à ce périphérique et ne sont pas inclus dans la sauvegarde.
hi: Face ID और Shum पासकोड इस डिवाइस से जुड़े हैं और बैकअप में शामिल नहीं होते।
ja: フェイスIDとShumパスコードは、このデバイスに縛られ、バックアップには含まれていません。
ko: Face ID 및 Shum 암호는이 장치에 연결되며 백업에 포함되지 않습니다.
pt_br: O Face ID e o código Shum estão ligados a este dispositivo e não estão incluídos no backup.
ru: Face ID и код Shum привязаны к этому устройству и в копию не входят.
zh_hans: 面容 ID 和 Shum 密码与此设备绑定，不会包含在备份中。

source: Face ID is used automatically. You can make the Shum passcode the primary method or use it when biometrics are unavailable. No verification opens the app immediately.
ar: هوية الوجه تستخدم تلقائيا. يمكنك أن تجعل الـ (سوم بي بي) يمرر الطريقة الرئيسية أو تستخدمه عندما تكون القياسات الحيوية غير متاحة لا يوجد تحقق يفتح التطبيق فوراً
es: Face ID se usa automáticamente. Puedes usar el código de Shum como método principal o cuando la biometría no esté disponible. Sin verificación abre la app inmediatamente.
fr: L'identifiant du visage est utilisé automatiquement. Vous pouvez faire du code Shum la méthode principale ou l'utiliser lorsque la biométrie n'est pas disponible. Aucune vérification n'ouvre immédiatement l'application.
hi: Face ID अपने आप उपयोग होता है। आप Shum पासकोड को मुख्य तरीका बना सकते हैं या बायोमेट्रिक उपलब्ध न होने पर उपयोग कर सकते हैं। सत्यापन नहीं चुनने पर ऐप तुरंत खुलता है।
ja: フェイスIDが自動的に使用されます。 Shumパスコードをプライマリメソッドにしたり、バイオメトリックが利用できなくなったときに使うことができます。 検証はすぐにアプリを開きます。
ko: Face ID는 자동으로 사용됩니다. Shum Passcode를 기본 방식으로 만들거나 생체 인식이 불가능할 때 사용할 수 있습니다. 인증은 즉시 앱을 엽니다.
pt_br: O Face ID é usado automaticamente. Você pode tornar o código Shum o método primário ou usá-lo quando a biometria não estiver disponível. Nenhuma verificação abre o aplicativo imediatamente.
ru: Face ID используется автоматически. Код Shum можно выбрать основным или использовать, если биометрия недоступна. Без проверки открывает приложение сразу.
zh_hans: 面容 ID 会自动使用。你可以将 Shum 密码设为主要方式，或在生物识别不可用时使用。选择不验证会立即打开应用。

# QR-код
source: QR code
es: Código QR
fr: Code QR
hi: QR कोड
ja: QRコード
ko: QR 코드
pt_br: Código QR
ru: QR-код
zh_hans: 二维码

# QR-код контакта Shum
source: Shum contact QR code
ar: Shum الاتصال رمز QR
es: Código QR de contacto de Shum
fr: Shum contacter le code QR
hi: Shum संपर्क QR कोड
ja: ShumコンタクトQRコード
ko: Shum 연락처 QR 코드
pt_br: Código QR de contacto Shum
ru: QR-код контакта Shum
zh_hans: Shum 联系人二维码

# Shum заблокирован
source: Shum is locked
ar: Shum مقفل
es: Shum está bloqueado
fr: Shum est verrouillé
hi: Shum लॉक है
ja: Shumはロックされています
ko: Shum 고정
pt_br: Shum está bloqueado
ru: Shum заблокирован
zh_hans: Shum 已锁定

source: Shum depends on Bluetooth, the internet, iOS, other users' devices, and third-party Nostr relays. Message delivery may therefore be delayed or unavailable. Do not use the app as your only means of communication in an emergency.
ar: (سومب) يعتمد على (بلوتوث) و الإنترنت و أجهزة (آيوس) و أجهزة مستعملين آخرين ولذلك قد يتأخر تسليم الرسائل أو لا يكون متاحا. لا تستخدم التطبيق كوسيلة اتصالك الوحيدة في حالة الطوارئ
es: Shum depende de Bluetooth, internet, iOS, los dispositivos de otros usuarios y relés Nostr de terceros. Por ello, la entrega de mensajes puede retrasarse o no estar disponible. No uses la app como único medio de comunicación en una emergencia.
fr: Shum dépend de Bluetooth, d'Internet, d'iOS, d'autres appareils d'utilisateurs et de relais Nostr tiers. La livraison des messages peut donc être retardée ou indisponible. N'utilisez pas l'application comme seul moyen de communication en cas d'urgence.
hi: Shum Bluetooth, इंटरनेट, iOS, दूसरे उपयोगकर्ताओं के डिवाइस और तृतीय-पक्ष Nostr रिले पर निर्भर है। इसलिए संदेश देर से पहुँच सकते हैं या उपलब्ध नहीं हो सकते। आपात स्थिति में ऐप को संपर्क का एकमात्र साधन न बनाएँ।
ja: Shumは、Bluetooth、インターネット、iOS、その他のユーザーデバイス、およびサードパーティのNostrリレーに依存します。 そのため、メッセージ配信が遅れたり、利用できなくなったりする場合があります。 アプリを緊急時にのみ通信手段として使用しないでください。
ko: Shum는 Bluetooth, 인터넷, iOS, 기타 사용자의 장치 및 타사 Nostr 릴레이에 따라 다릅니다. 메시지 배송은 지연되거나 사용할 수 없습니다. 비상 사태의 통신 수단으로 앱을 사용하지 마십시오.
pt_br: Shum depende de Bluetooth, internet, iOS, outros dispositivos de usuários e relés Nostr de terceiros. A entrega da mensagem pode, portanto, ser adiada ou não disponível. Não use o aplicativo como seu único meio de comunicação em uma emergência.
ru: Shum зависит от Bluetooth, интернета, iOS, устройств других пользователей и сторонних Nostr-релеев. Поэтому доставка сообщений может задерживаться или быть недоступной. Приложение нельзя использовать как единственный способ связи в экстренной ситуации.
zh_hans: Shum 依赖蓝牙、互联网、iOS、其他用户的设备和第三方 Nostr 中继。因此，消息可能延迟送达或无法送达。请勿将本应用作为紧急情况下唯一的通信方式。

source: Shum finds nearby people over Bluetooth. You can meet and start chatting directly between devices.
ar: يَجِدُ Shum الناسَ القريبونَ فوق بلو توث. يمكنك أن تلتقي وتبدأ بالتحدث مباشرة بين الأجهزة
es: Shum encuentra personas cercanas por Bluetooth. Puedes conocerlas y empezar a chatear directamente entre dispositivos.
fr: Shum trouve des gens à proximité sur Bluetooth. Vous pouvez vous rencontrer et commencer à discuter directement entre les appareils.
hi: Shum Bluetooth से आस-पास के लोगों को खोजता है। आप सीधे डिवाइसों के बीच परिचय और बातचीत शुरू कर सकते हैं।
ja: Shumは、Bluetoothで近くの人を見つけます。 デバイス間で直接チャットを開始できます。
ko: Shum은 Bluetooth를 통해 주변 사람들을 찾습니다. 기기간에 직접 채팅을 할 수 있습니다.
pt_br: Shum encontra pessoas próximas sobre Bluetooth. Você pode encontrar e começar a conversar diretamente entre dispositivos.
ru: Shum находит людей поблизости по Bluetooth. Можно познакомиться и начать общение напрямую между устройствами.
zh_hans: Shum 通过蓝牙发现附近的人。你们可以直接在设备之间认识并开始聊天。

source: Shum is under development. Features, data formats, and compatibility may change. Continuous operation and data preservation are not guaranteed, so keep important information elsewhere.
ar: Shum is under development. وقد تتغير المعالم وأشكال البيانات والتوافق. فالعملية المستمرة وحفظ البيانات غير مضمونين، لذا حافظ على المعلومات الهامة في أماكن أخرى.
es: Shum está en desarrollo. Las funciones, los formatos de datos y la compatibilidad pueden cambiar. No se garantiza el funcionamiento continuo ni la conservación de los datos, así que guarda la información importante por separado.
fr: Shum est en cours de développement. Les caractéristiques, les formats de données et la compatibilité peuvent changer. Le fonctionnement continu et la conservation des données ne sont pas garantis.
hi: Shum अभी विकसित हो रहा है। सुविधाएँ, डेटा फ़ॉर्मैट और संगतता बदल सकती हैं। लगातार काम करने या डेटा सुरक्षित रहने की गारंटी नहीं है, इसलिए महत्वपूर्ण जानकारी अलग से रखें।
ja: Shumは開発中です。 特徴、データフォーマット、互換性が変更される場合があります。 継続的な運用とデータ保存は保証されませんので、他の場所で重要な情報を保持します。
ko: Shum 개발 중입니다. 특징, 데이터 형식 및 호환성이 변경 될 수 있습니다. 지속적인 가동 및 자료 보전은 보장되지 않습니다, 그래서 중요한 정보를 다른 곳에서 지킵니다.
pt_br: Shum está em desenvolvimento. Recursos, formatos de dados e compatibilidade podem mudar. A operação contínua e a preservação de dados não são garantidas, portanto, mantenha informações importantes em outro lugar.
ru: Shum находится в разработке. Возможности, формат данных и совместимость могут меняться. Приложение предоставляется без обещания непрерывной работы или сохранности данных, поэтому важную информацию следует хранить отдельно.
zh_hans: Shum 仍在开发中。功能、数据格式和兼容性可能发生变化。应用不保证持续运行或数据永久保存，请另行保存重要信息。

# Shum не смог проверить эту резервную копию.
source: Shum could not verify this backup.
ar: Shum لا يمكن التحقق من هذا الدعم.
es: Shum no pudo verificar esta copia de seguridad.
fr: Shum n'a pu vérifier cette sauvegarde.
hi: Shum इस बैकअप की पुष्टि नहीं कर सका।
ja: Shumはこのバックアップを検証できませんでした。
ko: Shum이 이 백업을 확인할 수 없습니다.
pt_br: O Shum não pôde verificar este backup.
ru: Shum не смог проверить эту резервную копию.
zh_hans: Shum 无法验证此备份。

source: Shum contains no advertising, analytics, or tracking. Shum's developers do not sell personal data.
ar: Shum لا يحتوي على إعلانات أو تحليلات أو تتبع. مطورو (سومب) لا يبيعون البيانات الشخصية
es: Shum no contiene publicidad, analítica ni seguimiento. Sus desarrolladores no venden datos personales.
fr: Shum ne contient aucune publicité, analyse ou suivi. Les développeurs de Shum ne vendent pas de données personnelles.
hi: Shum में विज्ञापन, एनालिटिक्स या ट्रैकिंग नहीं है। Shum के डेवलपर निजी डेटा नहीं बेचते।
ja: Shumは広告、分析、または追跡を含んでいません。 Shumの開発者は、個人データを販売していません。
ko: Shum는 광고, 분석, 또는 추적이 포함되지 않습니다. Shum의 개발자는 개인 데이터를 판매하지 않습니다.
pt_br: Shum não contém publicidade, análise ou rastreamento. Os desenvolvedores da Shum não vendem dados pessoais.
ru: Shum не содержит рекламы, аналитики и средств отслеживания. Разработчики Shum не продают персональные данные.
zh_hans: Shum 不包含广告、分析或跟踪功能。Shum 的开发者不会出售个人数据。

source: Shum lets you find nearby people over Bluetooth and exchange encrypted messages directly or through public Nostr relays.
ar: سيسمح لك (سومب) أن تجد أشخاصاً قريبين من (بلوتوث) وتتبادل الرسائل المشفرة مباشرةً أو من خلال نقلات (نستروبوكول) العامة
es: Shum permite encontrar personas cercanas por Bluetooth e intercambiar mensajes cifrados directamente o mediante relés Nostr públicos.
fr: Shum vous permet de trouver des personnes voisines via Bluetooth et d'échanger des messages cryptés directement ou via des relais publics Nostr.
hi: Shum आपको Bluetooth से आस-पास के लोग खोजने और सीधे या सार्वजनिक Nostr रिले के ज़रिए एन्क्रिप्टेड संदेश भेजने देता है।
ja: Shumは、Bluetooth上で近くの人々を見つけて、暗号化されたメッセージを直接またはパブリックNostrリレーを介して交換することができます。
ko: Shum은 Bluetooth 및 교환 암호화 된 메시지를 직접 또는 공개 Nostr 릴레이를 통해 주변 사람들을 찾을 수 있습니다.
pt_br: Shum permite encontrar pessoas próximas através de Bluetooth e trocar mensagens criptografadas diretamente ou através de relés Nostr públicos.
ru: Shum позволяет находить людей рядом по Bluetooth и обмениваться зашифрованными сообщениями напрямую или через общедоступные Nostr-релеи.
zh_hans: Shum 可通过蓝牙发现附近的人，并直接或通过公共 Nostr 中继交换加密消息。

source: Shum is a messenger without a central account server. It does not require a phone number, email address, or external account.
ar: Shum هو رسول بدون خادم حساب مركزي. ولا يتطلب ذلك رقم هاتف أو عنوان بريد إلكتروني أو حساب خارجي.
es: Shum es un mensajero sin un servidor central de cuentas. No requiere número de teléfono, correo electrónico ni cuenta externa.
fr: Shum est un messager sans serveur de compte central. Il ne nécessite pas de numéro de téléphone, d'adresse e-mail ou de compte externe.
hi: Shum एक ऐसा मैसेंजर है जिसका कोई केंद्रीय खाता सर्वर नहीं है। फ़ोन नंबर, ईमेल पता या बाहरी खाते की ज़रूरत नहीं है।
ja: Shumは、中央アカウントサーバーなしでメッセンジャーです。 電話番号、メールアドレス、外部アカウントは必要ありません。
ko: Shum는 중앙 계정 서버없이 메신저입니다. 전화 번호, 이메일 주소 또는 외부 계정이 필요하지 않습니다.
pt_br: Shum é um mensageiro sem um servidor de conta central. Ele não requer um número de telefone, endereço de e-mail ou conta externa.
ru: Shum — мессенджер без центрального сервера учётных записей. Для работы не нужны номер телефона, адрес электронной почты или внешний аккаунт.
zh_hans: Shum 是一款没有中央帐户服务器的即时通讯应用。无需手机号码、电子邮件地址或外部帐户。

# Алфавитный указатель
source: Alphabetical index
ar: ألفابيت
es: Índice alfabético
fr: Indice alphabétique
hi: वर्णमाला सूचकांक
ja: アルファベットインデックス
ko: 알파벳 인덱스
pt_br: Índice alfabético
ru: Алфавитный указатель
zh_hans: 字母索引

# Без проверки
source: No verification
ar: عدم التحقق
es: Sin verificación
fr: Pas de vérification
hi: बिना सत्यापन
ja: 検証なし
ko: 인증 없음
pt_br: Sem verificação
ru: Без проверки
zh_hans: 不验证

# Безопасность
source: Security
ar: الأمن
es: Seguridad
fr: Sécurité
hi: सुरक्षा
ja: セキュリティ
ko: 보안 보안
pt_br: Segurança
ru: Безопасность
zh_hans: 安全性

# Безопасность и данные
source: Security and data
ar: الأمن والبيانات
es: Seguridad y datos
fr: Sécurité et données
hi: सुरक्षा और डेटा
ja: セキュリティとデータ
ko: 보안 및 데이터
pt_br: Segurança e dados
ru: Безопасность и данные
zh_hans: 安全性与数据

# Биометрическая защита недоступна на этом устройстве.
source: Biometric protection is unavailable on this device.
ar: الحماية البيولوجية غير متاحة على هذا الجهاز.
es: La protección biométrica no está disponible en este dispositivo.
fr: La protection biométrique n'est pas disponible sur ce dispositif.
hi: इस डिवाइस पर बायोमेट्रिक सुरक्षा उपलब्ध नहीं है।
ja: バイオメトリック保護は、この装置では利用できません。
ko: Biometric 보호는 이 장치에 사용할 수 없습니다.
pt_br: A proteção biométrica não está disponível neste dispositivo.
ru: Биометрическая защита недоступна на этом устройстве.
zh_hans: 此设备不支持生物识别保护。

# В очереди
source: Queued
es: En cola
fr: Saisie
hi: कतार में
ja: キューイング
ko: 채용 정보
pt_br: Em fila
ru: В очереди
zh_hans: 正在排队

# В рамке QR-код не найден. Переместите или увеличьте фото.
source: No QR code was found in the frame. Move or enlarge the photo.
ar: لم يتم العثور على رمز QR في الإطار. نقل أو توسيع الصورة.
es: No se encontró ningún código QR en el marco. Mueve o amplía la foto.
fr: Aucun code QR n'a été trouvé dans le cadre. Déplacer ou agrandir la photo.
hi: फ़्रेम में QR कोड नहीं मिला। फ़ोटो को खिसकाएँ या बड़ा करें।
ja: フレームにQRコードが見つかりませんでした。 写真を移動または拡大します。
ko: QR 코드가 프레임에서 찾을 수 없습니다. 사진 이동 또는 확대.
pt_br: Nenhum código QR foi encontrado na moldura. Mova ou amplie a foto.
ru: В рамке QR-код не найден. Переместите или увеличьте фото.
zh_hans: 框内未找到二维码。请移动或放大照片。

# В резервной копии
source: Included in the backup
ar: مدرجة في الدعم
es: En la copia de seguridad
fr: Inclus dans la sauvegarde
hi: बैकअप में
ja: バックアップに含まれている
ko: 백업에 포함
pt_br: Incluído no backup
ru: В резервной копии
zh_hans: 备份内容

# В сети
source: Online
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: - 한국어
ru: В сети
zh_hans: 在线

# В сети · Рядом
source: Online · Nearby
ar: على شبكة الإنترنت
es: En línea · Cerca
fr: En ligne · À proximité
hi: ऑनलाइन · आस-पास
ja: オンライン・周辺
ko: 온라인 · Nearby
pt_br: Online · Perto
ru: В сети · Рядом
zh_hans: 在线 · 附近

# Ваш QR-код для сверки ключа
source: Your QR code for key verification
ar: الرمز الخاص بك QR للتحقق الرئيسي
es: Tu código QR para verificar la clave
fr: Votre code QR pour la vérification des clés
hi: कुंजी सत्यापन के लिए आपका QR कोड
ja: キー検証用のQRコード
ko: 키 검증을 위한 QR 코드
pt_br: Seu código QR para verificação de chaves
ru: Ваш QR-код для сверки ключа
zh_hans: 用于验证密钥的二维码

# Ваш отпечаток ключа
source: Your key fingerprint
ar: بصماتك الرئيسية
es: Huella de tu clave
fr: Votre empreinte digitale clé
hi: आपकी कुंजी का फ़िंगरप्रिंट
ja: あなたの主指紋
ko: 당신의 열쇠 지문
pt_br: A sua impressão digital da chave
ru: Ваш отпечаток ключа
zh_hans: 你的密钥指纹

# Ваш профиль принадлежит вам
source: Your profile belongs to you
ar: ملفك الشخصي يخصك
es: Tu perfil te pertenece
fr: Votre profil vous appartient
hi: आपकी प्रोफ़ाइल आपकी है
ja: あなたのプロフィールはあなたに属します
ko: 당신의 단면도는 당신에 속합니다
pt_br: Seu perfil pertence a você
ru: Ваш профиль принадлежит вам
zh_hans: 你的个人资料归你所有

# Введите код Shum
source: Enter Shum passcode
es: Introduce el código de Shum
fr: Saisissez le code d'accès Shum
hi: Shum पासकोड दर्ज करें
ja: Shumパスコードを入力してください
ko: Shum 패스코드 입력
pt_br: Digite o código Shum
ru: Введите код Shum
zh_hans: 输入 Shum 密码

# Введите короткое имя без служебных символов.
source: Enter a short name without special characters.
ar: أدخل اسماً قصيراً بدون شخصيات خاصة
es: Introduce un nombre corto sin caracteres especiales.
fr: Saisissez un nom court sans caractères spéciaux.
hi: विशेष चिह्नों के बिना छोटा नाम दर्ज करें।
ja: 特別な文字を使わずに短い名前を入力してください。
ko: 특별한 문자 없이 짧은 이름을 입력하십시오.
pt_br: Digite um nome curto sem caracteres especiais.
ru: Введите короткое имя без служебных символов.
zh_hans: 请输入不含特殊字符的简短姓名。

# Введите пять цифр, чтобы открыть переписку.
source: Enter five digits to open your conversations.
ar: أدخل خمسة أرقام لفتح محادثاتك
es: Introduce cinco dígitos para abrir tus conversaciones.
fr: Saisissez cinq chiffres pour ouvrir vos conversations.
hi: बातचीत खोलने के लिए पाँच अंक दर्ज करें।
ja: 会話を開くには、5つの数字を入力してください。
ko: 대화를 열려면 5 자리 입력.
pt_br: Digite cinco dígitos para abrir suas conversas.
ru: Введите пять цифр, чтобы открыть переписку.
zh_hans: 输入五位数字以打开对话。

# Введите текущий код
source: Enter current passcode
ar: أدخل رمز المرور الحالي
es: Introduce el código actual
fr: Saisissez le code d'accès actuel
hi: वर्तमान पासकोड दर्ज करें
ja: 現在のパスコードを入力してください
ko: 현재 암호를 입력
pt_br: Digite a senha atual
ru: Введите текущий код
zh_hans: 输入当前密码

# Ввести код
source: Enter passcode
ar: رمز الدخول
es: Introducir código
fr: Saisissez le code d'accès
hi: पासकोड दर्ज करें
ja: パスコードを入力してください
ko: 비밀번호
pt_br: Digite a senha
ru: Ввести код
zh_hans: 输入密码

# Виделись
source: Met
es: Encuentros
fr: Objectif atteint
hi: मिले लोग
ja: メット
ko: 사이트맵
ru: Виделись
zh_hans: 遇见

# Виделись %@
source: Met %@
es: Encuentro %@
fr: Objectif atteint%@
hi: %@ को मिले
ja: メット%@
ko: 사이트맵%@
ru: Виделись %@
zh_hans: 遇见于 %@

# Видимость выключена
source: Visibility is off
ar: الرؤية بعيدة
es: La visibilidad está desactivada
fr: La visibilité est désactivée
hi: दृश्यता बंद है
ja: 可視性は消えます
ko: Visibility는 떨어져 있습니다
pt_br: A visibilidade está desligada
ru: Видимость выключена
zh_hans: 可见性已关闭

# Видимость по Bluetooth работает автоматически.
source: Bluetooth visibility works automatically.
ar: البلوتون يعمل تلقائيا.
es: La visibilidad por Bluetooth funciona automáticamente.
fr: La visibilité Bluetooth fonctionne automatiquement.
hi: Bluetooth दृश्यता अपने आप काम करती है।
ja: Bluetooth 可視性は自動的に動作します。
ko: Bluetooth 가시성은 자동적으로 작동합니다.
pt_br: A visibilidade Bluetooth funciona automaticamente.
ru: Видимость по Bluetooth работает автоматически.
zh_hans: 蓝牙可见性会自动工作。

# Включите Bluetooth на iPhone, чтобы увидеть людей рядом.
source: Turn on Bluetooth on your iPhone to see nearby people.
ar: شغل بلوتووث على ايفونك لرؤية الناس القريبين
es: Activa Bluetooth en tu iPhone para ver personas cercanas.
fr: Allumez Bluetooth sur votre iPhone pour voir les personnes voisines.
hi: आस-पास के लोगों को देखने के लिए iPhone पर Bluetooth चालू करें।
ja: iPhoneでBluetoothをオンにして、近くの人を見る。
ko: iPhone에서 Bluetooth를 켜면 주변 사람들을 볼 수 있습니다.
pt_br: Ligue o Bluetooth no iPhone para ver pessoas próximas.
ru: Включите Bluetooth на iPhone, чтобы увидеть людей рядом.
zh_hans: 打开 iPhone 蓝牙以查看附近的人。

# Включите видимость в профиле, чтобы находить людей рядом через Bluetooth.
source: Enable visibility in your profile to find nearby people over Bluetooth.
ar: من الممكن رؤية صورتكِ لإيجاد أشخاص قريبين من (بلوتوث)
es: Activa la visibilidad en tu perfil para encontrar personas cercanas por Bluetooth.
fr: Activez la visibilité dans votre profil pour trouver des personnes voisines via Bluetooth.
hi: Bluetooth से आस-पास के लोगों को खोजने के लिए प्रोफ़ाइल में दृश्यता चालू करें।
ja: プロフィールの可視性を有効にして、Bluetoothで近くの人を見つけましょう。
ko: 프로필에 대한 가시성을 사용하여 주변 사람들을 Bluetooth로 찾아보세요.
pt_br: Habilite visibilidade em seu perfil para encontrar pessoas próximas sobre Bluetooth.
ru: Включите видимость в профиле, чтобы находить людей рядом через Bluetooth.
zh_hans: 在个人资料中开启可见性，以通过蓝牙发现附近的人。

# Включите видимость, чтобы находить людей поблизости.
source: Enable visibility to find nearby people.
ar: يمكن رؤية الناس القريبين
es: Activa la visibilidad para encontrar personas cercanas.
fr: Permettre la visibilité pour trouver les personnes voisines.
hi: आस-पास के लोगों को खोजने के लिए दृश्यता चालू करें।
ja: 近隣の人を見つけるための可視性を有効にします。
ko: 주변 사람들을 찾을 수있는 가시성.
pt_br: Habilite visibilidade para encontrar pessoas próximas.
ru: Включите видимость, чтобы находить людей поблизости.
zh_hans: 开启可见性以发现附近的人。

# Включить %@
source: Enable %@
ar: التمكين%@
es: Activar %@
fr: Activer%@
hi: %@ चालू करें
ja: アクセス%@
ko: 이름 *%@
pt_br: Activar%@
ru: Включить %@
zh_hans: 开启 %@

# Включить фонарик
source: Turn on flashlight
ar: شغل المصباح
es: Encender linterna
fr: Allumez la lampe de poche
hi: फ़्लैशलाइट चालू करें
ja: 懐中電灯をオンにする
ko: 플래쉬 등
pt_br: Ligar a lanterna
ru: Включить фонарик
zh_hans: 打开手电筒

# Восстанавливаем профиль
source: Restoring profile
ar: إعادة النظر في البيانات
es: Restaurando perfil
fr: Restaurer le profil
hi: प्रोफ़ाइल बहाल हो रही है
ja: プロファイルの復元
ko: 관련 상품
pt_br: Restaurando perfil
ru: Восстанавливаем профиль
zh_hans: 正在恢复个人资料

# Восстановить из резервной копии
source: Restore from backup
ar: استعادة من الدعم
es: Restaurar desde una copia de seguridad
fr: Restaurer depuis la sauvegarde
hi: बैकअप से बहाल करें
ja: バックアップから復元
ko: 백업에서 복원
pt_br: Restaurar da cópia de segurança
ru: Восстановить из резервной копии
zh_hans: 从备份恢复

# Восстановить профиль
source: Restore profile
es: Restaurar perfil
fr: Restaurer le profil
hi: प्रोफ़ाइल बहाल करें
ja: プロフィールを復元する
ko: 관련 상품
pt_br: Restaurar perfil
ru: Восстановить профиль
zh_hans: 恢复个人资料

# Восстановление
source: Restore
es: Restauración
fr: Restauration
hi: बहाली
ja: リストア
ko: 관련 상품
pt_br: Restaurar
ru: Восстановление
zh_hans: 恢复

# Восстановление доступно только до создания нового профиля.
source: Restoring is available only before creating a new profile.
ar: ولا تتوفر إعادة الإمداد إلا قبل إنشاء ملف جديد.
es: Solo puedes restaurar antes de crear un perfil nuevo.
fr: La restauration n'est disponible qu'avant la création d'un nouveau profil.
hi: नया प्रोफ़ाइल बनाने से पहले ही बहाली की जा सकती है।
ja: 新しいプロファイルを作成する前に、復元が利用できます。
ko: Restoring은 새 프로필을 만들기 전에만 사용할 수 있습니다.
pt_br: Restabelecimento está disponível apenas antes de criar um novo perfil.
ru: Восстановление доступно только до создания нового профиля.
zh_hans: 只有在创建新个人资料之前才能恢复。

# Все
source: All
ar: الكل
es: Todos
fr: Tous
hi: सभी
ja: すべて
ko: 모든 것
pt_br: Tudo
ru: Все
zh_hans: 全部

# Все встречи за 24 часа
source: All encounters from the last 24 hours
ar: جميع اللقاءات من آخر 24 ساعة
es: Todos los encuentros de las últimas 24 horas
fr: Toutes les rencontres des dernières 24 heures
hi: पिछले 24 घंटों की सभी मुलाकातें
ja: 最後の24時間からのすべての遭遇
ko: 마지막 24 시간에서 모든 만남
pt_br: Todos os encontros das últimas 24 horas
ru: Все встречи за 24 часа
zh_hans: 过去 24 小时的所有相遇

# Все сохранённые на этом устройстве встречи будут удалены.
source: All encounters saved on this device will be removed.
ar: جميع اللقاءات التي تم إنقاذها على هذا الجهاز سوف يتم إزالتها
es: Se eliminarán todos los encuentros guardados en este dispositivo.
fr: Toutes les rencontres enregistrées sur ce périphérique seront supprimées.
hi: इस डिवाइस पर सहेजी गई सभी मुलाकातें हटा दी जाएँगी।
ja: このデバイスに保存されたすべての遭遇は削除されます。
ko: 이 장치에 저장된 모든 만남은 제거됩니다.
pt_br: Todos os encontros salvos neste dispositivo serão removidos.
ru: Все сохранённые на этом устройстве встречи будут удалены.
zh_hans: 此设备上保存的所有相遇记录都将被移除。

# Все чаты
source: All chats
ar: كل الدردشة
es: Todos los chats
fr: Toutes les conversations
hi: सभी चैट
ja: すべてのチャット
ko: 모든 채팅
pt_br: Todas as conversas
ru: Все чаты
zh_hans: 所有聊天

# Встречи поблизости сохранятся здесь.
source: Nearby encounters will be saved here.
ar: اللقاءات القريبة ستنقذ هنا
es: Los encuentros cercanos se guardarán aquí.
fr: Les rencontres à proximité seront sauvegardées ici.
hi: आस-पास की मुलाकातें यहाँ सहेजी जाएँगी।
ja: 近隣の出会いがここに保存されます。
ko: 주변 만남이 여기에 저장됩니다.
pt_br: Encontros próximos serão salvos aqui.
ru: Встречи поблизости сохранятся здесь.
zh_hans: 附近的相遇会保存在这里。

# Всё прочитано
source: All read
ar: الكل يقرأ
es: Todo leído
fr: Tous lus
hi: सब पढ़ लिया
ja: すべての読み取り
ko: 모든 읽기
pt_br: Todos lidos
ru: Всё прочитано
zh_hans: 全部已读

# Вчера
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
hi: कल
ja: 昨日
ko: 1 년 전
pt_br: Ontem
ru: Вчера
zh_hans: 昨天

# Вы
source: You
ar: أنت
es: Tú
fr: Toi
hi: आप
ja: お問い合わせ
ko: 이름 *
pt_br: Você
ru: Вы
zh_hans: 你
