Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# turnOnBLE
source: Turn on Bluetooth
ar: شغل بلوتون
es: Activa Bluetooth
fr: Activer Bluetooth
hi: Bluetooth चालू करें
ja: Bluetoothをオンにする
ko: Bluetooth를 켜십시오
pt_br: Ligar o Bluetooth
ru: Включите Bluetooth
zh_hans: 打开蓝牙

source: Sign in
ar: وقع
es: Iniciar sesión
fr: Connexion
hi: साइन इन करें
ja: サインイン
ko: 이름 *
pt_br: Iniciar sessão
ru: Войти
zh_hans: 登录

source: OK
ar: حسناً
es: Aceptar
fr: Très bien.
hi: ठीक है
ja: お問い合わせ
ko: 이름 *
pt_br: Está bem.
ru: Хорошо
zh_hans: 好

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 이름 *
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

source: Close
ar: اقترب
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 이름 *
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

source: Nearby
ar: تقريبا
es: Cerca
fr: À proximité
hi: आस-पास
ja: アクセス
ko: 이름 *
pt_br: Perto
ru: Рядом
zh_hans: 附近

# distanceMetersFormat
source: %d m
hi: %d मी
ja: %dm 点
ko: %dm/분
ru: %d м
zh_hans: %d 米

# disappearsInSecondsFormat
source: Hides in %d s
ar: يختبئون%ds
es: Se oculta en %d s
fr: Caches%ds
hi: %d सेकंड में छिपेगा
ja: で隠す%dツイート
ko: 자주 묻는 질문%d₢ 킹
pt_br: Esconde- se em%ds
ru: Исчезнет через %d с
zh_hans: %d 秒后隐藏

# countdownSecondsFormat
source: %d s
hi: %d सेकंड
ja: %dツイート
ko: %d₢ 킹
ru: %d сек
zh_hans: %d 秒

# signalLostCountdownFormat
source: Signal lost. Profile hides in %d seconds.
ar: فقدت الإشارة الإختباء في%dثواني
es: Se perdió la señal. El perfil se ocultará en %d segundos.
fr: Signal perdu. Le profil se cache dans%dsecondes.
hi: सिग्नल चला गया। प्रोफ़ाइल %d सेकंड में छिप जाएगी।
ja: 信号は失われました。 プロフィールはで隠します%d秒数。
ko: 신호 손실. 프로필에서 숨기기%d초.
pt_br: Sinal perdido. Hides de perfil em%dsegundos.
ru: Сигнал потерян. Профиль исчезнет через %d секунд.
zh_hans: 信号已中断。个人资料将在 %d 秒后隐藏。

source: People nearby
ar: قريبون
es: Personas cerca
fr: Personnes à proximité
hi: आस-पास के लोग
ja: 周辺地域
ko: 오시는 길
pt_br: Pessoas próximas
ru: Люди рядом
zh_hans: 附近的人

source: People
ar: الناس
es: Personas
fr: Personnes
hi: लोग
ja: スタッフ
ko: 이름 *
pt_br: Pessoas
ru: Люди
zh_hans: 联系人

source: Settings
ar: التركيبات
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: コンテンツ
ko: 계정 설정
pt_br: Configuração
ru: Настройки
zh_hans: 设置

source: Profile
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
ko: 이름 *
pt_br: Perfil
ru: Профиль
zh_hans: 个人资料

source: Me
ar: أنا
es: Yo
fr: Moi
hi: मैं
ja: メニュー
ko: 이름 *
pt_br: Eu.
ru: Я
zh_hans: 我

# metTitle
source: Met
es: Encuentros
fr: Objectif atteint
hi: मिले लोग
ja: メット
ko: 사이트맵
ru: Виделись
zh_hans: 遇见

# metHeader
source: Met recently
ar: قابلت مؤخراً
es: Encuentros recientes
fr: Récemment rencontré
hi: हाल में मिले
ja: 最近の投稿
ko: Met 최근
pt_br: Conhecido recentemente
ru: Виделись недавно
zh_hans: 最近遇见

# encounterHistoryEmptyTitle
source: No encounters yet
ar: لا مقابلات بعد
es: Aún no hay encuentros
fr: Pas encore de rencontres
hi: अभी कोई मुलाकात नहीं
ja: まだ遭遇しない
ko: 아직 만남 없음
pt_br: Nenhum encontro ainda
ru: Пока никого
zh_hans: 还没有相遇记录

# encounterHistoryEmptyMessage
source: People you meet during the last 24 hours will appear here.
ar: الناس الذين تقابلهم خلال الـ24 ساعة الماضية سيظهرون هنا
es: Aquí aparecerán las personas que encuentres durante las últimas 24 horas.
fr: Les personnes que vous rencontrerez au cours des dernières 24 heures apparaîtront ici.
hi: पिछले 24 घंटों में मिले लोग यहाँ दिखाई देंगे।
ja: 最後の24時間で会う人はここに現れます。
ko: 마지막 24 시간 동안 만나는 사람들은 여기에서 나타날 것입니다.
pt_br: As pessoas que encontrar nas últimas 24 horas aparecerão aqui.
ru: Здесь появятся люди, которых вы встретили за последние 24 часа.
zh_hans: 你在过去 24 小时内遇见的人会显示在这里。

# encounterHistoryListDescription
source: People you met during the last 24 hours
ar: الناس الذين قابلتهم خلال الـ24 ساعة الماضية
es: Personas que encontraste durante las últimas 24 horas
fr: Personnes que vous avez rencontrées au cours des dernières 24 heures
hi: पिछले 24 घंटों में आपसे मिले लोग
ja: 最後の24時間で出会った人
ko: 마지막 24 시간 동안 만난 사람들
pt_br: Pessoas que conheceu nas últimas 24 horas.
ru: Люди, которых вы встречали за последние 24 часа
zh_hans: 你在过去 24 小时内遇见的人

# encounterHistoryClear
source: Clear history
ar: تاريخ واضح
es: Borrar historial
fr: Effacer l' historique
hi: इतिहास साफ़ करें
ja: 明確な歴史
ko: 빠른 연결
pt_br: Limpar o histórico
ru: Очистить историю
zh_hans: 清除记录

# encounterHistoryDelete
source: Clear
ar: آمن
es: Borrar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 이름 *
pt_br: Limpar
ru: Очистить
zh_hans: 清除

# encounterHistorySave
source: Save
ar: أنقذني
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存する
ko: 제품 정보
pt_br: Gravar
ru: Сохранить
zh_hans: 保存

# encounterHistoryRemove
source: Remove
ar: إزالة الألغام
es: Quitar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 기타 제품
pt_br: Remover
ru: Убрать
zh_hans: 移除

# encounterHistoryDeleteTitle
source: Remove from Met?
ar: نقل من ميت؟
es: ¿Quitar de Encuentros?
fr: De Met ?
hi: मिले लोग से हटाएँ?
ja: Metから削除しますか?
ko: Met에서 제거?
pt_br: Remover do Met?
ru: Удалить из «Виделись»?
zh_hans: 从“遇见”中移除？

# encounterHistoryDeleteMessage
source: This card will be removed from the Met list.
ar: هذه البطاقة ستحذف من قائمة الميتس
es: La tarjeta se quitará de la lista Encuentros.
fr: Cette carte sera retirée de la liste Met.
hi: यह कार्ड मिले लोग की सूची से हटा दिया जाएगा।
ja: メットリストから削除されます。
ko: 이 카드는 Met 목록에서 제거됩니다.
pt_br: Este cartão será removido da lista Met.
ru: Карточка будет удалена из списка «Виделись».
zh_hans: 此名片将从“遇见”列表中移除。

# encounterHistoryClearTitle
source: Clear encounter history?
ar: تاريخ لقاء واضح؟
es: ¿Borrar el historial de encuentros?
fr: L'histoire de la rencontre ?
hi: मुलाकात का इतिहास साफ़ करें?
ja: クリアな出会い履歴?
ko: 명확한 만남 역사?
pt_br: História de encontro clara?
ru: Очистить историю встреч?
zh_hans: 清除相遇记录？

# encounterHistoryClearMessage
source: All encounters saved on this device will be removed.
ar: جميع اللقاءات التي تم إنقاذها على هذا الجهاز سوف يتم إزالتها
es: Se eliminarán todos los encuentros guardados en este dispositivo.
fr: Toutes les rencontres enregistrées sur ce périphérique seront supprimées.
hi: इस डिवाइस पर सहेजी गई सभी मुलाकातें हटा दी जाएँगी।
ja: このデバイスに保存されたすべての遭遇は削除されます。
ko: 이 장치에 저장된 모든 만남은 제거됩니다.
pt_br: Todos os encontros salvos neste dispositivo serão removidos.
ru: Все сохранённые на этом устройстве встречи будут удалены.
zh_hans: 此设备上保存的所有相遇记录都将被移除。

# encounterHistoryLastSeenFormat
source: Met %@
es: Encuentro %@
fr: Objectif atteint%@
hi: %@ को मिले
ja: メット%@
ko: 사이트맵%@
ru: Виделись %@
zh_hans: 遇见于 %@

# peopleDistanceFilterTitle
source: Distance
ar: المسافة
es: Distancia
hi: दूरी
ja: アクセス
ko: 주요 특징
pt_br: Distância
ru: Расстояние
zh_hans: 距离

# peopleDistanceFilterDescription
source: Choose the maximum distance. Nearby will only show people within the selected scanning range.
ar: اختر المسافة القصوى قريباً سيظهر الناس فقط في نطاق المسح المختار
es: Elige la distancia máxima. Cerca solo mostrará personas dentro del alcance seleccionado.
fr: Choisissez la distance maximale. À proximité, vous n'afficherez que les personnes dans la plage de numérisation sélectionnée.
hi: अधिकतम दूरी चुनें। आस-पास में केवल चुनी गई स्कैन सीमा के लोग दिखेंगे।
ja: 最大距離を選択します。 近隣には、選択したスキャン範囲内でのみ表示されます。
ko: 최대 거리를 선택하십시오. Nearby는 선택한 스캔 범위 내에서 사람들을 보여줍니다.
pt_br: Escolha a distância máxima. Perto só mostrará as pessoas dentro do intervalo de digitalização selecionado.
ru: Выберите максимальное расстояние. В разделе «Рядом» останутся только люди в выбранном диапазоне сканирования.
zh_hans: 选择最大距离。“附近”只会显示所选扫描范围内的人。

# peopleDistanceFilterUnlimited
source: No limit
ar: لا حدود
es: Sin límite
fr: Aucune limite
hi: कोई सीमा नहीं
ja: 制限なし
ko: 제한 없음
pt_br: Sem limite
ru: Без ограничения
zh_hans: 不限

# peopleDistanceFilterValueFormat
source: Up to %d m
ar: حتى%dm
es: Hasta %d m
fr: Jusqu'à%dm
hi: %d मी तक
ja: までの流れ%dm 点
ko: 지원하다%dm/분
pt_br: Até%dm
ru: До %d м
zh_hans: %d 米以内

# peopleFilterMaximum
source: max
ar: الحد الأقصى
es: máx.
hi: अधिकतम
ja: マックス
ko: 최대.
zh_hans: 最大

# peopleDistanceFilterEmptyTitle
source: No one in this range
ar: لا أحد في هذا النطاق
es: No hay nadie en este alcance
fr: Personne dans cette fourchette
hi: इस सीमा में कोई नहीं
ja: この範囲で誰もいない
ko: 이 범위에서 아무도
pt_br: Ninguém nesta gama
ru: В этом диапазоне никого
zh_hans: 此范围内没有人

# peopleDistanceFilterEmptyMessage
source: Increase the distance to see more people.
ar: زيادة المسافة لرؤية المزيد من الناس
es: Aumenta la distancia para ver más personas.
fr: Augmentez la distance pour voir plus de gens.
hi: ज़्यादा लोगों को देखने के लिए दूरी बढ़ाएँ।
ja: より多くの人を見るために距離を増加させます。
ko: 더 많은 사람들을 볼 수있는 거리를 증가.
pt_br: Aumentar a distância para ver mais pessoas.
ru: Увеличьте расстояние, чтобы увидеть больше людей.
zh_hans: 增大距离以查看更多人。

# peopleHistoryButton
source: Time
ar: الوقت
es: Tiempo
fr: Heure
hi: समय
ja: タイムタイム
ko: (주)
pt_br: Tempo
ru: Время
zh_hans: 时间

# messengerLinkTitle
source: Link Shum
es: Vincular Shum
fr: Lien Shum
hi: Shum लिंक करें
ja: サイトマップ
ko: 링크 Shum
pt_br: Ligação Shum
ru: Привязка Shum
zh_hans: 关联 Shum

# placeCode
source: Code
ar: المدونة
es: Código
hi: कोड
ja: コードコード
ko: 이름 *
pt_br: Código
ru: Код
zh_hans: 验证码

# codePlaceholder
source: Code
ar: المدونة
es: Código
hi: कोड
ja: コードコード
ko: 이름 *
pt_br: Código
ru: Код
zh_hans: 验证码

source: Enter code
ar: رمز الدخول
es: Introduce el código
fr: Entrez le code
hi: कोड दर्ज करें
ja: コードを入力してください
ko: 비밀번호
pt_br: Digite o código
ru: Введите код
zh_hans: 输入验证码

source: Code
ar: المدونة
es: Código
hi: कोड
ja: コードコード
ko: 이름 *
pt_br: Código
ru: Код
zh_hans: 验证码

source: Registration
ar: التسجيل
es: Registro
fr: Enregistrement
hi: पंजीकरण
ja: 会員登録
ko: 이름 *
pt_br: Registo
ru: Регистрация
zh_hans: 注册

# incorrectCode
source: Invalid or expired code
ar: شفرة غير صالحة أو منتهية الصلاحية
es: Código no válido o caducado
fr: Code invalide ou expiré
hi: कोड अमान्य है या उसकी अवधि समाप्त हो गई
ja: 無効または期限切れのコード
ko: 잘못된 또는 만료된 코드
pt_br: Código inválido ou expirado
ru: Код недействителен или истёк
zh_hans: 验证码无效或已过期

# messengerUsernameRequired
source: Create a public Shum username and request a new code
ar: إنشاء لقب عام للمستخدمين وطلب رمز جديد
es: Crea un nombre de usuario público de Shum y solicita un código nuevo
fr: Créer un nom d'utilisateur public Shum et demander un nouveau code
hi: सार्वजनिक Shum यूज़रनेम बनाएँ और नया कोड माँगें
ja: 公開Shumユーザー名を作成し、新しいコードをリクエストする
ko: 공공 Shum 사용자를 만들고 새로운 코드를 요청
pt_br: Crie um nome de usuário Shum público e solicite um novo código
ru: Создайте публичный Shum username и запросите новый код
zh_hans: 创建公开的 Shum 用户名并申请新验证码

# warningCharactersEight
source: Maximum of 8 characters
ar: الحد الأقصى لثمانية شخصيات
es: Máximo de 8 caracteres
fr: Maximum de 8 caractères
hi: अधिकतम 8 अक्षर
ja: 最大8文字
ko: 최대 8자
pt_br: Máximo de 8 caracteres
ru: Максимум 8 символов
zh_hans: 最多 8 个字符

# regDescription
source: Enter the code from Shum_bot to link your Shum account to the app.
ar: أدخل الرمز من شومبوتاتكون لربط حسابك الخاص بالزبائن
es: Introduce el código de Shum_bot para vincular tu cuenta de Shum con la app.
fr: Entrez le code de Shum_bot pour lier votre compte Shum à l'application.
hi: अपने Shum खाते को ऐप से लिंक करने के लिए Shum_bot से मिला कोड दर्ज करें।
ja: Shum_botからコードを入力し、Shumアカウントをアプリにリンクします。
ko: Shum_bot에서 코드를 입력하여 Shum 계정을 앱으로 연결하십시오.
pt_br: Digite o código do SHUMBOTACOUNT para vincular sua conta Shum ao aplicativo.
ru: Введите код от Shum_bot, чтобы привязать ваш Shum-аккаунт к приложению.
zh_hans: 输入 Shum_bot 提供的验证码，将你的 Shum 帐户关联到应用。

# localUsername
source: Shum username
ar: اسم مستخدمي برنامج Shum
es: Nombre de usuario de Shum
fr: Nom d'utilisateur Shum
hi: Shum यूज़रनेम
ja: Shumユーザー名
ko: Shum 사용자 이름
pt_br: Utilizador Shum
zh_hans: Shum 用户名

# profileBioTitle
source: BIO
hi: परिचय
ja: バイオグラフィー
ko: BIO 소개
zh_hans: 简介

# profileBioPlaceholder
source: A few words about you...
ar: بضعة كلمات عنك...
es: Unas palabras sobre ti...
fr: Quelques mots sur vous...
hi: अपने बारे में कुछ शब्द...
ja: あなたについてのいくつかの言葉...
ko: 당신에 대한 몇 가지 단어 ...
pt_br: Algumas palavras sobre ti...
ru: Пару слов о вас ...
zh_hans: 简单介绍一下自己...

# profileBioEmpty
source: Add BIO
es: Añadir BIO
fr: Ajouter BIO
hi: परिचय जोड़ें
ja: BIOを追加
ko: BIO 소개
pt_br: Adicionar BIO
ru: Добавить BIO
zh_hans: 添加简介

# profileBioApply
source: Apply
ar: التطبيق
es: Aplicar
fr: Appliquer
hi: लागू करें
ja: お問い合わせ
ko: 지원하다
pt_br: Aplicar
ru: Применить
zh_hans: 应用

# profileBioSaveFailed
source: Couldn’t save BIO. Please try again.
ar: لم يستطع إنقاذ مكتب التحقيقات. حاول مرة أخرى
es: No se pudo guardar la BIO. Inténtalo de nuevo.
fr: Impossible d'enregistrer BIO. Veuillez réessayer.
hi: परिचय सहेजा नहीं जा सका। फिर कोशिश करें।
ja: BIOを保存できません。 お問い合わせ
ko: BIO를 저장할 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível salvar BIO. Por favor, tente novamente.
ru: Не удалось сохранить BIO. Попробуйте ещё раз.
zh_hans: 无法保存简介。请重试。

# profileBioContentRejected
source: This BIO can’t be published. Please change the text.
ar: ولا يمكن نشر هذا المكتب. يرجى تغيير النص.
es: Esta BIO no se puede publicar. Cambia el texto.
fr: Ce BIO ne peut pas être publié. Veuillez modifier le texte.
hi: यह परिचय प्रकाशित नहीं किया जा सकता। टेक्स्ट बदलें।
ja: このBIOは公開できません。 テキストを変更してください。
ko: 이 BIO는 게시 할 수 없습니다. 본문 바로가기
pt_br: Este BIO não pode ser publicado. Por favor, altere o texto.
ru: Это BIO нельзя опубликовать. Измените текст.
zh_hans: 此简介无法发布。请修改文字。

# profileNameTitle
source: Name
ar: الاسم
es: Nombre
fr: Dénomination
hi: नाम
ja: お名前 (必須)
ko: 이름 *
pt_br: Nome
ru: Имя
zh_hans: 姓名

# profileInformationTitle
source: Description
ar: الوصف
es: Descripción
fr: Désignation des marchandises
hi: विवरण
ja: コンテンツ
ko: 이름 *
pt_br: Designação das mercadorias
ru: Описание
zh_hans: 描述

# profileMessengerTitle
source: Username
ar: المستعمل
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
ja: ユーザ名
ko: 사용자 이름
pt_br: Utilizador
ru: Имя пользователя
zh_hans: 用户名

# profileNotSpecified
source: Not set
ar: غير محدد
es: Sin especificar
fr: Non défini
hi: सेट नहीं
ja: セットなし
ko: 설정하기
pt_br: Não definido
ru: Не указано
zh_hans: 未设置

# profileLinkMessenger
source: Link
es: Vincular
fr: Lien
hi: लिंक करें
ja: サイトマップ
ko: 링크 메뉴
pt_br: Ligação
ru: Привязать
zh_hans: 关联

# profileChangePhoto
source: Change photo
ar: تغيير الصورة
es: Cambiar foto
fr: Changer de photo
hi: फ़ोटो बदलें
ja: 写真の変更
ko: 본문 바로가기
pt_br: Mudar foto
ru: Изменить фото
zh_hans: 更换照片

# profileAddPhoto
source: Add photo
ar: أضف الصورة
es: Añadir foto
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
ja: 写真を追加
ko: 사진 추가
pt_br: Adicionar uma foto
ru: Добавить фото
zh_hans: 添加照片

# profileChangePhotoShort
source: Change
ar: التغيير
es: Cambiar
fr: Changement
hi: बदलें
ja: アクセス
ko: - 기타
pt_br: Alterar
ru: Изменить
zh_hans: 更换

# profileChangePhotoTitle
source: Change profile photo
ar: تغيير الصورة
es: Cambiar foto de perfil
fr: Modifier la photo du profil
hi: प्रोफ़ाइल फ़ोटो बदलें
ja: プロフィール写真の変更
ko: 변경 프로필 사진
pt_br: Alterar foto do perfil
ru: Изменить фото профиля
zh_hans: 更换头像

# profileSaveName
source: Save
ar: أنقذني
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存する
ko: 제품 정보
pt_br: Gravar
ru: Сохранить
zh_hans: 保存

# profileNamePlaceholder
source: Your name
ar: اسمك
es: Tu nombre
fr: Votre nom
hi: आपका नाम
ja: あなたの名前
ko: 이름 *
pt_br: O seu nome.
ru: Ваше имя
zh_hans: 你的姓名

# profileNameDescription
source: This is the name other Shum users will see.
ar: هذا هو الاسم الذي سيشاهده مستعملو الـ"سومب" الآخرون
es: Este es el nombre que verán otros usuarios de Shum.
fr: C'est le nom que les autres utilisateurs de Shum verront.
hi: Shum के दूसरे उपयोगकर्ता यही नाम देखेंगे।
ja: 他のShumユーザが表示される名前です。
ko: 이것은 다른 Shum 사용자의 이름입니다.
pt_br: Este é o nome que outros usuários do Shum verão.
ru: Это имя будут видеть другие пользователи Shum.
zh_hans: 其他 Shum 用户会看到这个姓名。

# profileInformationDescription
source: Briefly describe yourself.
ar: وصفي نفسك بشكل رائع
es: Cuéntanos brevemente sobre ti.
fr: Décrivez-vous brièvement.
hi: अपने बारे में संक्षेप में बताएँ।
ja: 自分自身を簡潔に記述します。
ko: 자주 묻는 질문
pt_br: Descreva-se brevemente.
ru: Коротко расскажите о себе.
zh_hans: 简单介绍一下自己。

# profileEdit
source: Edit profile
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
ja: プロファイルの編集
ko: 관련 기사
pt_br: Editar perfil
ru: Изменить профиль
zh_hans: 编辑个人资料

# profileOpenPhoto
source: Open photo
ar: صورة مفتوحة
es: Abrir foto
fr: Ouvrir la photo
hi: फ़ोटो खोलें
ja: 写真を開く
ko: 본문 바로가기
pt_br: Abrir foto
ru: Открыть фото
zh_hans: 打开照片

# appleSignInFailed
source: Couldn’t sign in with Apple. Please try again.
ar: لم أستطع التوقيع مع آبل حاول مرة أخرى
es: No se pudo iniciar sesión con Apple. Inténtalo de nuevo.
fr: Impossible de se connecter avec Apple. Veuillez réessayer.
hi: Apple से साइन इन नहीं हो सका। फिर कोशिश करें।
ja: Appleでサインインできません。 お問い合わせ
ko: Apple에 로그인하지 못했습니다. 다시 시도하십시오.
pt_br: Não foi possível iniciar sessão com a Apple. Por favor, tente novamente.
ru: Не удалось войти с Apple. Попробуйте ещё раз.
zh_hans: 无法通过 Apple 登录。请重试。

# appleIdentityTitle
source: Identity verification is required
ar: التحقق من الهوية مطلوب
es: Se requiere verificar la identidad
fr: Une vérification de l'identité est nécessaire
hi: पहचान की पुष्टि ज़रूरी है
ja: 本人確認が必要です
ko: Identity 검증은 필수
pt_br: É necessária a verificação da identidade
ru: Подтвердите личность
zh_hans: 需要验证身份

# appleIdentityDescription
source: Sign in with your Apple ID. After verification, you’ll need to link your Shum profile.
ar: وقع مع بطاقة تعريفك وبعد التحقق، ستحتاجون إلى ربط ملفكم الخاص بالجائزة.
es: Inicia sesión con tu Apple ID. Tras verificarte, tendrás que vincular tu perfil de Shum.
fr: Connectez-vous avec votre identifiant Apple. Après vérification, vous devrez lier votre profil Shum.
hi: अपने Apple ID से साइन इन करें। पुष्टि के बाद आपको अपनी Shum प्रोफ़ाइल लिंक करनी होगी।
ja: Apple ID でサインインします。 確認後、Shumプロファイルをリンクする必要があります。
ko: Apple ID로 로그인하십시오. 인증 후 Shum 프로필을 연결해야합니다.
pt_br: Inicie sessão com o ID Apple. Após a verificação, terá de ligar o seu perfil Shum.
ru: Войдите с помощью Apple ID. После подтверждения вам будет необходимо привязать свой профиль Shum.
zh_hans: 使用 Apple ID 登录。验证后，你需要关联 Shum 个人资料。

# appleSignInButton
source: Sign in with Apple
ar: وقع مع (آبل)
es: Iniciar sesión con Apple
fr: Connectez-vous avec Apple
hi: Apple से साइन इन करें
ja: Appleでサインイン
ko: Apple으로 로그인
pt_br: Iniciar sessão com a Apple
ru: Войти с Apple
zh_hans: 通过 Apple 登录

# appleSignInHint
source: Continues registration without contacting Apple in development builds
ar: مواصلة التسجيل دون الاتصال بأبل في مجال التنمية
es: Continúa el registro sin contactar con Apple en compilaciones de desarrollo
fr: Continue l'enregistrement sans contacter Apple dans les constructions de développement
hi: डेवलपमेंट बिल्ड में Apple से संपर्क किए बिना पंजीकरण जारी रखता है
ja: 開発ビルドでAppleに連絡することなく登録を継続
ko: 개발 빌드에서 Apple에 연락하지 않고 등록 계속
pt_br: Continua o registro sem entrar em contato com a Apple em construções de desenvolvimento
ru: В режиме разработки продолжает регистрацию без обращения к Apple
zh_hans: 开发版本中无需联系 Apple 即可继续注册

# howItWorksTitle
source: How Shum works
ar: كيف يعمل Shum
es: Cómo funciona Shum
fr: Comment Shum fonctionne
hi: Shum कैसे काम करता है
ja: Shumの仕組み
ko: Shum 작업
pt_br: Como funciona o Shum
ru: Как работает Shum
zh_hans: Shum 如何工作

# nearbyFeatureTitle
source: Finds people nearby
ar: العثور على أشخاص قريبين
es: Encuentra personas cerca
fr: Trouver des gens à proximité
hi: आस-पास के लोगों को खोजता है
ja: 近くの人を見つける
ko: 주변 명소 보기
pt_br: Encontra pessoas nas proximidades
ru: Находит людей рядом
zh_hans: 发现附近的人

# nearbyFeatureDescription
source: Bluetooth helps discover other Shum users around you.
ar: (بلووث) يساعد على اكتشاف مستعملين آخرين من (سوما بي) حولك
es: Bluetooth ayuda a descubrir a otros usuarios de Shum a tu alrededor.
fr: Bluetooth aide à découvrir d'autres utilisateurs de Shum autour de vous.
hi: Bluetooth आपके आस-पास Shum के दूसरे उपयोगकर्ताओं को खोजता है।
ja: Bluetoothは、あなたの周りの他のShumユーザーを発見するのに役立ちます。
ko: Bluetooth는 주변의 다른 Shum 사용자를 발견합니다.
pt_br: Bluetooth ajuda a descobrir outros usuários Shum ao seu redor.
ru: Bluetooth помогает обнаруживать других пользователей Shum поблизости.
zh_hans: 蓝牙可帮助你发现身边的其他 Shum 用户。

# profileFeatureTitle
source: Shows your card
ar: تظهر بطاقتك
es: Muestra tu tarjeta
fr: Affiche votre carte
hi: आपका कार्ड दिखाता है
ja: カードを表示
ko: 카드 표시
pt_br: Mostra a sua carta
ru: Показывает вашу карточку
zh_hans: 展示你的名片

# profileFeatureDescription
source: When scanning is on, nearby users can see your profile.
ar: عندما يبدأ المسح، يمكن للمستعملين المجاورين رؤية ملفك
es: Cuando la búsqueda está activa, las personas cercanas pueden ver tu perfil.
fr: Lors de la numérisation, les utilisateurs à proximité peuvent voir votre profil.
hi: स्कैनिंग चालू होने पर आस-पास के उपयोगकर्ता आपकी प्रोफ़ाइल देख सकते हैं।
ja: スキャンがオンの場合、近くのユーザーはプロフィールを見ることができます。
ko: 스캔이 켜지면 주변 사용자는 프로필을 볼 수 있습니다.
pt_br: Quando a digitalização está ligada, os usuários próximos podem ver o seu perfil.
ru: Когда сканирование включено, пользователи рядом могут увидеть ваш профиль.
zh_hans: 扫描开启时，附近用户可以看到你的个人资料。

# messengerFeatureTitle
source: Chat without internet
es: Chatea sin internet
fr: Chat sans internet
hi: इंटरनेट के बिना चैट करें
ja: インターネットなしのチャット
ko: 인터넷없이 채팅
pt_br: Conversar sem internet
ru: Общайтесь без интернета
zh_hans: 无需联网即可聊天

# messengerFeatureDescription
source: Message people nearby over Bluetooth.
ar: أرسل الناس بالقرب من بلو توث
es: Escribe a personas cercanas por Bluetooth.
fr: Messager les personnes à proximité via Bluetooth.
hi: Bluetooth से आस-पास के लोगों को संदेश भेजें।
ja: Bluetooth を介したメッセージの人々。
ko: 블루투스 근처에있는 메시지.
pt_br: Mensagens por Bluetooth.
ru: Переписывайтесь с людьми рядом по Bluetooth.
zh_hans: 通过蓝牙向附近的人发送消息。

# poweredByTG
source: Nearby. Without internet.
ar: قريباً بدون الإنترنت
es: Cerca. Sin internet.
fr: Tout près. Sans internet.
hi: आस-पास। बिना इंटरनेट।
ja: 周辺エリア インターネットなし
ko: 이름 * 인터넷 없이.
pt_br: Perto. Sem internet.
ru: Работает от Shum
zh_hans: 就在附近。无需联网。

# aboutOnBoardingMsg
source: Shum helps you find people nearby and chat without internet.
ar: Shum يساعدك العثور على الناس بالقرب والتحدث دون الإنترنت.
es: Shum te ayuda a encontrar personas cerca y chatear sin internet.
fr: Shum vous aide à trouver des personnes à proximité et à discuter sans internet.
hi: Shum आपको आस-पास के लोग खोजने और बिना इंटरनेट चैट करने में मदद करता है।
ja: Shumは、インターネットなしで近くの人々やチャットを見つけるのに役立ちます。
ko: Shum는 인터넷없이 사람들과 채팅을 찾을 수 있습니다.
pt_br: Shum ajuda você a encontrar pessoas próximas e conversar sem internet.
ru: Shum помогает находить людей рядом и общаться без интернета.
zh_hans: Shum 帮助你发现附近的人，并在没有互联网时聊天。

# shortOnboardingMsg
source: Connect with people nearby you
ar: التواصل مع أشخاص قريبين منك
es: Conecta con personas que están cerca
fr: Connectez-vous avec les gens à proximité de vous
hi: आस-पास के लोगों से जुड़ें
ja: 近隣の人とつながる
ko: 주변 사람들과 연결
pt_br: Conecte-se com as pessoas próximas de você
ru: В коннекте с теми, кто рядом
zh_hans: 与身边的人建立联系

# start
source: Continue
ar: استمر
es: Continuar
fr: Continuer
hi: जारी रखें
ja: お問い合わせ
ko: 계속하기
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

# legalAgreement
source: By continuing, you accept %@ and %@
ar: بالاستمرار، تقبل%@و%@
es: Al continuar, aceptas %@ y %@
fr: En continuant, vous acceptez%@et%@
hi: जारी रखकर आप %@ और %@ स्वीकार करते हैं
ja: 継続して、あなたは受け入れます%@そして、%@
ko: 자주 묻는 질문%@·%@
pt_br: Ao continuar, você aceita%@e%@
ru: Продолжая, вы принимаете: %@ и %@
zh_hans: 继续即表示你接受%@和%@

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
pt_br: Política de Privacidade
ru: Политика конфиденциальности
zh_hans: 隐私政策

# termsOfService
source: Terms of Use
ar: مدة الاستخدام
es: Condiciones de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
ja: 利用規約
ko: 이용 약관
pt_br: Termos de Utilização
ru: Правила использования
zh_hans: 使用条款
