Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# Настройки Face ID изменились. Войдите по коду Shum и включите Face ID заново.
source: Face ID settings have changed. Sign in with your Shum passcode and enable Face ID again.
ar: لقد تغيرت بطاقات الهوية وقّع مع رمز المرور الخاص بك Shum وتمكّن من هوية الوجه مرة أخرى.
es: Los ajustes de Face ID han cambiado. Entra con el código de Shum y vuelve a activar Face ID.
fr: Les paramètres d'identification du visage ont changé. Connectez-vous avec votre code Shum et activez à nouveau Face ID.
hi: Face ID सेटिंग्स बदल गई हैं। Shum पासकोड से साइन इन करें और Face ID फिर चालू करें।
ja: フェイスIDの設定を変更しました。 Shumパスコードでサインインし、Face IDを再度有効にします。
ko: Face ID 설정이 변경되었습니다. Shum 패스코드로 로그인하여 Face ID를 다시 활성화하세요.
pt_br: As configurações do Face ID mudaram. Inicie sessão com o código Shum e habilite o Face ID novamente.
ru: Настройки Face ID изменились. Войдите по коду Shum и включите Face ID заново.
zh_hans: 面容 ID 设置已更改。请使用 Shum 密码登录，然后重新启用面容 ID。

# Находите людей поблизости и общайтесь по Bluetooth. Даже без интернета.
source: Find nearby people and chat over Bluetooth. Even without internet.
ar: ابحثوا عن أشخاص قريبين وتحدثوا عن (بلوتوث) حتى بدون الإنترنت
es: Encuentra personas cercanas y habla por Bluetooth. Incluso sin internet.
fr: Trouvez les personnes à proximité et discutez sur Bluetooth. Même sans internet.
hi: आस-पास के लोग खोजें और Bluetooth से चैट करें। इंटरनेट के बिना भी।
ja: Bluetoothで近くの人やチャットを見つけましょう。 インターネットなしでも。
ko: 인근 사람들과 Bluetooth를 통해 채팅하세요. 인터넷없이.
pt_br: Encontre pessoas próximas e converse por Bluetooth. Mesmo sem internet.
ru: Находите людей поблизости и общайтесь по Bluetooth. Даже без интернета.
zh_hans: 发现附近的人并通过蓝牙聊天，即使没有互联网也可以。

# Начать заново
source: Start over
ar: ابدأ
es: Empezar de nuevo
fr: Recommencer
hi: फिर से शुरू करें
ja: スタート
ko: 시작하기
pt_br: Iniciar de novo
ru: Начать заново
zh_hans: 重新开始

# Начать чат
source: Start chat
ar: ابدأ بالثرثرة
es: Iniciar chat
fr: Démarrer le chat
hi: चैट शुरू करें
ja: チャットを開始
ko: 채팅 시작
pt_br: Iniciar conversa
ru: Начать чат
zh_hans: 开始聊天

# Начните общение
source: Start chatting
ar: بدء الدردشة
es: Empieza a chatear
fr: Commencez à discuter
hi: बातचीत शुरू करें
ja: チャットを開始する
ko: 채팅 시작
pt_br: Começar a conversar
ru: Начните общение
zh_hans: 开始聊天

# Не в контактах
source: Not in contacts
ar: ليس في الاتصالات
es: No está en contactos
fr: Pas en contact
hi: संपर्कों में नहीं
ja: 連絡なし
ko: 연락처
pt_br: Não em contactos
ru: Не в контактах
zh_hans: 不在联系人中

# Не в сети
source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 옵션 정보
pt_br: Desligado
ru: Не в сети
zh_hans: 离线

# Не доставлено
source: Not delivered
ar: لم يتم تسليمها
es: No entregado
fr: Non livrée
hi: नहीं पहुँचा
ja: 配達なし
ko: 배송안내
pt_br: Não entregue
ru: Не доставлено
zh_hans: 未送达

# Не доставлено · Повторить
source: Not delivered · Retry
ar: Retry
es: No entregado · Reintentar
fr: Non livrée · Réessayer
hi: नहीं पहुँचा · फिर कोशिश करें
ja: 配達なし・リトライ
ko: 배달되지 않음 · Retry
pt_br: Não entregue · Repetir
ru: Не доставлено · Повторить
zh_hans: 未送达 · 重试

# Не закрывайте Shum
source: Do not close Shum
ar: لا تغلق
es: No cierres Shum
fr: Ne fermez pas Shum
hi: Shum बंद न करें
ja: Shumを閉じない
ko: Shum 닫기
pt_br: Não fechar Shum
ru: Не закрывайте Shum
zh_hans: 不要关闭 Shum

# Не получилось открыть выбранную фотографию.
source: Could not open the selected photo.
ar: لم أستطع فتح الصورة المختارة
es: No se pudo abrir la foto elegida.
fr: Impossible d'ouvrir la photo sélectionnée.
hi: चुनी गई फ़ोटो नहीं खुल सकी।
ja: 選択した写真を開くことができません。
ko: 선택된 사진을 열 수 없습니다.
pt_br: Não foi possível abrir a foto selecionada.
ru: Не получилось открыть выбранную фотографию.
zh_hans: 无法打开所选照片。

# Не получилось подготовить выбранную фотографию.
source: Could not prepare the selected photo.
ar: لا يمكن إعداد الصورة المختارة.
es: No se pudo preparar la foto elegida.
fr: Impossible de préparer la photo sélectionnée.
hi: चुनी गई फ़ोटो तैयार नहीं हो सकी।
ja: 選択した写真を用意できません。
ko: 선택한 사진을 준비 할 수 없습니다.
pt_br: Não foi possível preparar a foto selecionada.
ru: Не получилось подготовить выбранную фотографию.
zh_hans: 无法处理所选照片。

# Не рядом
source: Not nearby
ar: ليست قريبة
es: No está cerca
fr: Pas à proximité
hi: आस-पास नहीं
ja: 周辺エリア
ko: 이름 *
pt_br: Não por perto
ru: Не рядом
zh_hans: 不在附近

# Не удалось восстановить копию
source: Could not restore backup
ar: لا يمكن إعادة الدعم
es: No se pudo restaurar la copia
fr: Impossible de restaurer la sauvegarde
hi: बैकअप बहाल नहीं हो सका
ja: バックアップを復元できません
ko: 백업을 복원 할 수 없습니다
pt_br: Não foi possível restaurar o backup
ru: Не удалось восстановить копию
zh_hans: 无法恢复备份

# Не удалось загрузить текст лицензии.
source: Could not load the license text.
ar: لا يمكن تحميل نص الترخيص.
es: No se pudo cargar el texto de la licencia.
fr: Impossible de charger le texte de licence.
hi: लाइसेंस का टेक्स्ट लोड नहीं हो सका।
ja: ライセンステキストをロードできません。
ko: 라이센스 텍스트를로드 할 수 없습니다.
pt_br: Não foi possível carregar o texto da licença.
ru: Не удалось загрузить текст лицензии.
zh_hans: 无法加载许可证文本。

# Не удалось защитить настройку Face ID.
source: Could not protect the Face ID setting.
ar: لا يمكن حماية تحديد هوية الوجه
es: No se pudo proteger el ajuste de Face ID.
fr: Impossible de protéger le réglage de Face ID.
hi: Face ID सेटिंग सुरक्षित नहीं की जा सकी।
ja: フェイスIDの設定は保護できません。
ko: 얼굴 ID 설정을 보호 할 수 없습니다.
pt_br: Não foi possível proteger a configuração do Face ID.
ru: Не удалось защитить настройку Face ID.
zh_hans: 无法保护面容 ID 设置。

# Не удалось изменить иконку
source: Could not change icon
ar: لا يمكن تغيير أيقونة
es: No se pudo cambiar el icono
fr: Impossible de modifier l'icône
hi: आइकन नहीं बदला जा सका
ja: アイコンを変更できません
ko: 아이콘을 변경할 수 없습니다.
pt_br: Não foi possível alterar o ícone
ru: Не удалось изменить иконку
zh_hans: 无法更改图标

# Не удалось изменить иконку. Попробуйте ещё раз.
source: Could not change the icon. Try again.
ar: لا يمكن تغيير أيكون. حاول مرة أخرى.
es: No se pudo cambiar el icono. Inténtalo de nuevo.
fr: Impossible de changer l'icône. Essaie encore.
hi: आइकन नहीं बदला जा सका। फिर कोशिश करें।
ja: アイコンを変更できません。 もう一度お試しください。
ko: 아이콘을 변경할 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível alterar o ícone. Tenta outra vez.
ru: Не удалось изменить иконку. Попробуйте ещё раз.
zh_hans: 无法更改图标。请重试。

# Не удалось открыть историю чатов. Данные сохранены без изменений.
source: Could not open chat history. Your data was left unchanged.
ar: لم أستطع فتح تاريخ الدردشة بياناتك لم تتغير
es: No se pudo abrir el historial de chats. Los datos no se modificaron.
fr: Impossible d'ouvrir l'historique du chat. Vos données n'ont pas changé.
hi: चैट इतिहास नहीं खुल सका। आपका डेटा बिना बदलाव के रखा गया।
ja: チャット履歴を開くことができません。 データは変更されないままにしました。
ko: 채팅 기록을 열 수 없습니다. 귀하의 데이터는 변경되지 않았습니다.
pt_br: Não foi possível abrir o histórico de conversas. Os seus dados ficaram inalterados.
ru: Не удалось открыть историю чатов. Данные сохранены без изменений.
zh_hans: 无法打开聊天记录。数据未被修改。

# Не удалось открыть копию
source: Could not open backup
ar: لا يمكن فتح الدعم
es: No se pudo abrir la copia
fr: Impossible d'ouvrir la sauvegarde
hi: बैकअप नहीं खुल सका
ja: バックアップを開くことができません
ko: 백업을 열 수 없습니다.
pt_br: Não foi possível abrir o backup
ru: Не удалось открыть копию
zh_hans: 无法打开备份

# Не удалось открыть сообщения. Повторить
source: Could not open messages. Retry
ar: لا يمكن فتح رسائل. Retry
es: No se pudieron abrir los mensajes. Reintentar
fr: Impossible d'ouvrir les messages. Réessayer
hi: संदेश नहीं खुले। फिर कोशिश करें
ja: メッセージを開くことができません。 リトリート
ko: 메시지를 열 수 없습니다. 관련 기사
pt_br: Não foi possível abrir as mensagens. Repetir
ru: Не удалось открыть сообщения. Повторить
zh_hans: 无法打开消息。重试

# Не удалось подтвердить владельца устройства.
source: Could not verify the device owner.
ar: لا يمكن التحقق من مالك الجهاز.
es: No se pudo verificar al propietario del dispositivo.
fr: Impossible de vérifier le propriétaire de l'appareil.
hi: डिवाइस के मालिक की पुष्टि नहीं हो सकी।
ja: デバイス所有者を確認できません。
ko: 장치 소유자를 확인할 수 없습니다.
pt_br: Não foi possível verificar o proprietário do dispositivo.
ru: Не удалось подтвердить владельца устройства.
zh_hans: 无法验证设备所有者。

source: Could not retrieve the contact. Make sure the other device is nearby or connected to Nostr.
ar: لم أستطع استعادة الإتصال تأكد من أن الجهاز الآخر قريب أو متصل بـ (نستروبوكول)
es: No se pudo obtener el contacto. Comprueba que el otro dispositivo esté cerca o conectado a Nostr.
fr: Impossible de récupérer le contact. Assurez-vous que l'autre appareil est à proximité ou connecté à Nostr.
hi: संपर्क प्राप्त नहीं हो सका। पक्का करें कि दूसरा डिवाइस पास है या Nostr से जुड़ा है।
ja: 接触を取らない。 他のデバイスが近くにあるか、またはNostrに接続されていることを確認してください。
ko: 접촉을 retrieve 할 수 없습니다. 다른 장치가 근처에 있는지 확인하거나 Nostr에 연결하십시오.
pt_br: Não foi possível obter o contacto. Certifique-se de que o outro dispositivo está próximo ou conectado ao Nostr.
ru: Не удалось получить контакт. Убедитесь, что второе устройство находится рядом или подключено к Nostr.
zh_hans: 无法获取联系人。请确保另一台设备就在附近或已连接 Nostr。

# Не удалось проверить код Shum.
source: Could not verify the Shum passcode.
ar: لا يمكن التحقق من رمز المرور Shum.
es: No se pudo verificar el código de Shum.
fr: Impossible de vérifier le code Shum.
hi: Shum पासकोड की पुष्टि नहीं हो सकी।
ja: Shumパスコードは確認できません。
ko: Shum 패스코드를 확인할 수 없습니다.
pt_br: Não foi possível verificar a senha Shum.
ru: Не удалось проверить код Shum.
zh_hans: 无法验证 Shum 密码。

# Не удалось проверить контакт Shum. Попробуйте обменяться QR-кодами ещё раз.
source: Could not verify the Shum contact. Try exchanging QR codes again.
ar: لا يمكن التحقق من الاتصال Shum. حاول أن تُبادل رموز (كيو آر) مجدداً
es: No se pudo verificar el contacto de Shum. Intenta intercambiar los códigos QR de nuevo.
fr: Impossible de vérifier le contact avec Shum. Essayez encore d'échanger les codes QR.
hi: Shum संपर्क की पुष्टि नहीं हो सकी। QR कोड फिर से साझा करें।
ja: Shumの連絡先は確認できませんでした。 QRコードを再度交換してください。
ko: Shum 연락처를 확인할 수 없습니다. QR 코드를 다시 교환하십시오.
pt_br: Não foi possível verificar o contacto Shum. Tente trocar códigos QR novamente.
ru: Не удалось проверить контакт Shum. Попробуйте обменяться QR-кодами ещё раз.
zh_hans: 无法验证 Shum 联系人。请重新交换二维码。

# Не удалось проверить настройки биометрии устройства.
source: Could not check the device's biometric settings.
ar: لا يمكن التحقق من بيئات جهاز القياس الحيوي.
es: No se pudieron comprobar los ajustes biométricos del dispositivo.
fr: Impossible de vérifier les paramètres biométriques du dispositif.
hi: डिवाइस की बायोमेट्रिक सेटिंग्स जाँची नहीं जा सकीं।
ja: デバイスのバイオメトリック設定は確認できません。
ko: 장치의 생체 측정 설정을 확인할 수 없습니다.
pt_br: Não foi possível verificar as configurações biométricas do dispositivo.
ru: Не удалось проверить настройки биометрии устройства.
zh_hans: 无法检查设备的生物识别设置。

# Не удалось проверить сообщение.
source: Could not verify the message.
ar: لا يمكن التحقق من الرسالة.
es: No se pudo verificar el mensaje.
fr: Impossible de vérifier le message.
hi: संदेश की पुष्टि नहीं हो सकी।
ja: メッセージを確認できません。
ko: 메시지를 확인할 수 없습니다.
pt_br: Não foi possível verificar a mensagem.
ru: Не удалось проверить сообщение.
zh_hans: 无法验证消息。

source: Could not read secure keys. Unlock the device and try again.
ar: لا يمكن قراءة مفاتيح آمنة. فتح الجهاز ومحاولة مرة أخرى.
es: No se pudieron leer las claves seguras. Desbloquea el dispositivo e inténtalo de nuevo.
fr: Impossible de lire les clés sécurisées. Déverrouillez l'appareil et essayez à nouveau.
hi: सुरक्षित कुंजियाँ पढ़ी नहीं जा सकीं। डिवाइस अनलॉक करें और फिर कोशिश करें।
ja: 安全なキーは読みません。 デバイスのロックを解除し、もう一度お試しください。
ko: 보안 키를 읽을 수 없습니다. 장치를 잠금 해제하고 다시 시도.
pt_br: Não foi possível ler as chaves seguras. Destranque o dispositivo e tente novamente.
ru: Не удалось прочитать защищённые ключи. Разблокируйте устройство и попробуйте ещё раз.
zh_hans: 无法读取安全密钥。请解锁设备后重试。

# Не удалось создать защиту
source: Could not create protection
ar: لا يمكن خلق الحماية
es: No se pudo crear la protección
fr: Impossible de créer une protection
hi: सुरक्षा नहीं बनाई जा सकी
ja: 保護を作成できません
ko: 보호를 창조하지 않을 수 있었습니다
pt_br: Não foi possível criar proteção
ru: Не удалось создать защиту
zh_hans: 无法创建保护

# Не удалось создать защищённый код. Попробуйте ещё раз.
source: Could not create a secure passcode. Try again.
ar: لا يمكن خلق رمز مرور آمن. حاول مرة أخرى.
es: No se pudo crear un código seguro. Inténtalo de nuevo.
fr: Impossible de créer un code d'accès sécurisé. Essaie encore.
hi: सुरक्षित पासकोड नहीं बनाया जा सका। फिर कोशिश करें।
ja: 安全なパスコードを作成できません。 もう一度お試しください。
ko: 안전한 암호를 만들 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível criar uma senha segura. Tenta outra vez.
ru: Не удалось создать защищённый код. Попробуйте ещё раз.
zh_hans: 无法创建安全密码。请重试。

# Не удалось создать копию
source: Could not create backup
ar: لا يمكن خلق الدعم
es: No se pudo crear la copia
fr: Impossible de créer la sauvegarde
hi: बैकअप नहीं बनाया जा सका
ja: バックアップを作成できません
ko: 백업을 만들 수 없습니다
pt_br: Não foi possível criar backup
ru: Не удалось создать копию
zh_hans: 无法创建备份

# Не удалось сохранить восстановленные данные на устройстве.
source: Could not save restored data on the device.
ar: لا يمكن إنقاذ البيانات المستعادة عن الجهاز.
es: No se pudieron guardar los datos restaurados en el dispositivo.
fr: Impossible d'enregistrer les données restaurées sur le périphérique.
hi: बहाल किया गया डेटा डिवाइस पर सहेजा नहीं जा सका।
ja: デバイスの復元されたデータを保存できません。
ko: 장치에 복원 된 데이터를 저장할 수 없습니다.
pt_br: Não foi possível salvar os dados restaurados no dispositivo.
ru: Не удалось сохранить восстановленные данные на устройстве.
zh_hans: 无法在设备上保存恢复的数据。

# Не удалось сохранить данные. Проверьте свободное место на iPhone.
source: Could not save data. Check available storage on your iPhone.
ar: لا يمكن إنقاذ البيانات. تحقق من المخزن المتاح على ايفونك
es: No se pudieron guardar los datos. Comprueba el espacio disponible en el iPhone.
fr: Impossible d'enregistrer les données. Vérifiez le stockage disponible sur votre iPhone.
hi: डेटा सहेजा नहीं जा सका। iPhone में उपलब्ध जगह जाँचें।
ja: データを保存できません。 iPhoneで利用可能なストレージを確認してください。
ko: 데이터를 저장할 수 없습니다. iPhone에서 사용 가능한 저장을 확인하십시오.
pt_br: Não foi possível gravar os dados. Verifique o armazenamento disponível no iPhone.
ru: Не удалось сохранить данные. Проверьте свободное место на iPhone.
zh_hans: 无法保存数据。请检查 iPhone 的可用存储空间。

# Не удалось сохранить код в защищённом хранилище.
source: Could not save the passcode in secure storage.
ar: لا يمكن إنقاذ رمز المرور في التخزين الآمن.
es: No se pudo guardar el código en el almacenamiento seguro.
fr: Impossible de sauvegarder le code pass dans un stockage sécurisé.
hi: पासकोड सुरक्षित स्टोरेज में सहेजा नहीं जा सका।
ja: 安全なストレージでパスコードを保存できません。
ko: 안전한 저장에 있는 passcode를 저장할 수 없습니다.
pt_br: Não foi possível salvar a senha no armazenamento seguro.
ru: Не удалось сохранить код в защищённом хранилище.
zh_hans: 无法将密码保存到安全存储。

# Не удалось сохранить переписку. Проверьте свободное место.
source: Could not save the conversation. Check available storage.
ar: لم أستطع إنقاذ المحادثة تحقق من التخزين المتاح
es: No se pudo guardar la conversación. Comprueba el espacio disponible.
fr: Je n'ai pas pu sauver la conversation. Vérifiez le stockage disponible.
hi: बातचीत सहेजी नहीं जा सकी। उपलब्ध जगह जाँचें।
ja: 会話を保存できません。 利用可能なストレージを確認してください。
ko: 대화를 저장할 수 없습니다. 자주 묻는 질문
pt_br: Não foi possível salvar a conversa. Verifique o armazenamento disponível.
ru: Не удалось сохранить переписку. Проверьте свободное место.
zh_hans: 无法保存对话。请检查可用存储空间。

# Не удалось сохранить профиль. Попробуйте ещё раз.
source: Could not save the profile. Try again.
ar: لا يمكن إنقاذ الملف حاول مرة أخرى.
es: No se pudo guardar el perfil. Inténtalo de nuevo.
fr: Impossible d'enregistrer le profil. Essaie encore.
hi: प्रोफ़ाइल सहेजी नहीं जा सकी। फिर कोशिश करें।
ja: プロフィールを保存できません。 もう一度お試しください。
ko: 프로파일을 저장할 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível gravar o perfil. Tenta outra vez.
ru: Не удалось сохранить профиль. Попробуйте ещё раз.
zh_hans: 无法保存个人资料。请重试。

# Неверный код.
source: Incorrect passcode.
ar: رمز المرور غير الصحيح
es: Código incorrecto.
fr: Code de passage incorrect.
hi: गलत पासकोड।
ja: 間違ったパスコード。
ko: 비밀번호
pt_br: Código de acesso incorreto.
ru: Неверный код.
zh_hans: 密码错误。

# Неверный пароль или файл резервной копии повреждён.
source: Incorrect password or corrupted backup file.
ar: كلمة سر غير صحيحة أو ملف احتياطي فاسد
es: Contraseña incorrecta o archivo de copia dañado.
fr: Mot de passe incorrect ou fichier de sauvegarde corrompu.
hi: गलत पासवर्ड या बैकअप फ़ाइल खराब है।
ja: パスワードが間違っているか、または破損したバックアップファイル。
ko: 잘못된 비밀번호 또는 손상된 백업 파일.
pt_br: Senha incorreta ou arquivo de backup corrompido.
ru: Неверный пароль или файл резервной копии повреждён.
zh_hans: 密码错误或备份文件已损坏。

# Неизвестно
source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 未知の
ko: 이름 *
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知

# Непрочитанное
source: Unread
ar: غير المقروءة
es: No leído
fr: Non lu
hi: अपठित
ja: ログイン
ko: 한국어
pt_br: Não- Lido
ru: Непрочитанное
zh_hans: 未读

# Нет подтверждения
source: No confirmation
ar: لا يوجد تأكيد
es: Sin confirmación
fr: Pas de confirmation
hi: कोई पुष्टि नहीं
ja: 確認なし
ko: 확인 없음
pt_br: Sem confirmação
ru: Нет подтверждения
zh_hans: 未确认

# Нет подтверждения отправки
source: No delivery confirmation
es: Sin confirmación de entrega
fr: Pas de confirmation de livraison
hi: डिलीवरी की पुष्टि नहीं
ja: 配達確認無し
ko: 납품 확인 없음
pt_br: Sem confirmação da entrega
ru: Нет подтверждения отправки
zh_hans: 未收到送达确认

# Нет приглашений
source: No invitations
ar: لا دعوات
es: No hay invitaciones
fr: Aucune invitation
hi: कोई निमंत्रण नहीं
ja: 招待状なし
ko: 초대 없음
pt_br: Sem convites
ru: Нет приглашений
zh_hans: 没有邀请

# Никого не заблокировано
source: No blocked users
es: No hay usuarios bloqueados
fr: Aucun utilisateur bloqué
hi: कोई ब्लॉक उपयोगकर्ता नहीं
ja: ブロックされていないユーザー
ko: 차단된 사용자
pt_br: Nenhum usuário bloqueado
ru: Никого не заблокировано
zh_hans: 没有已屏蔽的用户

# Никого рядом
source: No one nearby
ar: لا أحد قريب
es: No hay nadie cerca
fr: Personne à proximité
hi: आस-पास कोई नहीं
ja: 近くの場所
ko: 주변 명소
pt_br: Ninguém por perto
ru: Никого рядом
zh_hans: 附近没有人

# Ничего не найдено
source: Nothing found
ar: لا شيء
es: No se encontró nada
fr: Rien trouvé
hi: कुछ नहीं मिला
ja: 見つかりませんでした
ko: 제안 사항
pt_br: Nada encontrado
ru: Ничего не найдено
zh_hans: 未找到结果

# Новое приглашение
source: New invitation
ar: دعوة جديدة
es: Nueva invitación
fr: Nouvelle invitation
hi: नया निमंत्रण
ja: 新しい招待状
ko: 새로운 초대
pt_br: Novo convite
ru: Новое приглашение
zh_hans: 新邀请

# Новые приглашения появятся здесь.
source: New invitations will appear here.
ar: ستظهر دعوات جديدة هنا
es: Las invitaciones nuevas aparecerán aquí.
fr: De nouvelles invitations apparaîtront ici.
hi: नए निमंत्रण यहाँ दिखाई देंगे।
ja: 新しい招待状がここに表示されます。
ko: 새로운 초대는 여기에 나타납니다.
pt_br: Novos convites aparecerão aqui.
ru: Новые приглашения появятся здесь.
zh_hans: 新邀请会显示在这里。

# Новые разговоры появятся здесь.
source: New conversations will appear here.
ar: المحادثات الجديدة ستظهر هنا
es: Las conversaciones nuevas aparecerán aquí.
fr: De nouvelles conversations apparaîtront ici.
hi: नई बातचीत यहाँ दिखाई देगी।
ja: 新しい会話がここに表示されます。
ko: 새로운 대화는 여기에 나타납니다.
pt_br: Novas conversas aparecerão aqui.
ru: Новые разговоры появятся здесь.
zh_hans: 新对话会显示在这里。

# Новый контакт
source: New contact
ar: الاتصال الجديد
es: Nuevo contacto
fr: Nouveau contact
hi: नया संपर्क
ja: 新規連絡先
ko: 연락처
pt_br: Novo contacto
ru: Новый контакт
zh_hans: 新联系人

# Новых сообщений пока нет.
source: No new messages yet.
ar: لا رسائل جديدة بعد
es: Aún no hay mensajes nuevos.
fr: Pas encore de nouveaux messages.
hi: अभी कोई नया संदेश नहीं।
ja: 新しいメッセージはまだありません。
ko: 아직 새로운 메시지가 없습니다.
pt_br: Ainda não há novas mensagens.
ru: Новых сообщений пока нет.
zh_hans: 暂时没有新消息。

# Нужен Bluetooth
source: Bluetooth required
ar: بلوتون مطلوب
es: Se necesita Bluetooth
fr: Bluetooth nécessaire
hi: Bluetooth आवश्यक है
ja: 必要なBluetooth
ko: 요구되는 Bluetooth
pt_br: Bluetooth requerido
ru: Нужен Bluetooth
zh_hans: 需要蓝牙

# Обмен сообщениями остановлен.
source: Messaging has stopped.
ar: الرسالة توقفت
es: La mensajería se ha detenido.
fr: La messagerie s'est arrêtée.
hi: संदेश सेवा रुक गई है।
ja: メッセージを停止しました。
ko: 메시징이 중지되었습니다.
pt_br: A mensagem parou.
ru: Обмен сообщениями остановлен.
zh_hans: 消息功能已停止。

# Обновлено 13 сентября 2026 года
source: Updated September 13, 2026
es: Actualizado el 13 de septiembre de 2026
fr: Mis à jour le 13 septembre 2026
hi: 13 सितंबर 2026 को अपडेट किया गया
ja: 更新された 9月 13, 2026
ko: 업데이트 됨 9월 13, 2026
pt_br: Atualizado em 13 de setembro de 2026
ru: Обновлено 13 сентября 2026 года
zh_hans: 更新于 2026 年 9 月 13 日

# Общайтесь без единого центра
source: Communicate without a central authority
ar: الاتصال بدون سلطة مركزية
es: Comunícate sin una autoridad central
fr: Communiquer sans autorité centrale
hi: किसी केंद्रीय नियंत्रण के बिना संवाद करें
ja: 中央権限のないコミュニケーション
ko: 중앙 당국없이의 커뮤니티
pt_br: Comunicar sem autoridade central
ru: Общайтесь без единого центра
zh_hans: 无需中央机构即可通信

source: Public Nostr relays are run by third parties. Their availability, connection logs, encrypted-packet retention periods, and rules are outside Shum's control.
ar: وتقوم أطراف ثالثة بإدارة عمليات النقل العامة غير النظامية. توفرهم، سجلات الاتصال، فترات الاحتفاظ بالحزمة المشفرة، والقواعد خارج سيطرة Shum.
es: Los relés Nostr públicos son gestionados por terceros. Su disponibilidad, registros de conexión, periodos de conservación de paquetes cifrados y reglas están fuera del control de Shum.
fr: Les relais publics Nostr sont gérés par des tiers. Leur disponibilité, les journaux de connexion, les périodes de conservation des paquets chiffrés et les règles sont hors du contrôle de Shum.
hi: सार्वजनिक Nostr रिले तृतीय पक्ष चलाते हैं। उनकी उपलब्धता, कनेक्शन लॉग, एन्क्रिप्टेड पैकेट रखने की अवधि और नियम Shum के नियंत्रण से बाहर हैं।
ja: パブリックNostrリレーは、第三者が運営しています。 彼らの可用性、接続ログ、暗号化されたパケット保持期間、およびルールはShumの制御外にあります。
ko: 공공 Nostr 릴레이는 제3자에 의해 실행됩니다. 그들의 가용성, 연결 로그, 암호화 패킷 유지 기간 및 규칙은 Shum의 통제 밖에.
pt_br: Os relés Nostr públicos são geridos por terceiros. Sua disponibilidade, registros de conexão, períodos de retenção de pacotes criptografados e regras estão fora do controle da Shum.
ru: Общедоступные Nostr-релеи управляются третьими лицами. Их доступность, журналы соединений, сроки хранения зашифрованных пакетов и собственные правила находятся вне контроля Shum.
zh_hans: 公共 Nostr 中继由第三方运营。其可用性、连接日志、加密数据包保留期限和规则均不受 Shum 控制。

# Общение
source: Communication
ar: الاتصال
es: Comunicación
hi: संचार
ja: コミュニケーション
ko: 관련 기사
pt_br: Comunicação
ru: Общение
zh_hans: 通信

# Общение недоступно
source: Communication unavailable
ar: الاتصال غير متاح
es: Comunicación no disponible
fr: Communication non disponible
hi: संचार उपलब्ध नहीं है
ja: 通信不可
ko: 통신 unavailable
pt_br: Comunicação não disponível
ru: Общение недоступно
zh_hans: 通信不可用

# Общение пока недоступно.
source: Communication is currently unavailable.
ar: والاتصالات غير متاحة حاليا.
es: La comunicación no está disponible ahora.
fr: La communication est actuellement indisponible.
hi: संचार अभी उपलब्ध नहीं है।
ja: 現在、通信は利用できません。
ko: 통신은 현재 사용할 수 없습니다.
pt_br: A comunicação não está disponível no momento.
ru: Общение пока недоступно.
zh_hans: 通信暂时不可用。

# Ожидаем подтверждения.
source: Waiting for confirmation.
ar: أنتظر تأكيد
es: Esperando confirmación.
fr: En attente de confirmation.
hi: पुष्टि की प्रतीक्षा है।
ja: 確認待ち
ko: 확인을 기다리고 있습니다.
pt_br: À espera de confirmação.
ru: Ожидаем подтверждения.
zh_hans: 正在等待确认。

# Ожидаем связь
source: Waiting for connection
ar: تنتظر الاتصال
es: Esperando conexión
fr: Attendre la connexion
hi: कनेक्शन की प्रतीक्षा है
ja: 接続待ち
ko: 연결하기
pt_br: À espera da ligação
ru: Ожидаем связь
zh_hans: 正在等待连接
