Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

source: verify a person's identity yourself when the safety of a conversation depends on it.
ar: التحقق من هوية الشخص بنفسك عندما تتوقف سلامة المحادثة على ذلك.
es: verificar personalmente la identidad de alguien cuando dependa de ello la seguridad de la conversación.
fr: vérifier vous-même l'identité d'une personne lorsque la sécurité d'une conversation en dépend.
hi: जब बातचीत की सुरक्षा पहचान पर निर्भर हो, तो व्यक्ति की पहचान खुद सत्यापित करें।
ja: 会話の安全性がそれに依存したときに、人の身元を自分で確認します。
ko: 대화의 안전이 그것에 달려 있을 때 사람의 정체성을 증명하십시오.
pt_br: verificar a identidade de uma pessoa quando a segurança de uma conversa depende disso.
ru: самостоятельно проверять личность собеседника, если от этого зависит безопасность общения.
zh_hans: 当对话安全依赖身份时，请自行验证对方身份。

# уважать частную жизнь собеседников и не выдавать себя за другого человека;
source: respect other people's privacy and do not impersonate anyone;
ar: احترام خصوصية الآخرين وعدم انتحال شخصية أي شخص
es: respetar la privacidad de otras personas y no suplantar a nadie;
fr: respecter la vie privée des autres et ne se faire passer pour personne;
hi: दूसरे लोगों की गोपनीयता का सम्मान करें और किसी और का रूप न लें;
ja: 他の人のプライバシーを尊重し、誰にも偽装しません。
ko: 다른 사람들의 개인 정보를 존중하고 누군가를 몰아하지 마십시오;
pt_br: respeitar a privacidade das outras pessoas e não se passar por ninguém;
ru: уважать частную жизнь собеседников и не выдавать себя за другого человека;
zh_hans: 尊重他人隐私，不得冒充他人；

# appearanceThemeDarkClassic
source: Dark Classic
ar: كلاسيكية مظلمة
es: Clásico oscuro
fr: Classique foncé
hi: गहरी क्लासिक
ja: ダーククラシック
ko: 다크 클래식
pt_br: Clássico Escuro
ru: Тёмная классическая
zh_hans: 深色经典

# appearanceThemeDarkPink
source: Dark Pink
ar: الظلام
es: Rosa oscuro
fr: Rose foncé
hi: गहरा गुलाबी
ja: ダークピンク
ko: 다크 핑크
pt_br: Rosa Escura
ru: Тёмная розовая
zh_hans: 深色粉色

# appearanceThemeLightClassic
source: Light Classic
ar: لايت كلاسيكي
es: Clásico claro
fr: Classique léger
hi: हल्की क्लासिक
ja: ライトクラシック
ko: 빛 클래식
pt_br: Clássico Leve
ru: Светлая классическая
zh_hans: 浅色经典

# appearanceThemeLightPink
source: Light Pink
ar: النور
es: Rosa claro
fr: Rose clair
hi: हल्का गुलाबी
ja: ライトピンク
ko: 밝은 분홍색
pt_br: Rosa claro
ru: Светлая розовая
zh_hans: 浅色粉色

# appearanceThemeMonochromeLight
source: Monochrome Light
ar: ضوء الشمس
es: Monocromo claro
fr: Lumière monochrome
hi: हल्की मोनोक्रोम
ja: モノクロライト
ko: Monochrome 빛
pt_br: Luz Monocromática
ru: Светлая монохромная
zh_hans: 浅色单色

# appearanceThemeMonochromeDark
source: Monochrome Dark
es: Monocromo oscuro
fr: Monochrome foncé
hi: गहरी मोनोक्रोम
ja: モノクロダーク
ko: Monochrome 어두운
pt_br: Monocromático escuro
ru: Тёмная монохромная
zh_hans: 深色单色

# appIconClassicGreen
source: Classic Green
ar: الأخضر الكلاسيكي
es: Verde clásico
fr: Vert classique
hi: क्लासिक हरा
ja: クラシックグリーン
ko: 클래식 그린
pt_br: Verde clássico
ru: Классическая зелёная
zh_hans: 经典绿色

# appIconDarkPink
source: Dark Pink
ar: الظلام
es: Rosa oscuro
fr: Rose foncé
hi: गहरा गुलाबी
ja: ダークピンク
ko: 다크 핑크
pt_br: Rosa Escura
ru: Тёмная розовая
zh_hans: 深色粉色

# appIconLightClassic
source: Light Classic
ar: لايت كلاسيكي
es: Clásico claro
fr: Classique léger
hi: हल्की क्लासिक
ja: ライトクラシック
ko: 빛 클래식
pt_br: Clássico Leve
ru: Светлая классическая
zh_hans: 浅色经典

# appIconLightPink
source: Light Pink
ar: النور
es: Rosa claro
fr: Rose clair
hi: हल्का गुलाबी
ja: ライトピンク
ko: 밝은 분홍색
pt_br: Rosa claro
ru: Светлая розовая
zh_hans: 浅色粉色

# appIconMonoLight
source: Mono Light
es: Mono claro
fr: Lumière mono
hi: हल्का मोनो
ja: モノライト
ko: 단청 빛
pt_br: Luz Mono
ru: Светлая монохромная
zh_hans: 浅色单色

# appIconMonoDark
source: Mono Dark
es: Mono oscuro
fr: Mono foncé
hi: गहरा मोनो
ja: モノダーク
ko: 모노 다크
pt_br: Mono Escuro
ru: Тёмная монохромная
zh_hans: 深色单色

# nearbyProfileIncomplete
source: Nearby profile is incomplete.
ar: لم يكتمل بعد
es: El perfil cercano está incompleto.
fr: Le profil à proximité est incomplet.
hi: आस-पास की प्रोफ़ाइल अधूरी है।
ja: 近隣のプロファイルは不完全です。
ko: Nearby 프로파일은 불완전합니다.
pt_br: O perfil próximo está incompleto.
ru: Профиль пользователя рядом заполнен не полностью.
zh_hans: 附近用户的个人资料不完整。

# nearbyProfileIdentityMismatch
source: Nearby profile identity does not match.
ar: الهوية القريبة لا تتطابق
es: La identidad del perfil cercano no coincide.
fr: L'identité de profil proche ne correspond pas.
hi: आस-पास की प्रोफ़ाइल की पहचान मेल नहीं खाती।
ja: 近隣のプロファイルIDは一致しません。
ko: Nearby 프로필 ID는 일치하지 않습니다.
pt_br: A identidade do perfil próximo não corresponde.
ru: Идентификатор профиля пользователя рядом не совпадает.
zh_hans: 附近用户的个人资料身份不匹配。

# Язык
source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言

# Системный язык
source: System language
ar: لغة النظام
es: Idioma del sistema
fr: Langue du système
hi: सिस्टम भाषा
ja: システム言語
ko: 시스템 언어
pt_br: Idioma do sistema
ru: Системный язык
zh_hans: 系统语言

# Язык интерфейса меняется сразу и сохраняется на этом устройстве.
source: The interface language changes immediately and is saved on this device.
ar: تتغير لغة الواجهة فورًا ويتم حفظها على هذا الجهاز.
es: El idioma de la interfaz cambia de inmediato y se guarda en este dispositivo.
fr: La langue de l’interface change immédiatement et reste enregistrée sur cet appareil.
hi: इंटरफ़ेस की भाषा तुरंत बदल जाती है और इस डिवाइस पर सहेजी जाती है।
ja: インターフェイス言語はすぐに変更され、このデバイスに保存されます。
ko: 인터페이스 언어는 즉시 변경되며 이 기기에 저장됩니다.
pt_br: A linguagem da interface muda imediatamente e é salva neste dispositivo.
ru: Язык интерфейса меняется сразу и сохраняется на этом устройстве.
zh_hans: 界面语言会立即更改并保存在此设备上。

# PUSH_NEW_MESSAGE_BODY
source: New message
ar: رسالة جديدة
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
ja: 新しいメッセージ
ko: 새 메시지
pt_br: Nova mensagem
ru: Новое сообщение
zh_hans: 新消息

# Обновлено 26 сентября 2026 года
source: Updated September 26, 2026
fr: Mis à jour le 26 septembre 2026
pt_br: Atualizado em 26 de setembro de 2026
ru: Обновлено 26 сентября 2026 года
zh_hans: 更新于 2026 年 9 月 26 日

# Уведомления
source: Notifications
pt_br: Notificações
ru: Уведомления
zh_hans: 通知

source: To tell you about new messages and invitations while the app is closed, Shum uses a notification server operated by the Shum developers and the Apple Push Notification service.
fr: Pour vous informer des nouveaux messages et invitations lorsque l'app est fermée, Shum utilise un serveur de notifications géré par les développeurs de Shum ainsi que le service Apple Push Notification service.
pt_br: Para avisar sobre novas mensagens e convites quando o app está fechado, o Shum usa um servidor de notificações operado pelos desenvolvedores do Shum e o serviço Apple Push Notification service.
ru: Чтобы сообщать о новых сообщениях и приглашениях, когда приложение закрыто, Shum использует сервер уведомлений, которым управляют разработчики Shum, и службу Apple Push Notification service.
zh_hans: 为了在应用关闭时提醒你新消息和邀请，Shum 使用由 Shum 开发者运营的通知服务器以及 Apple Push Notification service。

source: When the app starts, it registers the device with the notification server, even if notifications are turned off in iOS Settings. The server receives your signed profile card (name, profile description, and public keys), the device push token, and the app version. Only the link between the profile identifier and the device token is stored.
fr: Au démarrage, l'app enregistre l'appareil auprès du serveur de notifications, même si les notifications sont désactivées dans les Réglages iOS. Le serveur reçoit votre carte de profil signée (nom, description du profil et clés publiques), le jeton de notifications push de l'appareil et la version de l'app. Seul le lien entre l'identifiant du profil et le jeton de l'appareil est conservé.
pt_br: Ao ser iniciado, o app registra o dispositivo no servidor de notificações, mesmo que as notificações estejam desativadas nos Ajustes do iOS. O servidor recebe seu cartão de perfil assinado (nome, descrição do perfil e chaves públicas), o token de notificações push do dispositivo e a versão do app. Apenas o vínculo entre o identificador do perfil e o token do dispositivo é armazenado.
ru: При запуске приложение регистрирует устройство на сервере уведомлений, в том числе если показ уведомлений отключён в настройках iOS. Сервер получает подписанную карточку профиля (имя, описание профиля и публичные ключи), токен push-уведомлений устройства и версию приложения. Хранится только связь между идентификатором профиля и токеном устройства.
zh_hans: 应用启动时会在通知服务器上注册设备，即使你在 iOS 设置中关闭了通知也是如此。服务器会收到你已签名的个人资料卡（名称、个人简介和公钥）、设备的推送通知令牌以及应用版本。服务器只保存个人资料标识符与设备令牌之间的关联。

source: When you send a message or an invitation, the app sends the server your card, the recipient's identifier, and the event type. While processing the request, the server therefore knows which profile you notified. This information is not stored. The recipient sees a notification without the message text. The server does not receive message text, photos, or your contact list.
fr: Lorsque vous envoyez un message ou une invitation, l'app transmet au serveur votre carte, l'identifiant du destinataire et le type d'événement. Pendant le traitement de la requête, le serveur sait donc à quel profil vous avez envoyé une notification. Ces informations ne sont pas conservées. Le destinataire voit une notification sans le texte du message. Le serveur ne reçoit ni le texte des messages, ni les photos, ni votre liste de contacts.
pt_br: Quando você envia uma mensagem ou um convite, o app envia ao servidor seu cartão, o identificador do destinatário e o tipo de evento. Por isso, ao processar a solicitação, o servidor sabe para qual perfil você enviou a notificação. Essas informações não são armazenadas. O destinatário vê uma notificação sem o texto da mensagem. O servidor não recebe o texto das mensagens, fotos nem sua lista de contatos.
ru: Когда вы отправляете сообщение или приглашение, приложение передаёт серверу вашу карточку, идентификатор получателя и тип события. Поэтому при обработке запроса сервер знает, какому профилю вы отправили уведомление. Эти сведения не сохраняются. Получатель видит уведомление без текста сообщения. Сервер не получает текст сообщений, фотографии и список контактов.
zh_hans: 当你发送消息或邀请时，应用会将你的资料卡、收件人标识符和事件类型发送给服务器。因此，在处理请求时，服务器知道你向哪个个人资料发送了通知。这些信息不会被保存。收件人看到的通知不包含消息内容。服务器不会收到消息内容、照片或你的联系人列表。

source: The server uses the request's IP address only to limit the request rate and does not store it. The hosting infrastructure may keep technical connection logs.
fr: Le serveur utilise l'adresse IP de la requête uniquement pour limiter la fréquence des requêtes et ne la conserve pas. L'infrastructure d'hébergement peut conserver des journaux techniques de connexion.
pt_br: O servidor usa o endereço IP da solicitação apenas para limitar a frequência de solicitações e não o armazena. A infraestrutura de hospedagem pode manter registros técnicos de conexão.
ru: Сервер использует IP-адрес запроса только для ограничения частоты запросов и не сохраняет его. Инфраструктура хостинга может вести технические журналы соединений.
zh_hans: 服务器仅将请求的 IP 地址用于限制请求频率，不会保存。托管基础设施可能会保留技术性连接日志。

source: When you delete your profile, the app also asks the notification server to remove the device token.
fr: Lorsque vous supprimez votre profil, l'app demande également au serveur de notifications de supprimer le jeton de l'appareil.
pt_br: Ao excluir seu perfil, o app também pede ao servidor de notificações que remova o token do dispositivo.
ru: При удалении профиля приложение также просит сервер уведомлений удалить токен устройства.
zh_hans: 删除个人资料时，应用还会请求通知服务器删除设备令牌。

# welcome_title
source: Shum
fr: CHOIX
ja: シャモップ
ko: 채용 정보

source: Shum
fr: CHOIX
ja: シャモップ
ko: 채용 정보
