Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# continueHint
source: Opens the identity verification screen
ar: يفتح شاشة التحقق من الهوية
es: Abre la pantalla de verificación de identidad
fr: Ouvre l'écran de vérification d'identité
hi: पहचान सत्यापन स्क्रीन खोलता है
ja: 本人確認画面を開く
ko: ID 검증 화면을 엽니다.
pt_br: Abre a tela de verificação de identidade
ru: Открывает экран подтверждения личности
zh_hans: 打开身份验证页面

# goNext
source: Got it
ar: حصلت عليه
es: Entendido
fr: Compris.
hi: समझ गया
ja: お問い合わせ
ko: 뚱 베어
pt_br: Entendido.
ru: Понятно
zh_hans: 知道了

source: Go
ar: إذهب
es: Empezar
fr: Allez
hi: शुरू करें
ja: おすすめ
ko: 이름 *
pt_br: Vai.
ru: Начать
zh_hans: 开始

# confirmButton
source: Confirm
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
ja: お問い合わせ
ko: 이름 *
pt_br: Confirmar
ru: Применить
zh_hans: 确认

# settingsStatusOn
source: On
ar: على
es: Activado
fr: À
hi: चालू
ja: お問い合わせ
ko: 이름 *
pt_br: Ligado
ru: Вкл
zh_hans: 开启

# settingsStatusOff
source: Off
ar: قبالة
es: Desactivado
fr: Arrêt
hi: बंद
ja: オフ
ko: 이름 *
pt_br: Desligado
ru: Выкл
zh_hans: 关闭

# nearbyEmptyTitle
source: No one nearby yet
ar: لا أحد هنا
es: Aún no hay nadie cerca
fr: Personne à proximité
hi: अभी कोई आस-पास नहीं
ja: 近くには、
ko: 아직 아무도 없다
pt_br: Ninguém por perto ainda
ru: Пока никого
zh_hans: 附近暂时没有人

# nearbyListDescription
source: People who are around you
ar: الناس الذين حولك
es: Personas a tu alrededor
fr: Les gens qui sont autour de toi
hi: आपके आस-पास के लोग
ja: あなたの周りにいる人
ko: 당신 주변 사람들
pt_br: Pessoas que estão ao teu redor
ru: Люди, которые находятся вокруг вас
zh_hans: 你身边的人

# scanning
source: Nearby visibility
ar: قرب الرؤية
es: Visibilidad cercana
fr: Visibilité à proximité
hi: आस-पास दृश्यता
ja: 近くの可視性
ko: 가까운 시정
pt_br: Visibilidade próxima
ru: Видимость
zh_hans: 附近可见性

# scanningStatusActive
source: Active
ar: النشاط
es: Activa
fr: Activité
hi: सक्रिय
ja: アクティブ
ko: 지원하다
pt_br: Activo
ru: Активно
zh_hans: 已开启

# scanningStatusInactive
source: Inactive
ar: الخاملة
es: Inactiva
fr: Inactif
hi: निष्क्रिय
ja: インアクティブ
ko: 관련 기사
pt_br: Inativo
ru: Неактивно
zh_hans: 未开启

# justTurnScaning
source: Turn on scanning
ar: تشغيل المسح
es: Activa la búsqueda
fr: Activer la numérisation
hi: स्कैनिंग चालू करें
ja: スキャンをオンにする
ko: 스캔 켜기
pt_br: Activar a digitalização
ru: Включите сканирование
zh_hans: 开启扫描

# scanToggleDescription
source: Visibility works over Bluetooth. When it is on, people nearby can find you and message you without the internet.
ar: الرؤية تعمل على بلوتوث عندما يكون على، الناس قريبون يمكن أن تجد لك ورسالة لك دون الإنترنت.
es: La visibilidad funciona por Bluetooth. Cuando está activa, las personas cercanas pueden encontrarte y escribirte sin internet.
fr: La visibilité fonctionne sur Bluetooth. Quand il est allumé, les gens à proximité peuvent vous trouver et vous envoyer un message sans Internet.
hi: दृश्यता Bluetooth से काम करती है। चालू होने पर आस-पास के लोग आपको खोज सकते हैं और बिना इंटरनेट संदेश भेज सकते हैं।
ja: 可視性はBluetooth上で動作します。 人がいると、近くの人がインターネットなしであなたやメッセージを見つけることができます。
ko: Visibility는 Bluetooth에 작동합니다. 그것은 위에있을 때, 인근 사람들은 인터넷없이 당신과 메시지를 찾을 수 있습니다.
pt_br: A visibilidade funciona através do Bluetooth. Quando está ligado, as pessoas próximas podem encontrá-lo e enviá-lo mensagem sem a internet.
ru: Видимость работает через Bluetooth. Когда она включена, люди поблизости могут найти вас и написать без интернета.
zh_hans: 可见性通过蓝牙工作。开启后，附近的人可以发现你，并在没有互联网时给你发消息。

# turnedOffScaning
source: Scanning is turned off. Enable scanning in the app to see nearby people.
ar: المسح مغلق يمكن مسحه في التطبيق لرؤية الناس القريبين
es: La búsqueda está desactivada. Actívala en la app para ver personas cercanas.
fr: Le balayage est désactivé. Activer la numérisation dans l'application pour voir les personnes voisines.
hi: स्कैनिंग बंद है। आस-पास के लोगों को देखने के लिए ऐप में स्कैनिंग चालू करें।
ja: スキャンがオフになります。 近くの人を見るためにアプリ内のスキャンを有効にします。
ko: 스캔이 꺼집니다. 앱에서 스캔하여 주변 사람들을 볼 수 있습니다.
pt_br: A análise está desligada. Habilite a digitalização no aplicativo para ver pessoas próximas.
ru: Сканирование отключено. Включите сканирование в приложении, чтобы видеть людей, находящихся поблизости.
zh_hans: 扫描已关闭。请在应用中开启扫描以查看附近的人。

# noPeopleNearby
source: Scanning is active. When Shum users are nearby, they will appear on this screen.
ar: المسح نشط عندما يكون مستعملو شركة (سومب) قريبين سيظهرون على هذه الشاشة
es: La búsqueda está activa. Cuando haya usuarios de Shum cerca, aparecerán en esta pantalla.
fr: La numérisation est active. Lorsque les utilisateurs de Shum sont à proximité, ils apparaissent sur cet écran.
hi: स्कैनिंग सक्रिय है। आस-पास Shum उपयोगकर्ता आने पर वे इस स्क्रीन पर दिखेंगे।
ja: スキャニングが有効です。 Shum ユーザーが近くにある場合は、この画面に表示されるようになります。
ko: Scanning는 활동적입니다. Shum 사용자가 근처에있을 때이 화면에 나타납니다.
pt_br: A análise está activa. Quando os usuários do Shum estiverem próximos, eles aparecerão nesta tela.
ru: Сканирование активно. Когда рядом появятся пользователи Shum, они отобразятся на этом экране.
zh_hans: 扫描已开启。附近出现 Shum 用户时，他们会显示在此页面。

# scanAlertText
source: Enable scanning in Settings to open the Nearby section.
ar: يمكن مسحها في ستينغز لفتح قسم نيروبي
es: Activa la búsqueda en Ajustes para abrir la sección Cerca.
fr: Activer la numérisation dans les paramètres pour ouvrir la section A proximité.
hi: आस-पास अनुभाग खोलने के लिए सेटिंग्स में स्कैनिंग चालू करें।
ja: 近くのセクションを開くには、[設定] でスキャンを有効にします。
ko: 설정에서 스캔을 활성화하여 Nearby 섹션을 엽니다.
pt_br: Habilite a digitalização em Configurações para abrir a seção Perto.
ru: Включите сканирование в настройках, чтобы открыть раздел «Рядом».
zh_hans: 请在设置中开启扫描，以打开“附近”页面。

# nearbyNotificationTitle
source: People nearby
ar: قريبون
es: Personas cerca
fr: Personnes à proximité
hi: आस-पास के लोग
ja: 周辺地域
ko: 오시는 길
pt_br: Pessoas próximas
ru: Люди поблизости
zh_hans: 附近的人

# nearbyNotificationInitialCountFormat
source: Nearby: %d
ar: قريب:%d
es: Cerca: %d
fr: À proximité:%d
hi: आस-पास: %d
ja: 近くの:%d
ko: 이름:%d
pt_br: Perto:%d
ru: Рядом с вами: %d
zh_hans: 附近：%d

# nearbyNotificationUpdateCountFormat
source: New nearby: +%d · Total: %d
ar: New nearby: +%dالمجموع:%d
es: Nuevas cerca: +%d · Total: %d
fr: Nouveau à proximité: +%d· Total%d
hi: नए आस-पास: +%d · कुल: %d
ja: 近くの新しい: +%d・合計:%d
ko: 인근 : +%d· 총 :%d
pt_br: Novo próximo: +%d· Total:%d
ru: Новых рядом: +%d · Всего: %d
zh_hans: 附近新增：+%d · 总计：%d

# nearbyNotificationSettingsTitle
source: Notifications
ar: الإخطارات
es: Notificaciones
hi: सूचनाएँ
ja: お知らせ
ko: 공지사항
pt_br: Notificação
ru: Уведомления
zh_hans: 通知

# nearbyNotificationEnabled
source: On
ar: على
es: Activadas
fr: À
hi: चालू
ja: お問い合わせ
ko: 이름 *
pt_br: Ligado
ru: Включены
zh_hans: 已开启

# nearbyNotificationDisabled
source: Off
ar: قبالة
es: Desactivadas
fr: Arrêt
hi: बंद
ja: オフ
ko: 이름 *
pt_br: Desligado
ru: Выключены
zh_hans: 已关闭

# nearbyNotificationConfigure
source: Set Up
ar: استعدوا
es: Configurar
fr: Configuration
hi: सेट अप करें
ja: セットアップ
ko: 설정하기
pt_br: Configurar
ru: Настроить
zh_hans: 设置

# quickActionsTitle
source: Quick Actions
ar: الإجراءات السريعة
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाइयाँ
ja: クイックアクション
ko: 빠른 행동
pt_br: Acções Rápidas
ru: Быстрые действия
zh_hans: 快捷操作

# quickActionsDescription
source: Selected actions will run immediately without confirmation.
ar: ستنفذ إجراءات مختارة على الفور دون تأكيد.
es: Las acciones seleccionadas se ejecutarán inmediatamente sin confirmación.
fr: Les actions sélectionnées s'exécuteront immédiatement sans confirmation.
hi: चुनी गई कार्रवाइयाँ पुष्टि के बिना तुरंत चलेंगी।
ja: 選択されたアクションは、確認なしですぐに実行されます。
ko: 선택한 작업은 확인없이 즉시 실행됩니다.
pt_br: As ações selecionadas serão executadas imediatamente sem confirmação.
ru: Выбранные действия будут выполняться сразу, без подтверждения.
zh_hans: 所选操作会立即执行，无需确认。

# quickActionsChat
source: Quick Chat
ar: بسرعة
es: Chat rápido
fr: Chat rapide
hi: त्वरित चैट
ja: クイックチャット
ko: 빠른 채팅
pt_br: Conversa Rápida
ru: Быстрый чат
zh_hans: 快速聊天

# quickActionsChatDescription
source: Open Shum immediately when you tap a profile card.
ar: افتح (سومب) فورًا عندما تلتقط بطاقة ملف
es: Abre Shum inmediatamente al tocar una tarjeta de perfil.
fr: Ouvrez Shum immédiatement lorsque vous touchez une carte de profil.
hi: प्रोफ़ाइल कार्ड पर टैप करते ही Shum खोलें।
ja: プロフィールカードをタップするとすぐにShumを開きます。
ko: 프로필 카드를 탭하면 Shum을 즉시 엽니 다.
pt_br: Abra Shum imediatamente quando tocar num cartão de perfil.
ru: Сразу открывать Shum при нажатии на карточку.
zh_hans: 点按个人资料名片时立即打开 Shum。

# quickActionsClear
source: Quick Clear
ar: بسرعة
es: Borrado rápido
fr: Effacer rapidement
hi: त्वरित सफ़ाई
ja: クイッククリア
ko: 빠른 Clear
pt_br: Limpar Rápido
ru: Быстрая очистка
zh_hans: 快速清除

# quickActionsClearDescription
source: Remove a profile from Met immediately without confirmation.
ar: نقل ملف من ميت فورا دون تأكيد.
es: Quita un perfil de Encuentros inmediatamente sin confirmación.
fr: Supprimer un profil de Met immédiatement sans confirmation.
hi: पुष्टि के बिना प्रोफ़ाइल को मिले लोग से तुरंत हटाएँ।
ja: 確認なしですぐにMetからプロファイルを削除します。
ko: 확인없이 Met에서 프로파일을 즉시 제거하십시오.
pt_br: Remova um perfil do Met imediatamente sem confirmação.
ru: Сразу убирать профиль из «Виделись» без подтверждения.
zh_hans: 无需确认，立即从“遇见”中移除个人资料。

# quickActionsBlock
source: Quick Block
ar: بسرعة
es: Bloqueo rápido
fr: Bloc rapide
hi: त्वरित ब्लॉक
ja: クイックブロック
ko: 빠른 블록
pt_br: Bloco Rápido
ru: Быстрый блок
zh_hans: 快速屏蔽

# quickActionsBlockDescription
source: Immediately hide a profile on this phone when swiping left.
ar: على الفور اخفي ملفاً عن هذا الهاتف عندما يتجه لليسار
es: Oculta inmediatamente un perfil en este teléfono al deslizar hacia la izquierda.
fr: Cache immédiatement un profil sur ce téléphone en balayant à gauche.
hi: बाईं ओर स्वाइप करने पर इस फ़ोन पर प्रोफ़ाइल तुरंत छिपाएँ।
ja: 左にスワイプするとすぐにこの電話のプロファイルを隠します。
ko: 이 전화에 프로필을 숨길 때 왼쪽.
pt_br: Ocultar imediatamente um perfil neste telefone quando passar à esquerda.
ru: Сразу скрывать профиль на этом телефоне при свайпе влево.
zh_hans: 向左轻扫时立即在此手机上隐藏个人资料。

# nearbyProfileClose
source: Close profile
ar: وثيقة
es: Cerrar perfil
fr: Fermer le profil
hi: प्रोफ़ाइल बंद करें
ja: プロフィールを閉じる
ko: 맨 위로
pt_br: Fechar perfil
ru: Закрыть профиль
zh_hans: 关闭个人资料

# nearbyProfileOpenCard
source: Open profile card
ar: بطاقة الإفتتاح
es: Abrir tarjeta de perfil
fr: Ouvrir la carte de profil
hi: प्रोफ़ाइल कार्ड खोलें
ja: プロフィール カードを開けて下さい
ko: 공지사항
pt_br: Abrir cartão de perfil
ru: Открыть карточку
zh_hans: 打开个人资料名片

# nearbyProfileActions
source: Profile actions
ar: الإجراءات المحددة
es: Acciones del perfil
fr: Actions de profil
hi: प्रोफ़ाइल कार्रवाइयाँ
ja: プロファイルアクション
ko: 회사연혁
pt_br: Ações de perfil
ru: Действия с профилем
zh_hans: 个人资料操作

# nearbyProfileWrite
source: Write
ar: الكتابة
es: Escribir
fr: Écrire
hi: लिखें
ja: ログイン
ko: 이름 *
pt_br: Escrever
ru: Написать
zh_hans: 发消息

# nearbyProfileMessengerChat
source: Shum Chat
es: Chat de Shum
fr: Chat Shum
hi: Shum चैट
ja: Shumチャット
ko: Shum 채팅
pt_br: Conversa de Shum
ru: Чат Shum
zh_hans: Shum 聊天

# nearbyProfileMessengerTransitionTitle
source: Continue in Shum?
ar: أستمر في (سومب)؟
es: ¿Continuar en Shum?
fr: Continuer dans Shum ?
hi: Shum में जारी रखें?
ja: 続いてShum?
ko: Shum에서 계속?
pt_br: Continuar em Shum?
ru: Перейти в Shum?
zh_hans: 在 Shum 中继续？

# nearbyProfileMessengerTransitionMessage
source: The Shum chats tab will open.
ar: الـ (سومب) ستفتح
es: Se abrirá la pestaña de chats de Shum.
fr: L'onglet chat Shum s'ouvrira.
hi: Shum का चैट टैब खुलेगा।
ja: Shumチャットタブが開きます。
ko: Shum 채팅 탭이 열립니다.
pt_br: A página de chats Shum será aberta.
ru: Откроется вкладка чатов Shum.
zh_hans: 将打开 Shum 的聊天标签页。

# nearbyProfileMessengerTransitionContinue
source: Continue
ar: استمر
es: Continuar
fr: Continuer
hi: जारी रखें
ja: お問い合わせ
ko: 계속하기
pt_br: Continuar
ru: Перейти
zh_hans: 继续

# nearbyProfileMessengerTransitionAlways
source: Always Continue
ar: دائماً
es: Continuar siempre
fr: Toujours continuer
hi: हमेशा जारी रखें
ja: 常に続ける
ko: 항상 계속
pt_br: Continuar Sempre
ru: Всегда переходить
zh_hans: 始终继续

# nearbyProfileNoInformation
source: Message on Shum
ar: رسالة بشأن Shum
es: Escribir en Shum
fr: Message sur Shum
hi: Shum पर संदेश भेजें
ja: Shumのメッセージ
ko: Shum의 메시지
pt_br: Mensagem em Shum
ru: Пишите в Shum
zh_hans: 在 Shum 中发消息

# nearbyProfileBlock
source: Block user
ar: مستخدم القفل
es: Bloquear usuario
fr: Bloquer l' utilisateur
hi: उपयोगकर्ता को ब्लॉक करें
ja: ユーザーをブロックする
ko: 블록 사용자
pt_br: Bloquear usuário
ru: Заблокировать
zh_hans: 屏蔽用户

# nearbyProfileSavedBlockAction
source: Unavailable
ar: غير متاح
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
ja: ご利用案内
ko: 이용안내
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用

# nearbyProfileSavedBlockTitle
source: Blocking unavailable
ar: القفل غير متاح
es: Bloqueo no disponible
fr: Blocage non disponible
hi: ब्लॉक करना उपलब्ध नहीं
ja: ブロック不可
ko: 차단 해제
pt_br: Bloqueamento indisponível
ru: Блокировка недоступна
zh_hans: 无法屏蔽

# nearbyProfileSavedBlockMessage
source: To block this person, remove them from Saved first.
ar: لحجب هذا الشخص، وإزالتهم من الإنقاذ أولا.
es: Para bloquear a esta persona, quítala primero de Guardados.
fr: Pour bloquer cette personne, retirez-les de Saved d'abord.
hi: इस व्यक्ति को ब्लॉक करने के लिए पहले उसे सहेजे गए से हटाएँ।
ja: これをブロックするには、まず保存から削除します。
ko: 이 사람을 막기 위해 Saved에서 제거하십시오.
pt_br: Para bloquear esta pessoa, remova-os de Saved primeiro.
ru: Чтобы заблокировать человека, сначала уберите его из сохранённых.
zh_hans: 要屏蔽此人，请先将其从“已保存”中移除。

# nearbyProfileSavedBlockOK
source: OK
ar: حسناً
es: Aceptar
fr: Très bien.
hi: ठीक है
ja: お問い合わせ
ko: 이름 *
pt_br: Está bem.
ru: ОК
zh_hans: 好

# nearbyProfileBlockTitle
source: Block this user?
ar: قفل هذا المستخدم؟
es: ¿Bloquear a este usuario?
fr: Bloquer cet utilisateur ?
hi: इस उपयोगकर्ता को ब्लॉक करें?
ja: このユーザをブロックしますか?
ko: 이 사용자를 차단?
pt_br: Bloquear este utilizador?
ru: Заблокировать пользователя?
zh_hans: 屏蔽此用户？

# nearbyProfileBlockMessage
source: This profile will be hidden on this phone. Blocking does not delete copies of your profile from other devices.
ar: هذا الملف سيكون مخبأ على هذا الهاتف القفل لا يحذف نسخ من ملفك من أجهزة أخرى.
es: Este perfil se ocultará en este teléfono. El bloqueo no elimina copias de tu perfil de otros dispositivos.
fr: Ce profil sera caché sur ce téléphone. Le blocage ne supprime pas des copies de votre profil d'autres appareils.
hi: यह प्रोफ़ाइल इस फ़ोन पर छिप जाएगी। ब्लॉक करने से दूसरे डिवाइस पर आपकी प्रोफ़ाइल की प्रतियाँ नहीं मिटतीं।
ja: こちらのプロフィールは、この携帯電話に隠されます。 ブロックは他のデバイスからプロファイルのコピーを削除しません。
ko: 이 프로필은 이 전화에 숨겨져 있습니다. 차단은 다른 장치에서 프로필의 사본을 삭제하지 않습니다.
pt_br: Este perfil estará escondido neste telefone. O bloqueio não exclui cópias do seu perfil de outros dispositivos.
ru: Профиль будет скрыт на этом телефоне. Блокировка не удаляет копии вашего профиля с других устройств.
zh_hans: 此个人资料将在本手机上隐藏。屏蔽不会删除其他设备上的个人资料副本。

# nearbyProfileBlockConfirm
source: Block
es: Bloquear
fr: Bloc
hi: ब्लॉक करें
ja: ブロック
ko: 제품정보
pt_br: Bloco
ru: Заблокировать
zh_hans: 屏蔽

# nearbyProfileBlockWithoutReport
source: Block
es: Bloquear
fr: Bloc
hi: ब्लॉक करें
ja: ブロック
ko: 제품정보
pt_br: Bloco
ru: Заблокировать
zh_hans: 屏蔽

# nearbyProfileBlockedMenu
source: Blocked
ar: مقفلة
es: Bloqueados
fr: Bloqué
hi: ब्लॉक किए गए
ja: ブロック
ko: 관련 기사
pt_br: Bloqueado
ru: Заблокированные
zh_hans: 已屏蔽

# nearbyProfileBlockedProfiles
source: Blocked profiles
ar: موجزات مغلقة
es: Perfiles bloqueados
fr: Profils bloqués
hi: ब्लॉक की गई प्रोफ़ाइल
ja: ブロックされたプロフィール
ko: 블록 프로파일
pt_br: Perfis bloqueados
ru: Заблокированные профили
zh_hans: 已屏蔽的个人资料

# nearbyProfileSavedMenu
source: Saved
ar: منقذة
es: Guardados
fr: Enregistrer
hi: सहेजे गए
ja: 保存済み
ko: 다운로드
pt_br: Gravado
ru: Сохранённые
zh_hans: 已保存

# nearbyProfileSavedProfiles
source: Saved profiles
ar: موجزات منقذة
es: Perfiles guardados
fr: Profils enregistrés
hi: सहेजी गई प्रोफ़ाइल
ja: 保存されたプロファイル
ko: 비밀번호
pt_br: Perfis salvos
ru: Сохранённые профили
zh_hans: 已保存的个人资料

# nearbyProfileSavedListDescription
source: People you saved
ar: الناس الذين أنقذتهم
es: Personas que guardaste
fr: Les gens que tu as sauvés
hi: आपके सहेजे हुए लोग
ja: 保存した人
ko: 자주 묻는 질문
pt_br: Pessoas que salvaste.
ru: Люди, которых вы сохранили
zh_hans: 你保存的人

# nearbyProfileSavedInformationTitle
source: Profile saved
ar: تم إنقاذه
es: Perfil guardado
fr: Profil enregistré
hi: प्रोफ़ाइल सहेजी गई
ja: 保存されたプロフィール
ko: 자주 묻는 질문
pt_br: Perfil salvo
ru: Профиль сохранён
zh_hans: 个人资料已保存

# nearbyProfileSavedInformationMessage
source: The profile was added to Saved. You can open it from the corresponding section in your profile.
ar: وأضيفت الملف إلى صندوق إنقاذ الأرواح. يمكنك فتحه من القسم المقابل في ملفك الشخصي
es: El perfil se añadió a Guardados. Puedes abrirlo desde la sección correspondiente de tu perfil.
fr: Le profil a été ajouté à Saved. Vous pouvez l'ouvrir depuis la section correspondante de votre profil.
hi: प्रोफ़ाइल सहेजे गए में जोड़ दी गई है। आप इसे अपनी प्रोफ़ाइल के संबंधित अनुभाग से खोल सकते हैं।
ja: プロファイルは、保存に追加されました。 プロフィールの該当セクションから開くことができます。
ko: 프로파일은 Saved에 추가되었습니다. 프로필에 해당 섹션에서 열 수 있습니다.
pt_br: O perfil foi adicionado ao Saved. Você pode abri-lo a partir da seção correspondente em seu perfil.
ru: Профиль добавлен в «Сохранённые». Вы сможете открыть его в соответствующем разделе профиля.
zh_hans: 个人资料已添加到“已保存”。你可以从自己个人资料中的相应页面打开。

# nearbyProfileSavedInformationDoNotShow
source: Got it, don’t show again
ar: حصلت عليه، لا تظهر مرة أخرى
es: Entendido, no volver a mostrar
fr: J'ai compris, ne recommence pas.
hi: समझ गया, दोबारा न दिखाएँ
ja: 見つかりません。
ko: 그것을, 다시 표시하지 마십시오
pt_br: Entendi, não apareça novamente
ru: Понятно, больше не показывать
zh_hans: 知道了，不再显示

# nearbyProfileNoSaved
source: None
ar: لا شيء
es: Ninguno
fr: Aucune
hi: कोई नहीं
ja: なし
ko: 이름 *
pt_br: Nenhum
ru: Нет
zh_hans: 无

# nearbyProfileNoSavedProfiles
source: No saved profiles
ar: لا توجد ملفات منقذة
es: No hay perfiles guardados
fr: Aucun profil enregistré
hi: कोई सहेजी गई प्रोफ़ाइल नहीं
ja: 保存されたプロフィール無し
ko: 자주 묻는 질문
pt_br: Sem perfis salvos
ru: Нет сохранённых профилей
zh_hans: 没有已保存的个人资料

# nearbyProfileNoBlockedProfiles
source: No blocked profiles
ar: لا ملامح مُغلقة
es: No hay perfiles bloqueados
fr: Aucun profil bloqué
hi: कोई ब्लॉक की गई प्रोफ़ाइल नहीं
ja: ブロックされたプロフィール無し
ko: 차단된 단면도 없음
pt_br: Sem perfis bloqueados
ru: Нет заблокированных профилей
zh_hans: 没有已屏蔽的个人资料

# nearbyProfileNoBlocked
source: None
ar: لا شيء
es: Ninguno
fr: Aucune
hi: कोई नहीं
ja: なし
ko: 이름 *
pt_br: Nenhum
ru: Нет
zh_hans: 无

# nearbyProfileUnblock
source: Unblock
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
ja: ブロック解除
ko: 차단 해제
pt_br: Desbloquear
ru: Разблокировать
zh_hans: 取消屏蔽

# nearbyProfileActionFailedTitle
source: Couldn’t complete action
ar: لم يتمكن من اتخاذ إجراء كامل
es: No se pudo completar la acción
fr: Action complète
hi: कार्रवाई पूरी नहीं हो सकी
ja: アクションを完了できない
ko: 작업을 완료하지 못했습니다.
pt_br: Não foi possível completar a ação
ru: Не удалось выполнить действие
zh_hans: 无法完成操作

# nearbyProfileActionFailedMessage
source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et essayez à nouveau.
hi: अपना कनेक्शन जाँचें और फिर कोशिश करें।
ja: 接続を確認してもう一度お試しください。
ko: 연결 확인 및 다시 시도.
pt_br: Verifique sua conexão e tente novamente.
ru: Проверьте подключение к сети и повторите попытку.
zh_hans: 请检查连接后重试。

# nearbyProfileAcknowledge
source: OK
ar: حسناً
es: Aceptar
fr: Très bien.
hi: ठीक है
ja: お問い合わせ
ko: 이름 *
pt_br: Está bem.
ru: Понятно
zh_hans: 好

# nearbyProfileRetry
source: Try again
ar: حاول مرة أخرى
es: Reintentar
fr: Essaie encore
hi: फिर कोशिश करें
ja: お問い合わせ
ko: 다시 시도
pt_br: Tenta outra vez.
ru: Повторить
zh_hans: 重试

source: Photo Options
ar: خيارات الصور
es: Opciones de foto
fr: Options photo
hi: फ़ोटो विकल्प
ja: フォトオプション
ko: 사진 옵션
pt_br: Opções da foto
ru: Параметры фото
zh_hans: 照片选项

source: Take Photo
ar: خذ الصورة
es: Hacer foto
fr: Prendre une photo
hi: फ़ोटो लें
ja: 写真を撮る
ko: 본문 바로가기
pt_br: Tirar foto
ru: Сделать фото
zh_hans: 拍照

# galleryPhoto
source: Choose from Gallery
ar: اختر من الجاليري
es: Elegir de la galería
fr: Choisissez parmi Galerie
hi: गैलरी से चुनें
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
pt_br: Escolher na Galeria
ru: Выбрать из галереи
zh_hans: 从图库选择

source: Delete Photo
ar: تحذف الصورة
es: Eliminar foto
fr: Supprimer la photo
hi: फ़ोटो हटाएँ
ja: 写真の削除
ko: 사진 삭제
pt_br: Apagar a Foto
ru: Удалить фото
zh_hans: 删除照片

# shareUtg
source: Share your profile
ar: شارك ملفك
es: Compartir tu perfil
fr: Partagez votre profil
hi: अपनी प्रोफ़ाइल साझा करें
ja: プロフィールを共有する
ko: 자주 묻는 질문
pt_br: Compartilhe seu perfil
ru: Поделиться профилем
zh_hans: 分享你的个人资料

# creatorCredit
source: from Ruslan Chukavin
ar: من روسلان تشوكافين
es: de Ruslan Chukavin
fr: de Ruslan Chukavin
hi: Ruslan Chukavin द्वारा
ja: ルスラン・チュカビン
ko: Ruslan Chukavin에서
pt_br: de Ruslan Chukavin
zh_hans: 作者：Ruslan Chukavin

# profileMoreActions
source: More
ar: أكثر
es: Más
fr: Plus
hi: और
ja: ニュース
ko: 더 보기
pt_br: Mais
ru: Ещё
zh_hans: 更多

# developerLinksTitle
source: App developer
ar: مطور تطبيق
es: Desarrollador de la app
fr: Développeur d'applications
hi: ऐप डेवलपर
ja: アプリ開発
ko: 앱 개발자
pt_br: Desenvolvedor de aplicativos
ru: Разработчик приложения
zh_hans: 应用开发者

# developerLinksMessage
source: Ruslan Chukavin is the developer of Shum. Where would you like to go?
ar: (روسلان شوكيفن) هو مطور (سومب) أين تريد الذهاب؟
es: Ruslan Chukavin es el desarrollador de Shum. ¿Adónde quieres ir?
fr: Ruslan Chukavin est le développeur de Shum. Où voulez-vous aller ?
hi: Ruslan Chukavin Shum के डेवलपर हैं। आप कहाँ जाना चाहते हैं?
ja: Ruslan ChukavinはShumの開発者です。 どこに行ってみたいですか?
ko: Ruslan Chukavin은 Shum의 개발자입니다. 어디 갈까?
pt_br: Ruslan Chukavin é o desenvolvedor da Shum. Onde queres ir?
ru: Ruslan Chukavin, разработчик Shum. Куда вы хотите перейти?
zh_hans: Ruslan Chukavin 是 Shum 的开发者。你想前往哪里？

# messengerChannel
source: Shum channel
ar: قناة Shum
es: Canal de Shum
fr: Chaîne Shum
hi: Shum चैनल
ja: Shumチャンネル
ko: Shum 채널
pt_br: Canal Shum
ru: Shum-канал
zh_hans: Shum 频道

# logout
source: Sign out
ar: وقع
es: Cerrar sesión
fr: Déconnexion
hi: साइन आउट करें
ja: サインアップ
ko: 이름 *
pt_br: Sair
ru: Выйти
zh_hans: 退出登录

# accountActionsTitle
source: Account actions
ar: إجراءات الحساب
es: Acciones de la cuenta
fr: Actions de compte
hi: खाता कार्रवाइयाँ
ja: アカウントのアクション
ko: 계정 작업
pt_br: Acções da conta
ru: Действия с аккаунтом
zh_hans: 帐户操作

# logoutCurrent
source: Sign out on this device
ar: وقع على هذا الجهاز
es: Cerrar sesión en este dispositivo
fr: Déconnexion sur cet appareil
hi: इस डिवाइस पर साइन आउट करें
ja: このデバイスにサインイン
ko: 이 장치에 로그인
pt_br: Sair neste dispositivo
ru: Выйти на этом устройстве
zh_hans: 在此设备上退出登录

# logoutCurrentTitle
source: Sign out on this device?
ar: التوقيع على هذا الجهاز؟
es: ¿Cerrar sesión en este dispositivo?
fr: Signer sur cet appareil ?
hi: इस डिवाइस पर साइन आउट करें?
ja: このデバイスにサインインしますか?
ko: 이 장치에 로그인?
pt_br: Assinar este dispositivo?
ru: Выйти на этом устройстве?
zh_hans: 在此设备上退出登录？

# logoutCurrentMessage
source: You will need to sign in with Apple again on this device.
ar: عليك التوقيع مع (آبل) مجدداً على هذا الجهاز
es: Tendrás que volver a iniciar sesión con Apple en este dispositivo.
fr: Vous devrez vous connecter à nouveau avec Apple sur cet appareil.
hi: आपको इस डिवाइस पर Apple से फिर साइन इन करना होगा।
ja: このデバイスで再びAppleにサインインする必要があります。
ko: 이 장치에서 Apple과 다시 로그인해야합니다.
pt_br: Você precisará entrar novamente com a Apple neste dispositivo.
ru: Для повторного входа на этом устройстве потребуется войти с Apple.
zh_hans: 你需要在此设备上重新通过 Apple 登录。

# logoutFailed
source: Couldn't sign out. Please try again.
ar: لم أستطع التوقيع حاول مرة أخرى
es: No se pudo cerrar la sesión. Inténtalo de nuevo.
fr: Je ne pouvais pas signer. Veuillez réessayer.
hi: साइन आउट नहीं हो सका। फिर कोशिश करें।
ja: サインアップできません。 お問い合わせ
ko: 로그인할 수 없습니다. 다시 시도하십시오.
pt_br: Não consegui sair. Por favor, tente novamente.
ru: Не удалось выполнить выход. Попробуйте ещё раз.
zh_hans: 无法退出登录。请重试。
