Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

source: Messages and invitations from this user will be rejected on your iPhone. Unsent messages will be cancelled.
ar: رسائل ودعوات من هذا المستعمل سترفض على جهازك رسائل غير موافقة ستلغى
es: Los mensajes e invitaciones de este usuario se rechazarán en tu iPhone. Los mensajes sin enviar se cancelarán.
fr: Les messages et invitations de cet utilisateur seront rejetés sur votre iPhone. Les messages indésirables seront annulés.
hi: इस उपयोगकर्ता के संदेश और निमंत्रण आपके iPhone पर अस्वीकार होंगे। न भेजे गए संदेश रद्द कर दिए जाएँगे।
ja: このユーザーからのメッセージや招待状は、iPhoneで拒否されます。 未送信メッセージはキャンセルされます。
ko: 이 사용자의 메시지 및 초대는 iPhone에 거부됩니다. 메시지가 취소됩니다.
pt_br: Mensagens e convites deste usuário serão rejeitados no iPhone. As mensagens não enviadas serão canceladas.
ru: Сообщения и приглашения этого пользователя будут отклоняться на вашем iPhone. Неотправленные сообщения будут отменены.
zh_hans: 此用户的消息和邀请将在你的 iPhone 上被拒绝。未发送的消息将被取消。

source: Messages are encrypted on your device. Only the participants can read the conversation, and relays cannot see the message text.
ar: الرسائل مشفرة على جهازك ولا يمكن للمشتركين سوى قراءة المحادثة، ولا يمكن للبعثات أن ترى نص الرسالة.
es: Los mensajes se cifran en tu dispositivo. Solo los participantes pueden leer la conversación y los relés no pueden ver el texto.
fr: Les messages sont cryptés sur votre appareil. Seuls les participants peuvent lire la conversation, et les relais ne peuvent pas voir le texte du message.
hi: संदेश आपके डिवाइस पर एन्क्रिप्ट होते हैं। केवल बातचीत के प्रतिभागी उन्हें पढ़ सकते हैं और रिले संदेश का टेक्स्ट नहीं देख सकते।
ja: メッセージはデバイス上で暗号化されます。 参加者だけが会話を閲覧でき、リレーはメッセージのテキストが見えない。
ko: 메시지는 장치에 암호화됩니다. 참가자는 대화를 읽을 수 있으며, 릴레이는 메시지 텍스트를 볼 수 없습니다.
pt_br: As mensagens estão criptografadas no seu dispositivo. Somente os participantes podem ler a conversa, e os relés não podem ver o texto da mensagem.
ru: Сообщения шифруются на вашем устройстве. Читать переписку могут только её участники, а ретрансляторы не видят текст сообщений.
zh_hans: 消息在你的设备上加密。只有对话参与者可以阅读，中继无法看到消息正文。

source: Messages are encrypted before they are sent. No software can guarantee absolute protection; security also depends on the device, operating system, network, and selected relays.
ar: الرسائل مشفرة قبل إرسالها ولا يمكن لأي برمجيات أن تضمن الحماية المطلقة؛ ويتوقف الأمن أيضا على الجهاز، ونظام التشغيل، والشبكة، ونقل مختارة.
es: Los mensajes se cifran antes de enviarse. Ningún programa puede garantizar una protección absoluta; la seguridad también depende del dispositivo, el sistema operativo, la red y los relés elegidos.
fr: Les messages sont chiffrés avant leur envoi. Aucun logiciel ne peut garantir une protection absolue; la sécurité dépend également de l'appareil, du système d'exploitation, du réseau et des relais sélectionnés.
hi: संदेश भेजने से पहले एन्क्रिप्ट होते हैं। कोई सॉफ़्टवेयर पूर्ण सुरक्षा की गारंटी नहीं दे सकता; सुरक्षा डिवाइस, ऑपरेटिंग सिस्टम, नेटवर्क और चुने गए रिले पर भी निर्भर है।
ja: 送信される前にメッセージが暗号化されます。 ソフトウェアは絶対保護を保証することができません。 セキュリティは、デバイス、オペレーティングシステム、ネットワーク、および選択したリレーにも依存します。
ko: 메시지가 전송되기 전에 암호화됩니다. 소프트웨어는 절대적인 보호를 보장할 수 없습니다; 안전은 또한 장치, 운영 체계, 네트워크 및 선택된 릴레이에 달려 있습니다.
pt_br: As mensagens são criptografadas antes de serem enviadas. Nenhum software pode garantir proteção absoluta; a segurança também depende do dispositivo, sistema operacional, rede e relés selecionados.
ru: Сообщения шифруются перед отправкой. При этом ни одна программа не может гарантировать абсолютную защиту: безопасность также зависит от устройства, операционной системы, сети и выбранных релеев.
zh_hans: 消息在发送前会被加密。任何软件都无法保证绝对安全；安全性还取决于设备、操作系统、网络和所选中继。

# Сохранение
source: Saving
ar: إنقاذ
es: Guardando
fr: Sauver
hi: सहेजा जा रहा है
ja: アクセス
ko: 제품 정보
pt_br: Salvando
ru: Сохранение
zh_hans: 正在保存

# Сохранить код
source: Save passcode
ar: احفظ رمز المرور
es: Guardar código
fr: Enregistrer le code passe
hi: पासकोड सहेजें
ja: パスコードを保存
ko: 비밀번호
pt_br: Gravar a senha
ru: Сохранить код
zh_hans: 保存密码

# Сохранить контакт Shum?
source: Save Shum contact?
ar: انقذ اتصال (سومب)؟
es: ¿Guardar contacto de Shum?
fr: Enregistrer le contact avec Shum ?
hi: Shum संपर्क सहेजें?
ja: Shum連絡先を保存しますか?
ko: Shum 연락처를 저장?
pt_br: Salvar o contacto Shum?
ru: Сохранить контакт Shum?
zh_hans: 保存 Shum 联系人？

# Сохранить резервную копию
source: Save backup
ar: وفر الدعم
es: Guardar copia de seguridad
fr: Enregistrer la sauvegarde
hi: बैकअप सहेजें
ja: バックアップを保存
ko: 백업 저장
pt_br: Salvar cópia de segurança
ru: Сохранить резервную копию
zh_hans: 保存备份

# Сохраняем ключи на устройстве
source: Saving keys on device
ar: توفير مفاتيح الأجهزة
es: Guardando claves en el dispositivo
fr: Enregistrer les clés sur l'appareil
hi: कुंजियाँ डिवाइस पर सहेजी जा रही हैं
ja: デバイス上のキーを保存
ko: 장치에서 키를 저장
pt_br: Salvando chaves no dispositivo
ru: Сохраняем ключи на устройстве
zh_hans: 正在将密钥保存到设备

# Сохранённая история
source: Saved history
ar: التاريخ المنقذ
es: Historial guardado
fr: Historique sauvegardé
hi: सहेजा हुआ इतिहास
ja: 保存履歴
ko: 관련 기사
pt_br: Histórico salvo
ru: Сохранённая история
zh_hans: 已保存的记录

# Способ входа
source: Sign-in method
ar: طريقة التوقيع
es: Método de acceso
fr: Méthode de connexion
hi: साइन-इन तरीका
ja: サインイン方法
ko: 로그인 방법
pt_br: Método de registo
ru: Способ входа
zh_hans: 登录方式

# Сравните QR-код с собеседником лично, находясь рядом.
source: Compare the QR code with the other person while you are together in person.
ar: قارن شفرة (كيو آر) مع الشخص الآخر بينما أنت معاً شخصياً
es: Compara el código QR con la otra persona mientras estáis juntos en persona.
fr: Comparez le code QR avec l'autre personne pendant que vous êtes ensemble en personne.
hi: साथ मौजूद रहते हुए दूसरे व्यक्ति से QR कोड की तुलना करें।
ja: 一緒にいる間、他の人とQRコードを比較します。
ko: 다른 사람과 QR 코드를 비교하면 한 사람에 있습니다.
pt_br: Compare o código QR com a outra pessoa enquanto estiverem juntos pessoalmente.
ru: Сравните QR-код с собеседником лично, находясь рядом.
zh_hans: 请与对方面对面比较二维码。

# Срок доставки истёк
source: Delivery time expired
ar: مدة التسليم المنتهية
es: El tiempo de entrega ha caducado
fr: Délai de livraison expiré
hi: डिलीवरी का समय समाप्त हुआ
ja: 納期期限切れ
ko: 배달 시간 만료
pt_br: Prazo de entrega expirado
ru: Срок доставки истёк
zh_hans: 送达时间已过期

# Сторонние компоненты
source: Third-party components
ar: مكونات الأطراف الثالثة
es: Componentes de terceros
fr: Éléments tiers
hi: तृतीय-पक्ष घटक
ja: サードパーティのコンポーネント
ko: 제3자 부품
pt_br: Componentes de terceiros
ru: Сторонние компоненты
zh_hans: 第三方组件

# Сторонние сервисы
source: Third-party services
ar: خدمات الأطراف الثالثة
es: Servicios de terceros
fr: Services de tiers
hi: तृतीय-पक्ष सेवाएँ
ja: 第三者サービス
ko: 제3자 서비스
pt_br: Serviços de terceiros
ru: Сторонние сервисы
zh_hans: 第三方服务

# Так вас увидят собеседники.
source: This is how other people will see you.
ar: هكذا سيراك الآخرون
es: Así te verán otras personas.
fr: C'est comme ça que les autres te verront.
hi: दूसरे लोग आपको इस तरह देखेंगे।
ja: これは、他の人があなたを見る方法です。
ko: 이것은 다른 사람들이 당신을 볼 수있는 방법입니다.
pt_br: É assim que as outras pessoas te verão.
ru: Так вас увидят собеседники.
zh_hans: 其他人会这样看到你。

# Тема меняет цвет кнопок, выбранных элементов и пиксельных иконок Shum.
source: The theme changes the color of buttons, selected items, and Shum pixel icons.
ar: ويغير الموضوع لون الأزرار، وأصناف مختارة، وجهاز Shum
es: El tema cambia el color de los botones, los elementos seleccionados y los iconos de píxeles de Shum.
fr: Le thème modifie la couleur des boutons, des éléments sélectionnés et des icônes de pixel Shum.
hi: थीम बटन, चुने गए आइटम और Shum पिक्सेल आइकन का रंग बदलती है।
ja: テーマはボタン、選択したアイテム、およびShumピクセルアイコンの色を変更します。
ko: 테마는 버튼, 선택된 항목 및 Shum 픽셀 아이콘의 색상을 변경합니다.
pt_br: O tema muda a cor dos botões, itens selecionados e ícones de pixel Shum.
ru: Тема меняет цвет кнопок, выбранных элементов и пиксельных иконок Shum.
zh_hans: 主题会改变按钮、所选项目和 Shum 像素图标的颜色。

# Тема приложения
source: App theme
ar: موضوع التطبيق
es: Tema de la app
fr: Thème de l'application
hi: ऐप थीम
ja: アプリテーマ
ko: 앱 테마
pt_br: Tema da aplicação
ru: Тема приложения
zh_hans: 应用主题

source: Shum has no single server controlling communication. Messages are sent directly and through the distributed Nostr network.
ar: Shum ليس لديه خادم واحد يسيطر على الاتصالات. وترسل الرسائل مباشرة وعن طريق الشبكة الموزعة Nostr.
es: Shum no tiene un único servidor que controle la comunicación. Los mensajes se envían directamente y mediante la red distribuida Nostr.
fr: Shum n'a pas de seul serveur contrôlant la communication. Les messages sont envoyés directement et par l'intermédiaire du réseau Nostr distribué.
hi: Shum में संचार नियंत्रित करने वाला कोई एक सर्वर नहीं है। संदेश सीधे और वितरित Nostr नेटवर्क से भेजे जाते हैं।
ja: Shumは通信を制御する単一のサーバーがありません。 配布されたNostrネットワークを通じて、メッセージが直接送信されていきます。
ko: Shum에는 단일 서버 제어 통신이 없습니다. 메시지는 직접 전송하고 분산 Nostr 네트워크를 통해.
pt_br: Shum não tem nenhum servidor que controle a comunicação. As mensagens são enviadas diretamente e através da rede Nostr distribuída.
ru: У Shum нет единого сервера, который управляет общением. Сообщения передаются напрямую и через распределённую сеть Nostr.
zh_hans: Shum 没有控制通信的单一服务器。消息会直接发送，也会通过分布式 Nostr 网络传递。

# Убрать из контактов
source: Remove from contacts
ar: نقل من الاتصالات
es: Quitar de contactos
fr: Supprimer des contacts
hi: संपर्कों से हटाएँ
ja: 連絡先から削除する
ko: 연락처
pt_br: Remover dos contactos
ru: Убрать из контактов
zh_hans: 从联系人中移除

# Убрать из контактов?
source: Remove from contacts?
ar: نقل من الاتصالات؟
es: ¿Quitar de contactos?
fr: Supprimer des contacts ?
hi: संपर्कों से हटाएँ?
ja: 連絡先から削除しますか?
ko: 연락처에서 제거?
pt_br: Remover dos contactos?
ru: Убрать из контактов?
zh_hans: 从联系人中移除？

# Удаление данных
source: Deleting data
ar: حذف البيانات
es: Eliminación de datos
fr: Suppression des données
hi: डेटा हटाना
ja: データの削除
ko: 데이터 삭제
pt_br: A apagar os dados
ru: Удаление данных
zh_hans: 删除数据

source: Deletion is incomplete. Unlock your iPhone and try again. Messaging has stopped.
ar: الحذف غير كامل فكّرْ آيفونكَ ويُحاولُ ثانيةً. الرسالة توقفت
es: La eliminación no ha terminado. Desbloquea el iPhone e inténtalo de nuevo. La mensajería se ha detenido.
fr: La suppression est incomplète. Déverrouillez votre iPhone et essayez à nouveau. La messagerie s'est arrêtée.
hi: हटाना पूरा नहीं हुआ। iPhone अनलॉक करें और फिर कोशिश करें। संदेश सेवा रुक गई है।
ja: 削除は不完全です。 iPhoneのロックを解除し、もう一度お試しください。 メッセージを停止しました。
ko: 삭제는 불완전합니다. iPhone을 열고 다시 시도하십시오. 메시징이 중지되었습니다.
pt_br: A eliminação está incompleta. Desbloqueie o iPhone e tente novamente. A mensagem parou.
ru: Удаление не завершено. Разблокируйте iPhone и повторите. Обмен сообщениями остановлен.
zh_hans: 删除尚未完成。请解锁 iPhone 后重试。消息功能已停止。

# Удалить
source: Delete
ar: تحذف
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 이름 *
pt_br: Apagar
ru: Удалить
zh_hans: 删除

# Удалить из «Виделись»?
source: Remove from Met?
ar: نقل من ميت؟
es: ¿Quitar de Encuentros?
fr: De Met ?
hi: मिले लोग से हटाएँ?
ja: Metから削除しますか?
ko: Met에서 제거?
pt_br: Remover do Met?
ru: Удалить из «Виделись»?
zh_hans: 从“遇见”中移除？

# Удалить профиль и данные
source: Delete profile and data
ar: تحذف البيانات
es: Eliminar perfil y datos
fr: Supprimer le profil et les données
hi: प्रोफ़ाइल और डेटा हटाएँ
ja: プロファイルとデータの削除
ko: 프로필 및 데이터 삭제
pt_br: Apagar o perfil e os dados
ru: Удалить профиль и данные
zh_hans: 删除个人资料和数据

# Удалить чат
source: Delete chat
ar: الدردشة
es: Eliminar chat
fr: Supprimer le chat
hi: चैट हटाएँ
ja: チャットの削除
ko: 채팅 삭제
pt_br: Apagar a conversa
ru: Удалить чат
zh_hans: 删除聊天

source: Deletes the profile, keys, contacts, history, and queue from this iPhone. The previous profile cannot be restored. Copies held by other people are not deleted.
ar: يحذف الملف، والمفاتيح، والاتصالات، والتاريخ، والسؤال من هذا IPhone. The previous profile cannot be restored. ولا تحذف النسخ التي يحتفظ بها أشخاص آخرون.
es: Elimina de este iPhone el perfil, las claves, los contactos, el historial y la cola. El perfil anterior no se podrá restaurar. Las copias de otras personas no se eliminan.
fr: Supprime le profil, les clés, les contacts, l'historique et la file d'attente de cet iPhone. Le profil précédent ne peut être restauré. Les copies détenues par d'autres personnes ne sont pas supprimées.
hi: इस iPhone से प्रोफ़ाइल, कुंजियाँ, संपर्क, इतिहास और कतार हटाता है। पुरानी प्रोफ़ाइल बहाल नहीं की जा सकती। दूसरे लोगों के पास मौजूद प्रतियाँ नहीं मिटतीं।
ja: このiPhoneからプロファイル、キー、連絡先、履歴、およびキューを削除します。 以前のプロファイルは復元できません。 他の人が保有するコピは削除されません。
ko: 프로필 삭제, 키, 연락처, 역사, 그리고 이 아이폰에서 큐. 이전 프로파일은 복원 할 수 없습니다. 다른 사람들에 의해 개최 된 경찰은 삭제되지 않습니다.
pt_br: Exclui o perfil, chaves, contatos, histórico e fila deste iPhone. O perfil anterior não pode ser restaurado. Cópias detidas por outras pessoas não são apagadas.
ru: Удаляет профиль, ключи, контакты, историю и очередь на этом iPhone. Восстановить прежний профиль будет нельзя. Копии у других людей не удаляются.
zh_hans: 从此 iPhone 删除个人资料、密钥、联系人、记录和队列。旧个人资料将无法恢复。其他人持有的副本不会被删除。

source: Deletes the profile, keys, contacts, history, and queue from this device. Copies held by other people are not deleted.
ar: يحذف الملف، والمفاتيح، والاتصالات، والتاريخ، والسؤال من هذا الجهاز. ولا تحذف النسخ التي يحتفظ بها أشخاص آخرون.
es: Elimina de este dispositivo el perfil, las claves, los contactos, el historial y la cola. Las copias de otras personas no se eliminan.
fr: Supprime le profil, les clés, les contacts, l'historique et la file d'attente de cet appareil. Les copies détenues par d'autres personnes ne sont pas supprimées.
hi: इस डिवाइस से प्रोफ़ाइल, कुंजियाँ, संपर्क, इतिहास और कतार हटाता है। दूसरे लोगों के पास मौजूद प्रतियाँ नहीं मिटतीं।
ja: このデバイスからプロファイル、キー、連絡先、履歴、およびキューを削除します。 他の人が保有するコピは削除されません。
ko: 이 장치에서 프로파일, 키, 연락처, 역사 및 큐를 삭제합니다. 다른 사람들에 의해 개최 된 경찰은 삭제되지 않습니다.
pt_br: Exclui o perfil, chaves, contatos, histórico e fila deste dispositivo. Cópias detidas por outras pessoas não são apagadas.
ru: Удаляет профиль, ключи, контакты, историю и очередь на этом устройстве. Копии у собеседников не удаляются.
zh_hans: 从此设备删除个人资料、密钥、联系人、记录和队列。其他人持有的副本不会被删除。

# Уже есть в контактах
source: Already in contacts
ar: بالفعل في الاتصالات
es: Ya está en contactos
fr: Déjà en contact
hi: पहले से संपर्कों में है
ja: 接触の既に
ko: 연락처
pt_br: Já em contactos
ru: Уже есть в контактах
zh_hans: 已在联系人中

# Узнать о защите переписки
source: Learn about conversation protection
ar: تعلم بشأن حماية المحادثة
es: Más información sobre la protección de conversaciones
fr: En savoir plus sur la protection des conversations
hi: बातचीत की सुरक्षा के बारे में जानें
ja: 会話保護について
ko: 대화 보호에 대해 알아보기
pt_br: Saiba mais sobre proteção de conversação
ru: Узнать о защите переписки
zh_hans: 了解对话保护

source: Unique keys protect your profile and messages. Private keys are never sent to Shum and never leave the device.
ar: المفاتيح الوحيدة تحمي ملفك ورسائلك مفاتيح خاصة لا ترسل أبدا إلى Shum ولا تترك الجهاز.
es: Claves únicas protegen tu perfil y tus mensajes. Las claves privadas nunca se envían a Shum ni salen del dispositivo.
fr: Les clés uniques protègent votre profil et vos messages. Les clés privées ne sont jamais envoyées à Shum et ne quittent jamais l'appareil.
hi: विशिष्ट कुंजियाँ आपकी प्रोफ़ाइल और संदेश सुरक्षित रखती हैं। निजी कुंजियाँ कभी Shum को नहीं भेजी जातीं और डिवाइस से बाहर नहीं जातीं।
ja: 独自のキーは、プロフィールとメッセージを保護します。 プライベートキーはShumに送信されず、デバイスを離れません。
ko: 유일한 열쇠는 당신의 단면도 및 메시지를 보호합니다. 개인 키는 Shum로 보내지 않고 장치를 떠나지 않습니다.
pt_br: Chaves únicas protegem seu perfil e mensagens. Chaves privadas nunca são enviadas para Shum e nunca deixam o dispositivo.
ru: Уникальные ключи защищают ваш профиль и сообщения. Закрытые ключи не передаются Shum и не покидают устройство.
zh_hans: 唯一密钥可保护你的个人资料和消息。私钥绝不会发送给 Shum，也不会离开设备。

# Уничтожаем данные
source: Destroying data
ar: تدمير البيانات
es: Destruyendo datos
fr: Détruire les données
hi: डेटा नष्ट किया जा रहा है
ja: データの破壊
ko: 데이터 구축
pt_br: Destruindo dados
ru: Уничтожаем данные
zh_hans: 正在销毁数据

source: A nearby device can temporarily store an encrypted message and forward it later. Only you and the recipient can see its contents.
ar: جهاز قريب يمكنه مؤقتاً تخزين رسالة مشفرة وإرسالها لاحقاً فقط أنت و المتلقي تستطيعون رؤية محتوياته
es: Un dispositivo cercano puede guardar temporalmente un mensaje cifrado y reenviarlo más tarde. Solo tú y el destinatario podéis ver el contenido.
fr: Un appareil voisin peut stocker temporairement un message chiffré et le transmettre plus tard. Seul vous et le destinataire pouvez voir son contenu.
hi: आस-पास का डिवाइस एन्क्रिप्टेड संदेश अस्थायी रूप से सहेजकर बाद में आगे भेज सकता है। केवल आप और प्राप्तकर्ता इसकी सामग्री देख सकते हैं।
ja: 近隣のデバイスは、暗号化されたメッセージを一時的に保存し、後で転送することができます。 お客様と受取人だけがその内容を見ることができます。
ko: 주변 장치는 일시적으로 암호화 된 메시지를 저장하고 나중에 전달 할 수 있습니다. 귀하와 수신자는 그 내용을 볼 수 있습니다.
pt_br: Um dispositivo próximo pode armazenar temporariamente uma mensagem criptografada e reencaminhá-la mais tarde. Só você e o destinatário podem ver o seu conteúdo.
ru: Устройство рядом может временно сохранить зашифрованное сообщение и передать его дальше позже. Содержимое видите только вы и получатель.
zh_hans: 附近的设备可以临时保存加密消息，并在之后继续转发。只有你和收件人能看到其内容。

# Файл сохранён в выбранную папку. Храните его и пароль отдельно.
source: The file was saved in the selected folder. Keep it and the password separately.
ar: تم حفظ الملف في الملف المختار أبقها وكلمة السر منفصلة
es: El archivo se guardó en la carpeta seleccionada. Guarda el archivo y la contraseña por separado.
fr: Le fichier a été enregistré dans le dossier sélectionné. Gardez-le et le mot de passe séparément.
hi: फ़ाइल चुने गए फ़ोल्डर में सहेजी गई। फ़ाइल और पासवर्ड अलग-अलग रखें।
ja: ファイルが選択したフォルダに保存されました。 パスワードを別途保存してください。
ko: 파일이 선택한 폴더에 저장되었습니다. 비밀번호를 별도로 유지하십시오.
pt_br: O arquivo foi salvo na pasta selecionada. Mantenha-a e a senha separadamente.
ru: Файл сохранён в выбранную папку. Храните его и пароль отдельно.
zh_hans: 文件已保存到所选文件夹。请将文件和密码分开保管。

# Фото профиля
source: Profile photo
ar: صورة موجز
es: Foto de perfil
fr: Photo de profil
hi: प्रोफ़ाइल फ़ोटो
ja: プロフィール写真
ko: 프로필 사진
pt_br: Foto do perfil
ru: Фото профиля
zh_hans: 个人资料照片

# Хочет добавить вас
source: Wants to add you
ar: يريد أن يضيفك
es: Quiere añadirte
fr: Il veut vous ajouter
hi: आपको जोड़ना चाहते हैं
ja: 追加したい
ko: 당신을 추가 할
pt_br: Quer adicioná-lo
ru: Хочет добавить вас
zh_hans: 想添加你

# Хранилище
source: Storage
ar: التخزين
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
ja: ストレージ
ko: 제품 정보
pt_br: Armazenamento
ru: Хранилище
zh_hans: 存储

# Чат доступен.
source: Chat is available.
ar: شات متاح
es: El chat está disponible.
fr: Chat est disponible.
hi: चैट उपलब्ध है।
ja: チャットも可能です。
ko: 채팅이 가능합니다.
pt_br: O chat está disponível.
ru: Чат доступен.
zh_hans: 聊天可用。

# Чаты
source: Chats
ar: الدردشات
hi: चैट
ja: チャット
ko: 채팅
pt_br: Conversas
ru: Чаты
zh_hans: 聊天

# Шифрование
source: Encryption
ar: التشفير
es: Cifrado
fr: Chiffrement
hi: एन्क्रिप्शन
ja: 暗号化
ko: 암호화
pt_br: Criptografia
ru: Шифрование
zh_hans: 加密

# Шифруем хранилище
source: Encrypting storage
ar: تخزين المشفرة
es: Cifrando almacenamiento
fr: Stockage de chiffrement
hi: स्टोरेज एन्क्रिप्ट हो रहा है
ja: 暗号化ストレージ
ko: 비밀번호
pt_br: Criptografar o armazenamento
ru: Шифруем хранилище
zh_hans: 正在加密存储

# Шумное фото
source: Noise photo
ar: صورة ضوئية
es: Foto con ruido
fr: Photo de bruit
hi: नॉइज़ फ़ोटो
ja: 騒音写真
ko: 소음 사진
pt_br: Foto do ruído
ru: Шумное фото
zh_hans: 噪点照片

# Экран %@ из %@
source: Screen %@ of %@
ar: Screen%@of of%@
es: Pantalla %@ de %@
fr: Écran%@des%@
hi: स्क्रीन %@ में से %@
ja: スクリーン%@インフォメーション%@
ko: 제품정보%@이름 *%@
pt_br: Ecrã%@de%@
ru: Экран %@ из %@
zh_hans: 第 %@ 页，共 %@ 页

# Эта версия iOS не поддерживает смену иконки.
source: This iOS version does not support changing the app icon.
ar: هذه النسخة لا تدعم تغيير رمز التطبيقات
es: Esta versión de iOS no permite cambiar el icono de la app.
fr: Cette version iOS ne supporte pas de modifier l'icône de l'application.
hi: यह iOS संस्करण ऐप आइकन बदलने का समर्थन नहीं करता।
ja: このiOS版では、アプリのアイコンを変更することはできません。
ko: 이 iOS 버전은 앱 아이콘을 변경하지 않습니다.
pt_br: Esta versão iOS não suporta a alteração do ícone da aplicação.
ru: Эта версия iOS не поддерживает смену иконки.
zh_hans: 此 iOS 版本不支持更改应用图标。

# Это подтверждает, что настройки меняете вы.
source: This confirms that you are changing the settings.
ar: هذا يؤكد أنك ستغير الظروف
es: Esto confirma que eres tú quien cambia los ajustes.
fr: Cela confirme que vous changez les paramètres.
hi: यह पुष्टि करता है कि सेटिंग्स आप बदल रहे हैं।
ja: 設定を変更していることを確認します。
ko: 이 설정을 변경한다는 것을 확인합니다.
pt_br: Isso confirma que você está mudando as configurações.
ru: Это подтверждает, что настройки меняете вы.
zh_hans: 这用于确认是你本人在更改设置。

source: This is saved history from an old chat. New messages cannot be sent to this chat.
ar: هذا هو حفظ التاريخ من الدردشة القديمة. لا يمكن إرسال رسائل جديدة إلى هذه الدردشة
es: Este es el historial guardado de un chat antiguo. No se pueden enviar mensajes nuevos a este chat.
fr: Ceci est sauvé de l'histoire d'une vieille conversation. De nouveaux messages ne peuvent pas être envoyés à ce chat.
hi: यह पुरानी चैट का सहेजा हुआ इतिहास है। इस चैट में नए संदेश नहीं भेजे जा सकते।
ja: 古いチャットから保存された履歴です。 このチャットに新しいメッセージを送ることはできません。
ko: 이것은 오래된 채팅에서 저장된 역사입니다. 새로운 메시지는이 채팅에 전송할 수 없습니다.
pt_br: Isto é histórico salvo de uma conversa antiga. Novas mensagens não podem ser enviadas para esta conversa.
ru: Это сохранённая история старого чата. Новые сообщения в этот чат не отправляются.
zh_hans: 这是旧聊天保存的记录。无法向此聊天发送新消息。

# Это устройство
source: This device
ar: هذا الجهاز
es: Este dispositivo
fr: Ce dispositif
hi: यह डिवाइस
ja: このデバイス
ko: 이 장치
pt_br: Este dispositivo
ru: Это устройство
zh_hans: 此设备

# был(а) %@
source: last seen %@
ar: شوهد آخر مرة%@
es: visto %@
fr: dernière vue%@
hi: अंतिम बार %@ देखा गया
ja: 最後の見かけ%@
ko: 마지막으로 본%@
pt_br: última vista%@
ru: был(а) %@
zh_hans: %@ 在线

# был(а) только что
source: last seen just now
ar: شوهد آخر مرة
es: visto ahora mismo
fr: dernière vue tout à l'heure
hi: अभी-अभी देखा गया
ja: ここまで見た
ko: 마지막으로 본
pt_br: visto pela última vez
ru: был(а) только что
zh_hans: 刚刚在线

source: do not use the app for threats, harassment, fraud, or other illegal activity;
ar: (أ) لا تستخدم تطبيق التهديد أو المضايقة أو الغش أو أي نشاط غير قانوني آخر؛
es: no usar la app para amenazas, acoso, fraude u otras actividades ilegales;
fr: ne pas utiliser l'application pour des menaces, du harcèlement, de la fraude ou d'autres activités illégales;
hi: ऐप का उपयोग धमकी, उत्पीड़न, धोखाधड़ी या अन्य अवैध गतिविधि के लिए न करें;
ja: 脅威、ハラスメント、不正行為、その他の違法行為のためにアプリを使用しないでください。
ko: 위협, harasssment, 사기, 또는 기타 불법 행위에 대한 응용 프로그램을 사용하지 마십시오;
pt_br: Não utilizar o aplicativo para ameaças, assédio, fraude ou outra atividade ilegal;
ru: не применять приложение для угроз, преследования, мошенничества и другой незаконной деятельности;
zh_hans: 不得将应用用于威胁、骚扰、欺诈或其他非法活动；

source: do not distribute malware, spam, or content you do not have the right to share;
ar: لا توزع البرمجيات الخبيثة أو المسامير أو المحتوى الذي لا يحق لك المشاركة فيه؛
es: no distribuir software malicioso, spam o contenido que no tengas derecho a compartir;
fr: ne distribuez pas de logiciels malveillants, de spam ou de contenu que vous n'avez pas le droit de partager;
hi: मैलवेयर, स्पैम या ऐसा कंटेंट न भेजें जिसे साझा करने का अधिकार आपके पास नहीं है;
ja: あなたが共有する権利を持っていないマルウェア、スパム、またはコンテンツを配布しません。
ko: 악성 코드, 스팸 또는 콘텐츠를 배포하지 마십시오.
pt_br: não distribua malware, spam ou conteúdo que não tenha o direito de partilhar;
ru: не рассылать вредоносные программы, спам и содержимое, на передачу которого у вас нет права;
zh_hans: 不得传播恶意软件、垃圾信息或你无权分享的内容；
