Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# Проверяем пароль и возвращаем ключи и переписку на устройство.
source: Checking the password and restoring keys and conversations to the device.
ar: التحقق من كلمة السر وإعادة المفاتيح والمحادثات إلى الجهاز
es: Comprobando la contraseña y restaurando las claves y conversaciones en el dispositivo.
fr: Vérification du mot de passe et restauration des clés et des conversations sur l'appareil.
hi: पासवर्ड जाँचकर कुंजियाँ और बातचीत डिवाइस पर बहाल की जा रही हैं।
ja: パスワードを確認し、鍵と会話をデバイスに復元します。
ko: 암호 및 복원 키 및 장치에 대화를 확인합니다.
pt_br: Verificando a senha e restaurando chaves e conversas para o dispositivo.
ru: Проверяем пароль и возвращаем ключи и переписку на устройство.
zh_hans: 正在检查密码并将密钥和对话恢复到设备。

# Продолжить
source: Continue
ar: استمر
es: Continuar
fr: Continuer
hi: जारी रखें
ja: お問い合わせ
ko: 계속하기
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

# Профиль
source: Profile
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
ko: 이름 *
pt_br: Perfil
ru: Профиль
zh_hans: 个人资料

# Профиль ещё не готов для создания резервной копии.
source: The profile is not ready for backup yet.
ar: الملف غير جاهز للدعم بعد
es: El perfil aún no está listo para crear una copia.
fr: Le profil n'est pas encore prêt pour la sauvegarde.
hi: प्रोफ़ाइल अभी बैकअप के लिए तैयार नहीं है।
ja: プロファイルは、まだバックアップの準備ができていません。
ko: 프로필은 아직 백업을 준비하지 않습니다.
pt_br: O perfil ainda não está pronto para backup.
ru: Профиль ещё не готов для создания резервной копии.
zh_hans: 个人资料尚未准备好进行备份。

source: Your profile is protected by cryptographic keys on the device. Only you control your identity and backup.
ar: ملفك محمي بالمفاتيح الغامضة على الجهاز فقط أنت تسيطر على هويتك و الدعم
es: Tu perfil está protegido por claves criptográficas en el dispositivo. Solo tú controlas tu identidad y tu copia de seguridad.
fr: Votre profil est protégé par des clés cryptographiques sur l'appareil. Seulement vous contrôlez votre identité et sauvegarde.
hi: आपकी प्रोफ़ाइल डिवाइस की क्रिप्टोग्राफ़िक कुंजियों से सुरक्षित है। केवल आप अपनी पहचान और बैकअप नियंत्रित करते हैं।
ja: プロファイルは、デバイス上の暗号化キーによって保護されます。 身元管理とバックアップのみ。
ko: 귀하의 프로필은 장치에 암호화 키에 의해 보호됩니다. 정체성과 백업을 제어할 수 있습니다.
pt_br: O seu perfil está protegido por chaves criptográficas no dispositivo. Só você controla sua identidade e backup.
ru: Профиль защищён криптографическими ключами на устройстве. Только вы управляете своей личностью и резервной копией.
zh_hans: 你的个人资料由设备上的加密密钥保护。只有你能控制自己的身份和备份。

source: Profile and conversations restored. Continue to set up a Shum passcode on this device.
ar: إستعادة الصور والمحادثات استمري في وضع رمز المرور على هذا الجهاز
es: Perfil y conversaciones restaurados. Continúa para configurar un código de Shum en este dispositivo.
fr: Profil et conversations restaurés. Continuez à configurer un code Shum sur ce périphérique.
hi: प्रोफ़ाइल और बातचीत बहाल हो गईं। इस डिवाइस पर Shum पासकोड सेट करने के लिए जारी रखें।
ja: プロフィールと会話の復元。 このデバイスにShumパスコードを設定し続けます。
ko: 복원 된 프로필 및 대화. 이 장치에 Shum 암호를 설정 계속.
pt_br: Perfil e conversas restauradas. Continue a configurar uma senha Shum neste dispositivo.
ru: Профиль и переписка восстановлены. Продолжите, чтобы настроить код Shum на этом устройстве.
zh_hans: 个人资料和对话已恢复。继续在此设备上设置 Shum 密码。

# Профиль создаётся на этом устройстве. Номер телефона и внешний аккаунт не нужны.
source: Your profile is created on this device. No phone number or external account is required.
ar: ملفك مُنشأ على هذا الجهاز لا حاجة إلى رقم هاتف أو حساب خارجي.
es: Tu perfil se crea en este dispositivo. No se requiere número de teléfono ni cuenta externa.
fr: Votre profil est créé sur cet appareil. Aucun numéro de téléphone ou compte externe n'est requis.
hi: आपकी प्रोफ़ाइल इस डिवाइस पर बनती है। फ़ोन नंबर या बाहरी खाते की ज़रूरत नहीं है।
ja: このデバイスでプロファイルが作成されます。 電話番号や外部アカウントは必要ありません。
ko: 당신의 단면도는 이 장치에 창조됩니다. 전화 번호 또는 외부 계정이 필요하지 않습니다.
pt_br: O seu perfil é criado neste dispositivo. Nenhum número de telefone ou conta externa é necessário.
ru: Профиль создаётся на этом устройстве. Номер телефона и внешний аккаунт не нужны.
zh_hans: 个人资料在此设备上创建。无需手机号码或外部帐户。

# Прочитано
source: Read
ar: اقرأ
es: Leído
fr: Lire
hi: पढ़ा गया
ja: 採用情報
ko: ...에서
pt_br: Ler
ru: Прочитано
zh_hans: 已读

# Пять цифр
source: Five digits
ar: خمسة أرقام
es: Cinco dígitos
fr: Cinq chiffres
hi: पाँच अंक
ja: 5つの数字
ko: 5개의 손가락
pt_br: Cinco dígitos
ru: Пять цифр
zh_hans: 五位数字

# Пять цифр защитят переписку, если Face ID недоступен.
source: Five digits protect your conversations when Face ID is unavailable.
ar: خمسة أرقام تحمي محادثتك عندما يكون (فيس) غير متاح
es: Cinco dígitos protegen tus conversaciones cuando Face ID no está disponible.
fr: Cinq chiffres protègent vos conversations lorsque Face ID n'est pas disponible.
hi: Face ID उपलब्ध न होने पर पाँच अंक आपकी बातचीत सुरक्षित रखते हैं।
ja: フェイスIDが利用できなくなったときに会話を5桁保護します。
ko: 5 자리는 얼굴 ID가 사용할 수 없을 때 대화를 보호합니다.
pt_br: Cinco dígitos protegem suas conversas quando o Face ID não estiver disponível.
ru: Пять цифр защитят переписку, если Face ID недоступен.
zh_hans: 面容 ID 不可用时，五位数字可保护你的对话。

# Работа приложения
source: How the app works
ar: كيف يعمل التطبيق
es: Funcionamiento de la app
fr: Comment fonctionne l'application
hi: ऐप कैसे काम करता है
ja: アプリの仕組み
ko: 앱이 작동하는 방법
pt_br: Como funciona o aplicativo
ru: Работа приложения
zh_hans: 应用工作方式

# Разблокировать
source: Unblock
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
ja: ブロック解除
ko: 차단 해제
pt_br: Desbloquear
ru: Разблокировать
zh_hans: 取消屏蔽

# Разблокировать контакт
source: Unblock contact
ar: اتصال مفتوح
es: Desbloquear contacto
fr: Débloquer le contact
hi: संपर्क अनब्लॉक करें
ja: ブロック解除
ko: 연락처
pt_br: Desbloquear contato
ru: Разблокировать контакт
zh_hans: 取消屏蔽联系人

# Разблокируйте устройство и попробуйте ещё раз.
source: Unlock the device and try again.
ar: فتح الجهاز ومحاولة مرة أخرى.
es: Desbloquea el dispositivo e inténtalo de nuevo.
fr: Déverrouillez l'appareil et essayez à nouveau.
hi: डिवाइस अनलॉक करें और फिर कोशिश करें।
ja: デバイスのロックを解除し、もう一度お試しください。
ko: 장치를 잠금 해제하고 다시 시도.
pt_br: Destranque o dispositivo e tente novamente.
ru: Разблокируйте устройство и попробуйте ещё раз.
zh_hans: 解锁设备后重试。

# Разговор начинается рядом
source: A conversation starts nearby
ar: المحادثة تبدأ بالقرب
es: Una conversación empieza cerca
fr: Une conversation commence à proximité
hi: बातचीत आस-पास शुरू होती है
ja: 近くの場所にある会話
ko: 자주 묻는 질문
pt_br: Uma conversa começa por perto
ru: Разговор начинается рядом
zh_hans: 对话从附近开始

# Разрешите Bluetooth для Shum в настройках iPhone.
source: Allow Bluetooth access for Shum in iPhone Settings.
ar: السماح بوصول بلوتووث إلى Shum في IPhone Settings.
es: Permite el acceso de Shum a Bluetooth en los Ajustes del iPhone.
fr: Permettre un accès Bluetooth pour Shum dans les paramètres de l'iPhone.
hi: iPhone सेटिंग्स में Shum के लिए Bluetooth की अनुमति दें।
ja: iPhone設定でShumのBluetoothアクセスを許可します。
ko: iPhone 설정에서 Shum의 Bluetooth 액세스 허용.
pt_br: Permitir o acesso Bluetooth para Shum nas configurações do iPhone.
ru: Разрешите Bluetooth для Shum в настройках iPhone.
zh_hans: 请在 iPhone 设置中允许 Shum 使用蓝牙。

# Разрешите доступ к камере в настройках устройства.
source: Allow camera access in device settings.
ar: السماح بدخول الكاميرا في مواقع الأجهزة.
es: Permite el acceso a la cámara en los ajustes del dispositivo.
fr: Permettre l'accès à la caméra dans les paramètres de l'appareil.
hi: डिवाइस सेटिंग्स में कैमरे की अनुमति दें।
ja: デバイス設定でカメラアクセスを許可します。
ko: 장치 설정에서 카메라 액세스 허용.
pt_br: Permitir o acesso da câmera nas configurações do dispositivo.
ru: Разрешите доступ к камере в настройках устройства.
zh_hans: 请在设备设置中允许相机访问。

# Резервная копия
source: Backup
ar: الدعم
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
ja: バックアップ
ko: 지원하다
pt_br: Cópia de Segurança
ru: Резервная копия
zh_hans: 备份

# Резервная копия Shum
source: Shum Backup
es: Copia de seguridad de Shum
fr: Sauvegarde Shum
hi: Shum बैकअप
ja: Shumバックアップ
ko: Shum 백업
pt_br: Cópia de Segurança do Shum
ru: Резервная копия Shum
zh_hans: Shum 备份

# Резервная копия восстановлена
source: Backup restored
ar: استعادة الدعم
es: Copia restaurada
fr: Sauvegarde restaurée
hi: बैकअप बहाल हो गया
ja: バックアップ復元
ko: 백업 복원
pt_br: Cópia de segurança restaurada
ru: Резервная копия восстановлена
zh_hans: 备份已恢复

# Резервная копия зашифрована и сохранена в выбранную папку.
source: The backup has been encrypted and saved in the selected folder.
ar: تم تشفير الدعم وإنقاذه في الملف المختار
es: La copia se ha cifrado y guardado en la carpeta seleccionada.
fr: La sauvegarde a été cryptée et enregistrée dans le dossier sélectionné.
hi: बैकअप एन्क्रिप्ट करके चुने गए फ़ोल्डर में सहेज दिया गया है।
ja: バックアップは暗号化され、選択したフォルダに保存されています。
ko: 백업은 암호화되어 선택한 폴더에 저장되었습니다.
pt_br: O backup foi criptografado e salvo na pasta selecionada.
ru: Резервная копия зашифрована и сохранена в выбранную папку.
zh_hans: 备份已加密并保存到所选文件夹。

# Резервная копия слишком большая или повреждена.
source: The backup is too large or corrupted.
ar: الدعم كبير جداً أو فاسد
es: La copia es demasiado grande o está dañada.
fr: La sauvegarde est trop grande ou corrompue.
hi: बैकअप बहुत बड़ा है या खराब हो गया है।
ja: バックアップが大きすぎるか、破損している。
ko: 백업은 너무 크거나 손상됩니다.
pt_br: O backup é muito grande ou corrompido.
ru: Резервная копия слишком большая или повреждена.
zh_hans: 备份过大或已损坏。

# Резервная копия создана
source: Backup created
ar: المساندة خلقت
es: Copia creada
fr: Sauvegarde créée
hi: बैकअप बनाया गया
ja: バックアップ作成
ko: 백업 생성
pt_br: Cópia de segurança criada
ru: Резервная копия создана
zh_hans: 备份已创建

# Рядом
source: Nearby
ar: بالقرب
es: Cerca
fr: À proximité
hi: आस-पास
ja: アクセス
ko: 이름 *
pt_br: Perto
ru: Рядом
zh_hans: 附近

# Рядом · в сети
source: Nearby · Online
ar: على الإنترنت
es: Cerca · En línea
fr: À proximité · En ligne
hi: आस-पास · ऑनलाइन
ja: 周辺・オンライン
ko: Nearby · 온라인
pt_br: Perto · Online
ru: Рядом · в сети
zh_hans: 附近 · 在线

source: Nearby messages are sent over Bluetooth. Independent relays are used for communication over the internet. There is no single central chat server.
ar: رسائل قريبة تُرسل على بلو توث وتستخدم عمليات نقل مستقلة للاتصال عبر الإنترنت. ليس هناك خادم دردشة مركزية واحد
es: Los mensajes cercanos se envían por Bluetooth. Para comunicarse por internet se usan relés independientes. No hay un único servidor central de chats.
fr: Les messages à proximité sont envoyés via Bluetooth. Des relais indépendants sont utilisés pour la communication sur Internet. Il n'y a pas de serveur de chat central unique.
hi: आस-पास संदेश Bluetooth से भेजे जाते हैं। इंटरनेट पर संवाद के लिए स्वतंत्र रिले उपयोग होते हैं। कोई एक केंद्रीय चैट सर्वर नहीं है।
ja: Bluetooth経由でのメッセージが届きます。 独立したリレーはインターネット上の通信に使用されます。 シングルセントラルチャットサーバーはありません。
ko: Nearby 메시지는 Bluetooth를 통해 전송됩니다. 독립적인 릴레이는 인터넷에 통신을 위해 사용됩니다. 단일 중앙 채팅 서버가 없습니다.
pt_br: Mensagens próximas são enviadas através de Bluetooth. Relés independentes são usados para comunicação através da internet. Não existe nenhum servidor de chat central.
ru: Рядом сообщения передаются по Bluetooth. Для связи через интернет используются независимые ретрансляторы. Единого центрального сервера переписки нет.
zh_hans: 附近的消息通过蓝牙发送。通过互联网通信时使用独立中继。不存在单一中央聊天服务器。

# Сверить ключ
source: Verify key
ar: التحقق من المفتاح
es: Verificar clave
fr: Vérifier la clé
hi: कुंजी सत्यापित करें
ja: キーの検証
ko: 키 확인
pt_br: Verificar chave
ru: Сверить ключ
zh_hans: 验证密钥

# Сверка ключа станет доступна после получения профиля собеседника.
source: Key verification will be available after the contact's profile is received.
ar: التحقق الرئيسي سيكون متاحاً بعد تلقي ملف الاتصال
es: La verificación de la clave estará disponible cuando se reciba el perfil del contacto.
fr: La vérification des clés sera disponible après la réception du profil du contact.
hi: संपर्क की प्रोफ़ाइल मिलने के बाद कुंजी सत्यापन उपलब्ध होगा।
ja: コンタクトのプロファイルが受信された後、キーの確認が可能です。
ko: 키 검증은 연락처 프로필이 수신된 후 사용할 수 있습니다.
pt_br: A verificação chave estará disponível após o perfil do contato ser recebido.
ru: Сверка ключа станет доступна после получения профиля собеседника.
zh_hans: 收到联系人的个人资料后即可验证密钥。

source: The light or dark Classic theme follows your device appearance. Choosing a theme below disables the system mode.
ar: الموضوع الكلاسيكي الخفيف أو المظلم يتبع ظهور جهازك اختراع موضوع أقل يعطل طريقة النظام
es: El tema Classic claro u oscuro sigue la apariencia del dispositivo. Elegir un tema abajo desactiva el modo del sistema.
fr: Le thème classique clair ou sombre suit votre apparence d'appareil. Choisir un thème ci-dessous désactive le mode système.
hi: हल्की या गहरी Classic थीम डिवाइस के रूप-रंग के अनुसार बदलती है। नीचे थीम चुनने से सिस्टम मोड बंद हो जाता है।
ja: ライトまたはダーククラシックのテーマはあなたのデバイス外観に従います。 下のテーマを選択すると、システムモードが無効になります。
ko: 빛 또는 어두운 고전적인 테마는 장치 외관을 따릅니다. 아래 테마를 선택하여 시스템 모드를 비활성화합니다.
pt_br: O tema clássico claro ou escuro segue sua aparência do dispositivo. Escolher um tema abaixo desabilita o modo do sistema.
ru: Светлая или тёмная тема Classic выбирается по оформлению устройства. Выбор темы ниже отключает системный режим.
zh_hans: Classic 主题的浅色或深色外观会跟随设备。选择下方主题会关闭系统模式。

# Связь без интернета
source: Communication without internet
ar: الاتصالات بدون الإنترنت
es: Comunicación sin internet
fr: Communication sans Internet
hi: इंटरनेट के बिना संचार
ja: インターネットなしの通信
ko: 인터넷없이 통신
pt_br: Comunicação sem Internet
ru: Связь без интернета
zh_hans: 无需互联网的通信

# Связь не восстановилась
source: Connection was not restored
ar: لم يُستعاد الاتصال
es: No se restableció la conexión
fr: La connexion n'a pas été rétablie
hi: कनेक्शन बहाल नहीं हुआ
ja: 接続が復元されていない
ko: 연결은 복원되지 않았습니다
pt_br: A conexão não foi restaurada
ru: Связь не восстановилась
zh_hans: 连接未恢复

# Сегодня
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
hi: आज
ja: 今日更新
ko: 이름 *
pt_br: Hoje
ru: Сегодня
zh_hans: 今天

source: Protection could not be prepared for sending messages. Unencrypted sending is not used.
ar: ولا يمكن إعداد الحماية لإرسال رسائل. إرسال غير مشفّر غير مستعمل.
es: No se pudo preparar la protección para enviar mensajes. No se permite el envío sin cifrar.
fr: La protection ne pouvait pas être préparée pour l'envoi de messages. L'envoi non chiffré n'est pas utilisé.
hi: संदेश भेजने की सुरक्षा तैयार नहीं हो सकी। बिना एन्क्रिप्शन के भेजना उपयोग नहीं होता।
ja: メッセージの送信のために保護は準備できませんでした。 暗号化されていない送信は使用していません。
ko: 보호는 메시지를 보낼 준비가 될 수 없습니다. 암호화 된 전송은 사용되지 않습니다.
pt_br: A proteção não pôde ser preparada para enviar mensagens. O envio não criptografado não é usado.
ru: Сейчас не удалось подготовить защиту для отправки сообщений. Незашифрованная отправка не используется.
zh_hans: 无法为发送消息准备保护。不会使用未加密发送。

# Системная
source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системная
zh_hans: 系统

# Системная биометрия устройства
source: Device biometrics
ar: أجهزة القياس الحيوي
es: Biometría del dispositivo
fr: Appareil biométrique
hi: डिवाइस बायोमेट्रिक्स
ja: デバイスバイオメトリック
ko: 장치 biometrics
pt_br: Biometria do dispositivo
ru: Системная биометрия устройства
zh_hans: 设备生物识别

# Сканировать
source: Scan
es: Escanear
fr: Analyse
hi: स्कैन करें
ja: スキャン
ko: 사이트맵
pt_br: Digitalizar
ru: Сканировать
zh_hans: 扫描

# Сканировать код
source: Scan code
ar: رمز المسح
es: Escanear código
fr: Code d'analyse
hi: कोड स्कैन करें
ja: スキャンコード
ko: 스캔 코드
pt_br: Código de digitalização
ru: Сканировать код
zh_hans: 扫描二维码

# Сканировать код собеседника
source: Scan the other person's code
ar: مسح رمز الشخص الآخر
es: Escanear el código de la otra persona
fr: Scanner le code de l'autre personne
hi: दूसरे व्यक्ति का कोड स्कैन करें
ja: 他人のコードをスキャンする
ko: 다른 사람의 코드를 스캔
pt_br: Analisar o código da outra pessoa
ru: Сканировать код собеседника
zh_hans: 扫描对方的二维码

# Сквозное шифрование
source: End-to-end encryption
ar: التشفير من النهاية إلى النهاية
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
hi: एंड-टू-एंड एन्क्रिप्शन
ja: エンドツーエンド暗号化
ko: 엔드 투 엔드 암호화
pt_br: Criptografia de ponta a ponta
ru: Сквозное шифрование
zh_hans: 端到端加密

# Сквозное шифрование · Nostr подключён
source: End-to-end encryption · Nostr connected
ar: تشفير تام بين الطرفين · Nostr متصل
es: Cifrado de extremo a extremo · Nostr conectado
fr: Cryptage de bout en bout · Nostr connecté
hi: एंड-टू-एंड एन्क्रिप्शन · Nostr जुड़ा है
ja: エンドツーエンド暗号化・Nostr接続済み
ko: 종단간 암호화 · Nostr 연결됨
pt_br: Criptografia de ponta a ponta · Nostr conectado
ru: Сквозное шифрование · Nostr подключён
zh_hans: 端到端加密 · Nostr 已连接

# Сквозное шифрование · Ожидаем сеть
source: End-to-end encryption · Waiting for network
ar: :: التشفير من نهاية إلى نهاية؛ انتظار الشبكة
es: Cifrado de extremo a extremo · Esperando red
fr: Cryptage de bout en bout · En attente du réseau
hi: एंड-टू-एंड एन्क्रिप्शन · नेटवर्क की प्रतीक्षा
ja: エンドツーエンド暗号化・ネットワーク待ち
ko: end-to-end 암호화 · 네트워크 대기
pt_br: Criptografia de ponta a ponta · Esperando pela rede
ru: Сквозное шифрование · Ожидаем сеть
zh_hans: 端到端加密 · 等待网络

# Сквозное шифрование включено
source: End-to-end encryption enabled
ar: مكن التشفير من النهاية
es: Cifrado de extremo a extremo activado
fr: Chiffrement de bout en bout activé
hi: एंड-टू-एंड एन्क्रिप्शन चालू है
ja: エンドツーエンド暗号化を有効に
ko: End-to-end 암호화 활성화
pt_br: Encriptação de ponta a ponta habilitada
ru: Сквозное шифрование включено
zh_hans: 端到端加密已开启

# Скопировать
source: Copy
ar: نسخ
es: Copiar
fr: Copier
hi: कॉपी करें
ja: コピー
ko: 관련 기사
pt_br: Copiar
ru: Скопировать
zh_hans: 复制

# Слишком много попыток. Повторите через %@ сек.
source: Too many attempts. Try again in %@ seconds.
ar: الكثير من المحاولات حاول مرة أخرى%@ثواني
es: Demasiados intentos. Vuelve a intentarlo en %@ segundos.
fr: Trop de tentatives. Essaie encore%@secondes.
hi: बहुत ज़्यादा कोशिशें हुईं। %@ सेकंड बाद फिर कोशिश करें।
ja: 多くの試み。 もう一度お試しください%@秒数。
ko: 너무 많은 시도. 다시 시도%@초.
pt_br: Demasiadas tentativas. Tenta outra vez.%@segundos.
ru: Слишком много попыток. Повторите через %@ сек.
zh_hans: 尝试次数过多。请在 %@ 秒后重试。

source: Finish registering in Shum first: get your keys and create your profile. Then open the contact again.
ar: أنهي التسجيل في (سومب) أولاً، أحضر مفاتيحك وأصنع ملفك ثم فتح الاتصال مرة أخرى.
es: Completa primero el registro en Shum: obtén tus claves y crea tu perfil. Después vuelve a abrir el contacto.
fr: Finissez d'abord l'enregistrement dans Shum : obtenez vos clés et créez votre profil. Puis ouvrez le contact à nouveau.
hi: पहले Shum पंजीकरण पूरा करें: कुंजियाँ प्राप्त करें और प्रोफ़ाइल बनाएँ। फिर संपर्क दोबारा खोलें।
ja: Shumで最初に登録完了:あなたのキーを取得し、あなたのプロフィールを作成します。 その後、再び連絡先を開きます。
ko: Shum에 등록 한 첫 번째: 키를 얻을 하 고 프로필을 만들. 다음 연락처를 다시 엽니 다.
pt_br: Termine o registro no Shum primeiro: pegue suas chaves e crie seu perfil. Então abra o contacto outra vez.
ru: Сначала завершите регистрацию в Shum: получите ключи и создайте свой профиль. Затем откройте контакт ещё раз.
zh_hans: 请先完成 Shum 注册：获取密钥并创建个人资料，然后重新打开联系人。

# Сначала отправьте приглашение.
source: Send an invitation first.
ar: أرسل دعوة أولاً
es: Envía primero una invitación.
fr: Envoyez une invitation.
hi: पहले निमंत्रण भेजें।
ja: まずは招待状をお送り下さい。
ko: 초대장을 먼저 보내십시오.
pt_br: Manda um convite primeiro.
ru: Сначала отправьте приглашение.
zh_hans: 请先发送邀请。

# Собеседник
source: Contact
ar: الاتصال
es: Contacto
fr: Coordonnées
hi: संपर्क
ja: お問い合わせ
ko: 제품정보
pt_br: Contacto
ru: Собеседник
zh_hans: 联系人

# Собеседник сейчас недоступен. Дождитесь подключения по Bluetooth.
source: The contact is currently unavailable. Wait for a Bluetooth connection.
ar: غير متاح حاليا الاتصال. انتظر اتصال بلو توث
es: El contacto no está disponible ahora. Espera a la conexión Bluetooth.
fr: Le contact est actuellement indisponible. Attendez une connexion Bluetooth.
hi: संपर्क अभी उपलब्ध नहीं है। Bluetooth कनेक्शन की प्रतीक्षा करें।
ja: 現在、連絡先は利用できません。 Bluetooth接続待ち
ko: 연락처는 현재 사용할 수 없습니다. Bluetooth 연결을 기다립니다.
pt_br: O contato está atualmente indisponível. Espere por uma ligação Bluetooth.
ru: Собеседник сейчас недоступен. Дождитесь подключения по Bluetooth.
zh_hans: 联系人当前不可用。请等待蓝牙连接。

# Собеседник сейчас недоступен. Подойдите ближе и попробуйте снова.
source: The contact is currently unavailable. Move closer and try again.
ar: غير متاح حاليا الاتصال. اقترب وحاول مرة أخرى
es: El contacto no está disponible ahora. Acércate e inténtalo de nuevo.
fr: Le contact est actuellement indisponible. Approchez-vous et essayez encore.
hi: संपर्क अभी उपलब्ध नहीं है। पास जाएँ और फिर कोशिश करें।
ja: 現在、連絡先は利用できません。 近道に移動し、もう一度お試しください。
ko: 연락처는 현재 사용할 수 없습니다. 더 가까이 이동하고 다시 시도하십시오.
pt_br: O contato está atualmente indisponível. Aproxima-te e tenta outra vez.
ru: Собеседник сейчас недоступен. Подойдите ближе и попробуйте снова.
zh_hans: 联系人当前不可用。请靠近后重试。

# Содержимое Shum скрыто
source: Shum content is hidden
ar: محتوى Shum مخفي
es: El contenido de Shum está oculto
fr: Le contenu Shum est caché
hi: Shum सामग्री छिपी है
ja: Shumコンテンツが隠されています
ko: Shum 내용이 숨겨진
pt_br: O conteúdo Shum está oculto
ru: Содержимое Shum скрыто
zh_hans: Shum 内容已隐藏

# Создайте код Shum
source: Create a Shum passcode
es: Crea un código de Shum
fr: Créer un code d'accès Shum
hi: Shum पासकोड बनाएँ
ja: Shumパスコードを作成する
ko: Shum 패스코드 만들기
pt_br: Criar um código Shum
ru: Создайте код Shum
zh_hans: 创建 Shum 密码

# Создайте новый код
source: Create new passcode
ar: إنشاء رمز مرور جديد
es: Crea un código nuevo
fr: Créer un nouveau code passe
hi: नया पासकोड बनाएँ
ja: 新しいパスコードを作成する
ko: 새로운 passcode 만들기
pt_br: Criar nova senha
ru: Создайте новый код
zh_hans: 创建新密码

# Создана
source: Created
ar: المنشأة
es: Creada
fr: Créé
hi: बनाया गया
ja: コンテンツ
ko: 이름 *
pt_br: Criado
ru: Создана
zh_hans: 已创建

# Создать код
source: Create passcode
ar: Create passco
es: Crear código
fr: Créer un code passe
hi: पासकोड बनाएँ
ja: パスコードを作成する
ko: 비밀번호
pt_br: Criar código
ru: Создать код
zh_hans: 创建密码

# Создать профиль
source: Create profile
ar: الخلاصة
es: Crear perfil
fr: Créer un profil
hi: प्रोफ़ाइल बनाएँ
ja: プロフィールを作成する
ko: 공지사항
pt_br: Criar perfil
ru: Создать профиль
zh_hans: 创建个人资料

# Создать резервную копию
source: Create backup
ar: إنشاء نسخة احتياطية
es: Crear copia de seguridad
fr: Créer une sauvegarde
hi: बैकअप बनाएँ
ja: バックアップの作成
ko: 백업 만들기
pt_br: Criar cópia de segurança
ru: Создать резервную копию
zh_hans: 创建备份

# Создаём вашу защиту
source: Creating your protection
ar: خلق حمايتك
es: Creando tu protección
fr: Créer votre protection
hi: आपकी सुरक्षा बनाई जा रही है
ja: あなたの保護を作成する
ko: 당신의 보호
pt_br: Criando sua proteção
ru: Создаём вашу защиту
zh_hans: 正在创建保护

# Создаём криптографические ключи
source: Creating cryptographic keys
ar: إنشاء مفاتيح التبريد
es: Creando claves criptográficas
fr: Création de clés cryptographiques
hi: क्रिप्टोग्राफ़िक कुंजियाँ बनाई जा रही हैं
ja: 暗号鍵の作成
ko: 암호화 키 만들기
pt_br: Criando chaves criptográficas
ru: Создаём криптографические ключи
zh_hans: 正在创建加密密钥

# Сократите имя и уберите переносы строки.
source: Shorten the name and remove line breaks.
ar: قلل الاسم وازيل الكسر
es: Acorta el nombre y elimina los saltos de línea.
fr: Raccourcir le nom et supprimer les ruptures de ligne.
hi: नाम छोटा करें और लाइन ब्रेक हटाएँ।
ja: 名前を短くし、改行を削除します。
ko: 이름을 단축하고 줄을 제거합니다.
pt_br: Encurtar o nome e remover quebras de linha.
ru: Сократите имя и уберите переносы строки.
zh_hans: 请缩短姓名并移除换行符。

# Сообщение
source: Message
ar: رسالة
es: Mensaje
hi: संदेश
ja: メッセージ
ko: 메시지
pt_br: Mensagem
ru: Сообщение
zh_hans: 消息

# Сообщение должно быть не длиннее 4096 байт.
source: The message must not exceed 4096 bytes.
es: El mensaje no debe superar los 4096 bytes.
fr: Le message ne doit pas dépasser 4096 octets.
hi: संदेश 4096 बाइट से लंबा नहीं होना चाहिए।
ja: メッセージは4096バイトを超えてはならない。
ko: 메시지는 4096 바이트를 초과하지 않아야합니다.
pt_br: A mensagem não pode exceder 4096 bytes.
ru: Сообщение должно быть не длиннее 4096 байт.
zh_hans: 消息不得超过 4096 字节。

# Сообщение найдёт путь
source: The message will find a path
ar: الرسالة ستجد الطريق
es: El mensaje encontrará una ruta
fr: Le message trouvera un chemin
hi: संदेश अपना रास्ता खोज लेगा
ja: メッセージはパスを見つけます
ko: 이 메시지는 경로가 표시됩니다.
pt_br: A mensagem irá encontrar um caminho
ru: Сообщение найдёт путь
zh_hans: 消息会找到传递路径
