Repository: hiTechTeam/Shum-iOS
Catalog: ShumiOS/Resources/Localization/*.iproj/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, ru, zh_hans

# Описание — до %@ символов. Попробуйте выбрать фото ещё раз.
source: The description can contain up to %@ characters. Try selecting the photo again.
ar: الوصف يمكن أن يتضمن حتى%@الشخصيات حاول اختيار الصورة مرة أخرى
es: La descripción puede tener hasta %@ caracteres. Intenta elegir la foto de nuevo.
fr: La description peut contenir jusqu'à%@Des personnages. Essayez de choisir à nouveau la photo.
hi: विवरण में अधिकतम %@ अक्षर हो सकते हैं। फ़ोटो फिर से चुनें।
ja: 説明は、まで含めることができます%@文字。 再び写真を選択してみてください。
ko: 설명은 까지 포함할 수 있습니다%@이름 * 사진을 다시 선택합니다.
pt_br: A descrição pode conter até%@personagens. Tente selecionar a foto novamente.
ru: Описание — до %@ символов. Попробуйте выбрать фото ещё раз.
zh_hans: 描述最多可包含 %@ 个字符。请重新选择照片。

# Основные правила
source: Basic rules
ar: القواعد الأساسية
es: Reglas básicas
fr: Règles de base
hi: मुख्य नियम
ja: 基本ルール
ko: 기본 규칙
pt_br: Regras de base
ru: Основные правила
zh_hans: 基本规则

# Ответ пользователю %@
source: Reply to %@
ar: الرد على%@
es: Responder a %@
fr: Réponse à%@
hi: %@ को जवाब दें
ja: 返信する%@
ko: 관련 기사%@
pt_br: Responder a%@
ru: Ответ пользователю %@
zh_hans: 回复 %@

# Ответ себе
source: Reply to yourself
ar: رد على نفسك
es: Responderte
fr: Répondre à vous-même
hi: खुद को जवाब दें
ja: 自分への返信
ko: 자주 묻는 질문
pt_br: Responder a si mesmo
ru: Ответ себе
zh_hans: 回复自己

# Ответить
source: Reply
ar: الرد
es: Responder
fr: Réponse
hi: जवाब दें
ja: スタッフ
ko: 이름 *
pt_br: Responder
ru: Ответить
zh_hans: 回复

# Ответственность пользователя
source: Your responsibility
ar: مسؤوليتك
es: Tu responsabilidad
fr: Votre responsabilité
hi: आपकी ज़िम्मेदारी
ja: あなたの責任
ko: 당신의 책임
pt_br: A sua responsabilidade
ru: Ответственность пользователя
zh_hans: 你的责任

# Отклонить
source: Decline
es: Rechazar
fr: Baisse
hi: अस्वीकार करें
ja: スケジュール
ko: 12 월
pt_br: Recusar
ru: Отклонить
zh_hans: 拒绝

# Отклонить приглашение
source: Decline invitation
ar: دعوة محددة
es: Rechazar invitación
fr: Refuser l'invitation
hi: निमंत्रण अस्वीकार करें
ja: Declineの招待状
ko: 연락처
pt_br: Recusar o convite
ru: Отклонить приглашение
zh_hans: 拒绝邀请

# Отклонить приглашение?
source: Decline invitation?
ar: دعوة رمزية؟
es: ¿Rechazar invitación?
fr: Refuser l'invitation ?
hi: निमंत्रण अस्वीकार करें?
ja: 招待状を決める?
ko: Decline 초대?
pt_br: Recusar o convite?
ru: Отклонить приглашение?
zh_hans: 拒绝邀请？

# Открепить
source: Unpin
es: Desfijar
fr: Débrancher
hi: अनपिन करें
ja: アンパン
ko: 다운로드
ru: Открепить
zh_hans: 取消置顶

source: Open Shum on another iPhone. The person will appear here when they are nearby.
ar: افتحي (سومب) على أيفون آخر الشخص سيظهر هنا عندما يكونون قريبين
es: Abre Shum en otro iPhone. La persona aparecerá aquí cuando esté cerca.
fr: Ouvrez Shum sur un autre iPhone. La personne apparaîtra ici quand elle sera à proximité.
hi: दूसरे iPhone पर Shum खोलें। व्यक्ति पास आने पर यहाँ दिखाई देगा।
ja: 別のiPhoneでShumを開きます。 近くにいると、ここに人が現れます。
ko: 다른 iPhone에서 Shum을 엽니 다. 근처에있을 때 사람이 여기에 나타날 것입니다.
pt_br: Abra Shum em outro iPhone. A pessoa aparecerá aqui quando estiver perto.
ru: Откройте Shum на другом iPhone. Человек появится здесь, когда окажется поблизости.
zh_hans: 在另一台 iPhone 上打开 Shum。对方来到附近时会显示在这里。

# Откройте Shum, чтобы прочитать сообщения.
source: Open Shum to read messages.
ar: افتحي (سومب) لقراءة الرسائل
es: Abre Shum para leer los mensajes.
fr: Ouvrez Shum pour lire les messages.
hi: संदेश पढ़ने के लिए Shum खोलें।
ja: Shumを開き、メッセージを読み込みます。
ko: Shum을 열고 메시지를 읽습니다.
pt_br: Abra Shum para ler mensagens.
ru: Откройте Shum, чтобы прочитать сообщения.
zh_hans: 打开 Shum 以阅读消息。

# Открывать Shum с %@
source: Open Shum with %@
ar: مفتوح مع%@
es: Abrir Shum con %@
fr: Ouvrir Shum avec%@
hi: %@ से Shum खोलें
ja: Shum で開く%@
ko: Shum 열기%@
pt_br: Abrir Shum com%@
ru: Открывать Shum с %@
zh_hans: 使用 %@ 打开 Shum

# Открывать Shum сразу
source: Open Shum immediately
ar: إفتح الباب فوراً
es: Abrir Shum inmediatamente
fr: Ouvrez immédiatement Shum
hi: Shum तुरंत खोलें
ja: Shumをすぐに開けて下さい
ko: 즉시 Shum을 엽니 다
pt_br: Abra Shum imediatamente
ru: Открывать Shum сразу
zh_hans: 立即打开 Shum

# Открыть настройки
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Configurações
ru: Открыть настройки
zh_hans: 打开设置

# Открыть приглашение
source: Open invitation
ar: دعوة مفتوحة
es: Abrir invitación
fr: Ouverture de l ' invitation
hi: निमंत्रण खोलें
ja: 招待状を開く
ko: 공지사항
pt_br: Abrir convite
ru: Открыть приглашение
zh_hans: 打开邀请

# Открыть с %@
source: Open with %@
ar: إفتح%@
es: Abrir con %@
fr: Ouvrir avec%@
hi: %@ से खोलें
ja: オープン%@
ko: 자주 묻는 질문%@
pt_br: Abrir com%@
ru: Открыть с %@
zh_hans: 使用 %@ 打开

# Открыть чат
source: Open chat
ar: محادثة مفتوحة
es: Abrir chat
fr: Ouvrir le chat
hi: चैट खोलें
ja: チャットを開く
ko: 채팅 열기
pt_br: Abrir a conversa
ru: Открыть чат
zh_hans: 打开聊天

# Отлично
source: Great
ar: عظيم
es: Genial
fr: Génial
hi: बहुत अच्छा
ja: おすすめ
ko: 이름 *
pt_br: Óptimo.
ru: Отлично
zh_hans: 很好

# Отмена
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 이름 *
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# Отменено
source: Cancelled
ar: ألغيت
es: Cancelado
fr: Annulé
hi: रद्द किया गया
ja: キャンセル
ko: 이름 *
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消

# Отменено после блокировки
source: Cancelled after blocking
ar: ألغي بعد إغلاق المبنى
es: Cancelado tras bloquear
fr: Annulé après blocage
hi: ब्लॉक करने के बाद रद्द किया गया
ja: ブロック後のキャンセル
ko: 차단 후 취소
pt_br: Cancelado após o bloqueio
ru: Отменено после блокировки
zh_hans: 屏蔽后已取消

# Отменить ответ
source: Cancel reply
ar: رد إلغاء
es: Cancelar respuesta
fr: Annuler la réponse
hi: जवाब रद्द करें
ja: 返信をキャンセル
ko: 자주 묻는 질문
pt_br: Cancelar resposta
ru: Отменить ответ
zh_hans: 取消回复

# Отпечаток
source: Fingerprint
ar: بصمات الأصابع
es: Huella
fr: Empreinte
hi: फ़िंगरप्रिंट
ja: 指紋認証
ko: 회사 소개
pt_br: Impressão digital
ru: Отпечаток
zh_hans: 指纹

# Отпечаток %@
source: Fingerprint %@
ar: بصمات الأصابع%@
es: Huella %@
fr: Empreinte%@
hi: फ़िंगरप्रिंट %@
ja: 指紋認証%@
ko: 회사 소개%@
pt_br: Impressão digital%@
ru: Отпечаток %@
zh_hans: 指纹 %@

# Отправить приглашение
source: Send invitation
ar: توجيه دعوة
es: Enviar invitación
fr: Envoyer une invitation
hi: निमंत्रण भेजें
ja: 招待状を送信
ko: 연락처
pt_br: Enviar convite
ru: Отправить приглашение
zh_hans: 发送邀请

# Отправить сообщение
source: Send message
ar: رسالة
es: Enviar mensaje
fr: Envoyer un message
hi: संदेश भेजें
ja: メッセージ送信
ko: 메시지 보내기
pt_br: Enviar mensagem
ru: Отправить сообщение
zh_hans: 发送消息

# Отправка прервана
source: Sending interrupted
es: Envío interrumpido
fr: Envoi interrompu
hi: भेजना रुक गया
ja: 中断された送信
ko: 자주 묻는 질문
pt_br: Envio interrompido
ru: Отправка прервана
zh_hans: 发送已中断

# Отправлено
source: Sent
es: Enviado
fr: Envoyé
hi: भेजा गया
ja: サインイン
ko: 이름 *
pt_br: Enviado
ru: Отправлено
zh_hans: 已发送

# Отправляется
source: Sending
ar: إرسال
es: Enviando
fr: Envoi
hi: भेजा जा रहा है
ja: 送信する
ko: 이름 *
pt_br: Enviando
ru: Отправляется
zh_hans: 正在发送

# Оформление
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
hi: रूप-रंग
ja: 外観
ko: 화면 및 테마
pt_br: Aparência
ru: Оформление
zh_hans: 外观

# Очередь заполнена. Дождитесь доставки сообщений.
source: The queue is full. Wait for messages to be delivered.
ar: السؤال كامل انتظر الرسائل التي سترسل
es: La cola está llena. Espera a que se entreguen los mensajes.
fr: La file d'attente est pleine. Attendez que les messages soient livrés.
hi: कतार भरी है। संदेश पहुँचने की प्रतीक्षा करें।
ja: キューがいっぱいです。 メッセージの配信をお待ちしています。
ko: 큐는 가득합니다. 전달되는 메시지에 대한 대기.
pt_br: A fila está cheia. Aguarde que as mensagens sejam entregues.
ru: Очередь заполнена. Дождитесь доставки сообщений.
zh_hans: 队列已满。请等待消息送达。

# Очистить
source: Clear
ar: آمن
es: Borrar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 이름 *
pt_br: Limpar
ru: Очистить
zh_hans: 清除

# Очистить историю
source: Clear history
ar: تاريخ واضح
es: Borrar historial
fr: Effacer l' historique
hi: इतिहास साफ़ करें
ja: 明確な歴史
ko: 빠른 연결
pt_br: Limpar o histórico
ru: Очистить историю
zh_hans: 清除记录

# Очистить историю встреч?
source: Clear encounter history?
ar: تاريخ لقاء واضح؟
es: ¿Borrar el historial de encuentros?
fr: L'histoire de la rencontre ?
hi: मुलाकात का इतिहास साफ़ करें?
ja: クリアな出会い履歴?
ko: 명확한 만남 역사?
pt_br: História de encontro clara?
ru: Очистить историю встреч?
zh_hans: 清除相遇记录？

# Очистить чат?
source: Clear chat?
ar: محادثة واضحة؟
es: ¿Borrar el chat?
fr: C'est clair ?
hi: चैट साफ़ करें?
ja: チャットをクリア?
ko: 명확한 채팅?
pt_br: Conversas claras?
ru: Очистить чат?
zh_hans: 清除聊天？

# Пароль проверяется только на этом устройстве и никуда не отправляется.
source: The password is checked only on this device and is never sent anywhere.
ar: كلمة السر يتم فحصها فقط على هذا الجهاز ولا ترسل إلى أي مكان
es: La contraseña se comprueba solo en este dispositivo y no se envía a ningún lugar.
fr: Le mot de passe n'est coché que sur cet appareil et n'est jamais envoyé nulle part.
hi: पासवर्ड केवल इस डिवाइस पर जाँचा जाता है और कहीं नहीं भेजा जाता।
ja: パスワードは、このデバイスでのみチェックされ、どこにでも送信されません。
ko: 비밀번호는 이 장치에서만 확인할 수 있으며 어디에서나 전송되지 않습니다.
pt_br: A senha é verificada somente neste dispositivo e nunca é enviada para lugar algum.
ru: Пароль проверяется только на этом устройстве и никуда не отправляется.
zh_hans: 密码仅在此设备上验证，绝不会发送到任何地方。

# Пароль резервной копии
source: Backup password
ar: كلمة مرور احتياطية
es: Contraseña de la copia
fr: Mot de passe de sauvegarde
hi: बैकअप पासवर्ड
ja: バックアップパスワード
ko: 백업 암호
pt_br: Senha da cópia de segurança
ru: Пароль резервной копии
zh_hans: 备份密码

# Передаётся
source: Transferring
ar: التحويل
es: Transfiriendo
fr: Transfert
hi: भेजा जा रहा है
ja: トランスファー
ko: 회사연혁
pt_br: Transferência
ru: Передаётся
zh_hans: 正在传输

# Передаётся через mesh
source: Transferring through mesh
ar: النقل من خلال mesh
es: Transfiriendo por mesh
fr: Transfert de mailles
hi: mesh से भेजा जा रहा है
ja: メッシュでの移動
ko: 메쉬를 통해 전송
pt_br: Transferência através da malha
ru: Передаётся через mesh
zh_hans: 正在通过网状网络传输

# Переместите и масштабируйте фото
source: Move and resize the photo
ar: تحرّكوا و أرجعوا الصورة
es: Mueve y cambia el tamaño de la foto
fr: Déplacer et redimensionner la photo
hi: फ़ोटो को खिसकाएँ और आकार बदलें
ja: 写真の移動とサイズ変更
ko: 사진 이동 및 크기
pt_br: Mover e redimensionar a foto
ru: Переместите и масштабируйте фото
zh_hans: 移动并缩放照片

# Печатает
source: Typing
ar: الطباعة
es: Escribiendo
fr: Dactylographie
hi: लिख रहे हैं
ja: タイピング
ko: 뚱 베어
pt_br: Dactilografia
ru: Печатает
zh_hans: 正在输入

# Повторите код
source: Repeat passcode
ar: رمز المرور المكرر
es: Repite el código
fr: Répéter le code d'accès
hi: पासकोड दोहराएँ
ja: 繰り返しパスコード
ko: 반복 passcode
pt_br: Repetir a senha
ru: Повторите код
zh_hans: 再次输入密码

# Повторите новый код
source: Repeat new passcode
ar: تجديد رمز المرور الجديد
es: Repite el código nuevo
fr: Répéter le nouveau code d'accès
hi: नया पासकोड दोहराएँ
ja: 新しいパスコードを繰り返して下さい
ko: 새로운 passcode를 반복
pt_br: Repetir nova senha
ru: Повторите новый код
zh_hans: 再次输入新密码

# Повторите пароль
source: Repeat password
ar: تكرار كلمة السر
es: Repite la contraseña
fr: Répéter le mot de passe
hi: पासवर्ड दोहराएँ
ja: パスワードを繰り返す
ko: 비밀번호
pt_br: Repetir senha
ru: Повторите пароль
zh_hans: 再次输入备份密码

# Повторить
source: Retry
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
ja: リトリート
ko: 관련 기사
pt_br: Repetir
ru: Повторить
zh_hans: 重试

# Повторить удаление
source: Retry deletion
ar: الحذف
es: Reintentar eliminación
fr: Réessayer la suppression
hi: हटाना फिर से आज़माएँ
ja: 退会削除
ko: Retry 삭제
pt_br: Repetir a exclusão
ru: Повторить удаление
zh_hans: 重试删除

# Подготавливаем защищённый чат…
source: Preparing secure chat…
ar: إعداد الدردشة الآمنة...
es: Preparando chat seguro…
fr: Préparation d'un chat sécurisé...
hi: सुरक्षित चैट तैयार हो रही है…
ja: 安全なチャットの準備
ko: 안전한 채팅을 준비 ...
pt_br: Preparando chat seguro...
ru: Подготавливаем защищённый чат…
zh_hans: 正在准备安全聊天…

# Подготавливаем файл…
source: Preparing file…
ar: ملف إعداد...
es: Preparando archivo…
fr: Préparation du fichier...
hi: फ़ाइल तैयार हो रही है…
ja: ファイルの準備...
ko: 파일 준비 ...
pt_br: Preparando arquivo...
ru: Подготавливаем файл…
zh_hans: 正在准备文件…

# Поделиться контактом Shum
source: Share Shum contact
es: Compartir contacto de Shum
fr: Partager contact Shum
hi: Shum संपर्क साझा करें
ja: Shumコンタクトを共有する
ko: Shum 연락처
pt_br: Partilhar o contacto Shum
ru: Поделиться контактом Shum
zh_hans: 分享 Shum 联系人

# Подтвердите владельца устройства, чтобы открыть переписку.
source: Verify the device owner to open your conversations.
ar: تحقق من مالك الجهاز لفتح محادثاتك
es: Verifica al propietario del dispositivo para abrir tus conversaciones.
fr: Vérifiez le propriétaire de l'appareil pour ouvrir vos conversations.
hi: बातचीत खोलने के लिए डिवाइस के मालिक की पुष्टि करें।
ja: デバイス所有者を検証して、会話を開きます。
ko: 기기 소유자를 검증하여 대화를 열 수 있습니다.
pt_br: Verifique o proprietário do dispositivo para abrir suas conversas.
ru: Подтвердите владельца устройства, чтобы открыть переписку.
zh_hans: 请验证设备所有者以打开对话。

# Подтвердите, что хотите открывать Shum с %@.
source: Confirm that you want to open Shum with %@.
ar: تأكد من أنك تريد فتح شامب مع%@.
es: Confirma que quieres abrir Shum con %@.
fr: Confirmez que vous voulez ouvrir Shum avec%@.
hi: पुष्टि करें कि आप %@ से Shum खोलना चाहते हैं।
ja: Shumを開いてほしいことを確認してください%@.
ko: Shum을 열고 싶습니다.%@.
pt_br: Confirme que deseja abrir o Shum com%@.
ru: Подтвердите, что хотите открывать Shum с %@.
zh_hans: 确认要使用 %@ 打开 Shum。

# Поиск
source: Search
ar: البحث
es: Buscar
fr: Rechercher
hi: खोजें
ja: インフォメーション
ko: 이름 *
pt_br: Procurar
ru: Поиск
zh_hans: 搜索

source: Messages can currently contain up to 255 bytes of text. Split the message into several parts.
ar: ويمكن أن تتضمن الرسائل حالياً ما يصل إلى 255 رسالة نصية. أنشر الرسالة إلى عدة أجزاء
es: Por ahora, los mensajes pueden contener hasta 255 bytes de texto. Divide el mensaje en varias partes.
fr: Les messages peuvent actuellement contenir jusqu'à 255 octets de texte. Divisez le message en plusieurs parties.
hi: अभी संदेश में अधिकतम 255 बाइट टेक्स्ट भेजा जा सकता है। संदेश को कई भागों में बाँटें।
ja: 現在、テキストの255バイトまで含めることができます。 複数の部分にメッセージを分割します。
ko: 메시지는 현재 텍스트의 255 바이트까지 포함될 수 있습니다. 여러 부분으로 메시지를 분할합니다.
pt_br: As mensagens podem conter até 255 bytes de texto. Dividir a mensagem em várias partes.
ru: Пока можно отправить до 255 байт текста. Разделите сообщение на несколько частей.
zh_hans: 目前消息最多可以包含 255 字节的文本。请将消息拆分成多个部分。

# Пока не встречались
source: No encounters yet
ar: لا مقابلات بعد
es: Aún no hay encuentros
fr: Pas encore de rencontres
hi: अभी कोई मुलाकात नहीं
ja: まだ遭遇しない
ko: 아직 만남 없음
pt_br: Nenhum encontro ainda
ru: Пока не встречались
zh_hans: 还没有相遇记录

# Пока тихо
source: Quiet for now
ar: هدوء الآن
es: Todo tranquilo por ahora
fr: Calme pour l'instant
hi: अभी शांति है
ja: 今すぐ静かに
ko: 현재 위치
pt_br: Silêncio por agora.
ru: Пока тихо
zh_hans: 暂时很安静

source: Show this QR code to the person so they can add you to their Shum contacts. The code contains only a public identifier.
ar: اعرض هذا الرمز على الشخص حتى يستطيعوا اضافتك الى اتصالاتهم الرمز يحتوي فقط على هوية عامة
es: Muestra este código QR a la persona para que te añada a sus contactos de Shum. El código solo contiene un identificador público.
fr: Afficher ce code QR à la personne afin qu'elle puisse vous ajouter à ses contacts Shum. Le code ne contient qu'un identifiant public.
hi: व्यक्ति को यह QR कोड दिखाएँ ताकि वह आपको Shum संपर्कों में जोड़ सके। कोड में केवल सार्वजनिक पहचानकर्ता है।
ja: このQRコードを人に表示して、Shumの連絡先に追加することができます。 このコードには、公開識別子のみが含まれています。
ko: 이 QR 코드를 한 사람에 표시하므로 Shum 연락처에 추가 할 수 있습니다. 코드는 공개 식별자 만 포함되어 있습니다.
pt_br: Mostre este código QR à pessoa para que ela possa adicionar você aos seus contatos Shum. O código contém apenas um identificador público.
ru: Покажите QR-код человеку, чтобы он добавил вас в контакты Shum. Код содержит только открытый идентификатор.
zh_hans: 向对方出示此二维码，让其将你添加到 Shum 联系人。二维码只包含公开标识符。

source: Show this QR code to the other person. Then scan their code to verify the saved contact key.
ar: أري هذا الرمز للشخص الآخر ثم مسح رمزهم للتحقق من مفتاح الاتصال المنقذ.
es: Muestra este código QR a la otra persona. Después escanea su código para verificar la clave de contacto guardada.
fr: Afficher ce code QR à l'autre personne. Scannez ensuite leur code pour vérifier la clé de contact enregistrée.
hi: दूसरे व्यक्ति को यह QR कोड दिखाएँ। फिर सहेजी गई संपर्क कुंजी जाँचने के लिए उनका कोड स्कैन करें।
ja: QRコードを他の人に表示します。 保存された連絡先キーを確認するためにコードをスキャンします。
ko: 이 QR 코드를 다른 사람으로 표시합니다. 그런 다음 저장된 연락처 키를 확인하기 위해 코드를 스캔합니다.
pt_br: Mostra este código QR à outra pessoa. Em seguida, verifique seu código para verificar a chave de contato salva.
ru: Покажите этот QR-код собеседнику. Затем отсканируйте его код, чтобы подтвердить сохранённый ключ контакта.
zh_hans: 向对方出示此二维码，然后扫描对方的二维码以验证保存的联系人密钥。

# Политика конфиденциальности
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
pt_br: Política de Privacidade
ru: Политика конфиденциальности
zh_hans: 隐私政策

source: The complete license texts for components included in the app are available under Third-Party Licenses on the About screen.
ar: وتتاح نصوص الترخيص الكاملة للمكونات المدرجة في التطبيق تحت تراخيص الأطراف الثالثة على الشاشة.
es: Los textos completos de las licencias de los componentes incluidos en la app están disponibles en Licencias de terceros, en la pantalla Acerca de la app.
fr: Les textes complets de licence pour les composants inclus dans l'application sont disponibles sous Licences tiers sur l'écran A propos.
hi: ऐप में शामिल घटकों के पूरे लाइसेंस टेक्स्ट ऐप के बारे में स्क्रीन पर तृतीय-पक्ष लाइसेंस में उपलब्ध हैं।
ja: アプリに含まれるコンポーネントの完全なライセンステキストは、About画面のサードパーティのライセンスの下で利用可能です。
ko: 앱에 포함 된 구성 요소에 대한 완벽한 라이센스 텍스트는 소개 화면의 제 3 자 라이센스 아래에 있습니다.
pt_br: Os textos completos de licença para componentes incluídos no aplicativo estão disponíveis sob Licenças de Terceiros na tela Sobre.
ru: Полные тексты лицензий компонентов, входящих в приложение, доступны в разделе «Сторонние лицензии» на экране «О приложении».
zh_hans: 应用所含组件的完整许可证文本可在“关于应用”页面的“第三方许可证”中查看。

# Получаем контакт…
source: Retrieving contact…
ar: إسترجاع الإتصال...
es: Obteniendo contacto…
fr: Récupération du contact...
hi: संपर्क प्राप्त हो रहा है…
ja: 連絡先を取得する...
ko: 연락처 ...
pt_br: A obter o contacto...
ru: Получаем контакт…
zh_hans: 正在获取联系人…

# Пользователь %@ отклонил ваш запрос
source: %@ declined your request
ar: %@رفض طلبك
es: %@ rechazó tu solicitud
fr: %@décliné votre demande
hi: %@ ने आपका अनुरोध अस्वीकार कर दिया
ja: %@リクエストの拒否
ko: %@자주 묻는 질문
pt_br: %@recusou o seu pedido
ru: Пользователь %@ отклонил ваш запрос
zh_hans: %@ 拒绝了你的请求

# Пользователь исчезнет из Контактов. Переписка и возможность общения сохранятся.
source: The user will disappear from Contacts. Your conversation and ability to communicate will remain.
ar: المستعمل سيختفي من الاتصالات محادثتك وقدرتك على التواصل ستبقى
es: El usuario desaparecerá de Contactos. La conversación y la posibilidad de comunicaros se mantendrán.
fr: L'utilisateur disparaîtra des Contacts. Votre conversation et votre capacité de communiquer resteront.
hi: उपयोगकर्ता संपर्कों से गायब हो जाएगा। बातचीत और संवाद करने की क्षमता बनी रहेगी।
ja: ユーザーは連絡先から消えます。 会話やコミュニケーション能力が残ります。
ko: 사용자는 연락처에서 사라집니다. 소통과 소통의 능력이 남아 있습니다.
pt_br: O usuário desaparecerá de Contatos. Sua conversação e capacidade de comunicação permanecerão.
ru: Пользователь исчезнет из Контактов. Переписка и возможность общения сохранятся.
zh_hans: 该用户将从联系人中消失。对话和通信功能仍会保留。

# Понятно
source: Got it
ar: حصلت عليه
es: Entendido
fr: Compris.
hi: समझ गया
ja: お問い合わせ
ko: 뚱 베어
pt_br: Entendido.
ru: Понятно
zh_hans: 知道了

# Последняя: %@
source: Latest: %@
ar: آخر:%@
es: Última: %@
fr: Dernière:%@
hi: अंतिम: %@
ja: 最新:%@
ko: 인기:%@
pt_br: Último:%@
ru: Последняя: %@
zh_hans: 最近：%@

# Посмотреть профиль
source: View profile
ar: ملف الرؤية
es: Ver perfil
fr: Affichage du profil
hi: प्रोफ़ाइल देखें
ja: プロフィールを表示
ko: 공지사항
pt_br: Ver perfil
ru: Посмотреть профиль
zh_hans: 查看个人资料

# Посмотреть фото
source: View photo
ar: صورة فيديو
es: Ver foto
fr: Voir la photo
hi: फ़ोटो देखें
ja: 写真を見る
ko: 사진 보기
pt_br: Ver foto
ru: Посмотреть фото
zh_hans: 查看照片

# Правила использования
source: Terms of Use
ar: مدة الاستخدام
es: Condiciones de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
ja: 利用規約
ko: 이용 약관
pt_br: Termos de Utilização
ru: Правила использования
zh_hans: 使用条款

# Прекращение использования
source: Stopping use
ar: وقف الاستخدام
es: Dejar de usar
fr: Arrêt de l'utilisation
hi: उपयोग बंद करना
ja: 使用停止
ko: 관련 상품
pt_br: Parar a utilização
ru: Прекращение использования
zh_hans: 停止使用

# Привет!
source: Hello!
ar: مرحبا!
es: ¡Hola!
fr: Bonjour !
hi: नमस्ते!
ja: お問い合わせ
ko: 안녕하세요!
pt_br: Olá!
ru: Привет!
zh_hans: 你好！

# Пригласить
source: Invite
es: Invitar
fr: Inviter
hi: निमंत्रित करें
ja: 招待状
ko: 뚱 베어
pt_br: Convidar
ru: Пригласить
zh_hans: 邀请

# Приглашение в чат
source: Chat invitation
ar: دعوة تشاتي
es: Invitación al chat
fr: Clavardage
hi: चैट निमंत्रण
ja: チャット招待状
ko: 채팅 초대
pt_br: Convite de bate- papo
ru: Приглашение в чат
zh_hans: 聊天邀请

# Приглашение отклонено
source: Invitation declined
ar: تراجعت الدعوة
es: Invitación rechazada
fr: Invitation refusée
hi: निमंत्रण अस्वीकार किया गया
ja: 招待拒否
ko: 연락처
pt_br: Convite recusado
ru: Приглашение отклонено
zh_hans: 邀请已拒绝

# Приглашение отправлено
source: Invitation sent
ar: الدعوات المرسلة
es: Invitación enviada
fr: Invitation envoyée
hi: निमंत्रण भेजा गया
ja: 送信された招待状
ko: 공지사항
pt_br: Convite enviado
ru: Приглашение отправлено
zh_hans: 邀请已发送

# Приглашения
source: Invitations
ar: الدعوات
es: Invitaciones
hi: निमंत्रण
ja: 招待状
ko: 공지사항
pt_br: Convites
ru: Приглашения
zh_hans: 邀请

# Приложение
source: App
ar: التطبيق
fr: Application
hi: ऐप
ja: アプリ
ko: 앱
pt_br: Aplicativo
ru: Приложение
zh_hans: 应用

# Примерное расстояние: %@ метров
source: Approximate distance: %@ meters
ar: مسافة قريبة:%@متر
es: Distancia aproximada: %@ metros
fr: Distance approximative:%@mètres
hi: अनुमानित दूरी: %@ मीटर
ja: およその間隔:%@千円寺
ko: 대략 거리:%@미터
pt_br: Distância aproximada:%@metros
ru: Примерное расстояние: %@ метров
zh_hans: 大约距离：%@ 米

# Принять
source: Accept
ar: قبول
es: Aceptar
fr: Accepter
hi: स्वीकार करें
ja: お問い合わせ
ko: 이름 *
pt_br: Aceitar
ru: Принять
zh_hans: 接受

# Принять приглашение
source: Accept invitation
ar: قبول الدعوة
es: Aceptar invitación
fr: Accepter l'invitation
hi: निमंत्रण स्वीकार करें
ja: 招待状を受け取る
ko: 자주 묻는 질문
pt_br: Aceitar convite
ru: Принять приглашение
zh_hans: 接受邀请

# Проведите вправо до конца
source: Swipe all the way right
ar: Swipe طول الطريق الصحيح
es: Desliza completamente hacia la derecha
fr: Faites glisser tout le chemin droit
hi: पूरी तरह दाईं ओर स्वाइप करें
ja: すべての方法を右スワイプ
ko: Swipe 모든 방법 오른쪽
pt_br: Deslizar todo o caminho direito
ru: Проведите вправо до конца
zh_hans: 一直向右滑动

# Проведите стрелку вправо, если передумаете.
source: Swipe the arrow right if you change your mind.
ar: امسح السهم إذا غيرت رأيك
es: Desliza la flecha a la derecha si cambias de opinión.
fr: Faites glisser la flèche à droite si vous changez d'avis.
hi: अगर मन बदल जाए तो तीर को दाईं ओर स्वाइप करें।
ja: あなたの心を変えれば右矢印をスワイプします。
ko: 당신의 마음을 바꾸면 오른쪽 화살표를 닦아.
pt_br: Desvie a seta se mudar de ideias.
ru: Проведите стрелку вправо, если передумаете.
zh_hans: 如果改变主意，请将箭头向右滑动。

# Проведите, чтобы принять
source: Swipe to accept
ar: Swipe لقبول
es: Desliza para aceptar
fr: Faites glisser pour accepter
hi: स्वीकार करने के लिए स्वाइप करें
ja: 受け入れるスワイプ
ko: 받아 들일 수 있는 Swipe
pt_br: Deslize para aceitar
ru: Проведите, чтобы принять
zh_hans: 滑动以接受

# Проверка
source: Verification
ar: التحقق
es: Verificación
fr: Vérification
hi: सत्यापन
ja: 検証
ko: 회사연혁
pt_br: Verificação
ru: Проверка
zh_hans: 验证

# Проверяем защиту
source: Checking protection
ar: التحقق من الحماية
es: Comprobando protección
fr: Protection contre la vérification
hi: सुरक्षा जाँची जा रही है
ja: 保護チェック
ko: 관련 상품
pt_br: Controlo da protecção
ru: Проверяем защиту
zh_hans: 正在检查保护
